<==========================|ENGLISH|==========================>

grams: [4]	E___	<=>	462	(freq)
grams: [3]	E__	<=>	462	(freq)
grams: [2]	E_	<=>	462	(freq)
grams: [5]	E____	<=>	462	(freq)
grams: [2]	_T	<=>	403	(freq)
grams: [3]	S__	<=>	379	(freq)
grams: [2]	S_	<=>	379	(freq)
grams: [5]	S____	<=>	379	(freq)
grams: [4]	S___	<=>	379	(freq)
grams: [2]	TH	<=>	327	(freq)
grams: [2]	_A	<=>	292	(freq)
grams: [3]	_TH	<=>	280	(freq)
grams: [2]	HE	<=>	233	(freq)
grams: [2]	T_	<=>	233	(freq)
grams: [5]	T____	<=>	233	(freq)
grams: [4]	T___	<=>	233	(freq)
grams: [3]	T__	<=>	233	(freq)
grams: [5]	N____	<=>	206	(freq)
grams: [3]	N__	<=>	206	(freq)
grams: [2]	N_	<=>	206	(freq)
grams: [4]	N___	<=>	206	(freq)
grams: [2]	_I	<=>	200	(freq)
grams: [2]	AN	<=>	200	(freq)
grams: [3]	THE	<=>	200	(freq)
grams: [4]	_THE	<=>	188	(freq)
grams: [2]	D_	<=>	188	(freq)
grams: [3]	D__	<=>	188	(freq)
grams: [4]	D___	<=>	188	(freq)
grams: [5]	D____	<=>	188	(freq)
grams: [2]	ER	<=>	179	(freq)
grams: [2]	RE	<=>	176	(freq)
grams: [2]	IN	<=>	167	(freq)
grams: [4]	Y___	<=>	154	(freq)
grams: [2]	Y_	<=>	154	(freq)
grams: [5]	Y____	<=>	154	(freq)
grams: [3]	Y__	<=>	154	(freq)
grams: [2]	_S	<=>	143	(freq)
grams: [2]	IS	<=>	139	(freq)
grams: [3]	R__	<=>	135	(freq)
grams: [5]	R____	<=>	135	(freq)
grams: [4]	R___	<=>	135	(freq)
grams: [2]	R_	<=>	135	(freq)
grams: [2]	_W	<=>	131	(freq)
grams: [2]	_C	<=>	128	(freq)
grams: [5]	HE___	<=>	125	(freq)
grams: [4]	HE__	<=>	125	(freq)
grams: [3]	HE_	<=>	125	(freq)
grams: [5]	THE__	<=>	125	(freq)
grams: [4]	THE_	<=>	125	(freq)
grams: [5]	_THE_	<=>	125	(freq)
grams: [2]	ND	<=>	124	(freq)
grams: [2]	ON	<=>	124	(freq)
grams: [2]	OR	<=>	123	(freq)
grams: [2]	_O	<=>	117	(freq)
grams: [2]	IT	<=>	112	(freq)
grams: [2]	AT	<=>	111	(freq)
grams: [2]	AR	<=>	109	(freq)
grams: [2]	EN	<=>	107	(freq)
grams: [4]	O___	<=>	105	(freq)
grams: [5]	O____	<=>	105	(freq)
grams: [3]	O__	<=>	105	(freq)
grams: [2]	O_	<=>	105	(freq)
grams: [2]	_B	<=>	104	(freq)
grams: [5]	ND___	<=>	103	(freq)
grams: [2]	_M	<=>	103	(freq)
grams: [4]	ND__	<=>	103	(freq)
grams: [3]	ND_	<=>	103	(freq)
grams: [2]	ES	<=>	103	(freq)
grams: [2]	HA	<=>	99	(freq)
grams: [2]	_P	<=>	98	(freq)
grams: [5]	RE___	<=>	93	(freq)
grams: [4]	RE__	<=>	93	(freq)
grams: [3]	RE_	<=>	93	(freq)
grams: [2]	_F	<=>	92	(freq)
grams: [3]	_AN	<=>	91	(freq)
grams: [2]	ST	<=>	91	(freq)
grams: [3]	AND	<=>	91	(freq)
grams: [2]	TE	<=>	89	(freq)
grams: [2]	LE	<=>	89	(freq)
grams: [2]	TO	<=>	85	(freq)
grams: [5]	AND__	<=>	85	(freq)
grams: [4]	AND_	<=>	85	(freq)
grams: [2]	NG	<=>	84	(freq)
grams: [2]	VE	<=>	84	(freq)
grams: [5]	IS___	<=>	82	(freq)
grams: [3]	IS_	<=>	82	(freq)
grams: [4]	IS__	<=>	82	(freq)
grams: [2]	NT	<=>	80	(freq)
grams: [2]	OU	<=>	79	(freq)
grams: [2]	EA	<=>	79	(freq)
grams: [2]	A_	<=>	78	(freq)
grams: [5]	A____	<=>	78	(freq)
grams: [3]	A__	<=>	78	(freq)
grams: [4]	A___	<=>	78	(freq)
grams: [2]	AL	<=>	77	(freq)
grams: [2]	TI	<=>	76	(freq)
grams: [5]	_AND_	<=>	76	(freq)
grams: [4]	_AND	<=>	76	(freq)
grams: [3]	_TO	<=>	75	(freq)
grams: [5]	_A___	<=>	71	(freq)
grams: [4]	_A__	<=>	71	(freq)
grams: [2]	_H	<=>	71	(freq)
grams: [3]	_A_	<=>	71	(freq)
grams: [2]	AS	<=>	69	(freq)
grams: [2]	MA	<=>	68	(freq)
grams: [2]	OF	<=>	66	(freq)
grams: [5]	L____	<=>	66	(freq)
grams: [3]	L__	<=>	66	(freq)
grams: [2]	L_	<=>	66	(freq)
grams: [3]	_IN	<=>	66	(freq)
grams: [4]	L___	<=>	66	(freq)
grams: [2]	LI	<=>	66	(freq)
grams: [2]	_D	<=>	66	(freq)
grams: [3]	_IS	<=>	66	(freq)
grams: [2]	F_	<=>	65	(freq)
grams: [5]	F____	<=>	65	(freq)
grams: [4]	F___	<=>	65	(freq)
grams: [3]	F__	<=>	65	(freq)
grams: [4]	TO__	<=>	64	(freq)
grams: [5]	TO___	<=>	64	(freq)
grams: [3]	TO_	<=>	64	(freq)
grams: [5]	_TO__	<=>	63	(freq)
grams: [4]	_TO_	<=>	63	(freq)
grams: [2]	PE	<=>	62	(freq)
grams: [3]	IN_	<=>	61	(freq)
grams: [4]	IN__	<=>	61	(freq)
grams: [5]	IN___	<=>	61	(freq)
grams: [5]	_IS__	<=>	60	(freq)
grams: [2]	_E	<=>	60	(freq)
grams: [5]	ES___	<=>	60	(freq)
grams: [4]	ES__	<=>	60	(freq)
grams: [3]	ES_	<=>	60	(freq)
grams: [3]	_OF	<=>	60	(freq)
grams: [4]	_IS_	<=>	60	(freq)
grams: [2]	CA	<=>	59	(freq)
grams: [3]	AT_	<=>	59	(freq)
grams: [5]	AT___	<=>	59	(freq)
grams: [4]	AT__	<=>	59	(freq)
grams: [2]	ME	<=>	58	(freq)
grams: [4]	OF__	<=>	57	(freq)
grams: [5]	OF___	<=>	57	(freq)
grams: [2]	HO	<=>	57	(freq)
grams: [3]	OF_	<=>	57	(freq)
grams: [4]	_OF_	<=>	56	(freq)
grams: [5]	_OF__	<=>	56	(freq)
grams: [2]	CH	<=>	55	(freq)
grams: [2]	HI	<=>	55	(freq)
grams: [3]	THA	<=>	54	(freq)
grams: [4]	_THA	<=>	54	(freq)
grams: [5]	H____	<=>	53	(freq)
grams: [2]	NE	<=>	53	(freq)
grams: [4]	H___	<=>	53	(freq)
grams: [2]	H_	<=>	53	(freq)
grams: [3]	H__	<=>	53	(freq)
grams: [3]	_IT	<=>	53	(freq)
grams: [2]	RI	<=>	53	(freq)
grams: [2]	CO	<=>	53	(freq)
grams: [2]	_R	<=>	52	(freq)
grams: [2]	PL	<=>	51	(freq)
grams: [4]	_IN_	<=>	51	(freq)
grams: [2]	SE	<=>	51	(freq)
grams: [5]	_IN__	<=>	51	(freq)
grams: [2]	RS	<=>	50	(freq)
grams: [5]	AN___	<=>	50	(freq)
grams: [5]	ON___	<=>	50	(freq)
grams: [3]	AN_	<=>	50	(freq)
grams: [2]	CE	<=>	50	(freq)
grams: [4]	AN__	<=>	50	(freq)
grams: [3]	ON_	<=>	50	(freq)
grams: [4]	ON__	<=>	50	(freq)
grams: [2]	BE	<=>	49	(freq)
grams: [3]	HAT	<=>	48	(freq)
grams: [2]	OO	<=>	48	(freq)
grams: [4]	HAT_	<=>	47	(freq)
grams: [5]	HAT__	<=>	47	(freq)
grams: [2]	LA	<=>	46	(freq)
grams: [5]	ER___	<=>	46	(freq)
grams: [3]	ER_	<=>	46	(freq)
grams: [4]	ER__	<=>	46	(freq)
grams: [2]	_N	<=>	46	(freq)
grams: [4]	IT__	<=>	45	(freq)
grams: [5]	IT___	<=>	45	(freq)
grams: [2]	SO	<=>	45	(freq)
grams: [3]	_BE	<=>	45	(freq)
grams: [2]	TS	<=>	45	(freq)
grams: [4]	THAT	<=>	45	(freq)
grams: [2]	RA	<=>	45	(freq)
grams: [2]	MO	<=>	45	(freq)
grams: [5]	_THAT	<=>	45	(freq)
grams: [3]	IT_	<=>	45	(freq)
grams: [2]	AY	<=>	44	(freq)
grams: [2]	EL	<=>	44	(freq)
grams: [5]	THAT_	<=>	44	(freq)
grams: [5]	TS___	<=>	44	(freq)
grams: [2]	DE	<=>	44	(freq)
grams: [3]	TS_	<=>	44	(freq)
grams: [4]	TS__	<=>	44	(freq)
grams: [5]	_IT__	<=>	43	(freq)
grams: [4]	_IT_	<=>	43	(freq)
grams: [5]	LE___	<=>	42	(freq)
grams: [4]	LE__	<=>	42	(freq)
grams: [3]	LE_	<=>	42	(freq)
grams: [2]	RT	<=>	42	(freq)
grams: [2]	UR	<=>	42	(freq)
grams: [3]	ARE	<=>	41	(freq)
grams: [2]	_G	<=>	40	(freq)
grams: [2]	GE	<=>	40	(freq)
grams: [3]	AS_	<=>	39	(freq)
grams: [4]	AS__	<=>	39	(freq)
grams: [5]	AS___	<=>	39	(freq)
grams: [2]	OL	<=>	38	(freq)
grams: [4]	ARE_	<=>	38	(freq)
grams: [5]	ARE__	<=>	38	(freq)
grams: [5]	OR___	<=>	38	(freq)
grams: [4]	OR__	<=>	38	(freq)
grams: [3]	OR_	<=>	38	(freq)
grams: [2]	DA	<=>	37	(freq)
grams: [5]	NT___	<=>	37	(freq)
grams: [3]	NT_	<=>	37	(freq)
grams: [2]	OP	<=>	37	(freq)
grams: [4]	NT__	<=>	37	(freq)
grams: [3]	_RE	<=>	37	(freq)
grams: [3]	VER	<=>	36	(freq)
grams: [2]	US	<=>	36	(freq)
grams: [2]	IO	<=>	36	(freq)
grams: [3]	THI	<=>	35	(freq)
grams: [3]	_CO	<=>	35	(freq)
grams: [2]	ET	<=>	35	(freq)
grams: [2]	UT	<=>	35	(freq)
grams: [5]	AY___	<=>	34	(freq)
grams: [5]	RS___	<=>	34	(freq)
grams: [4]	RS__	<=>	34	(freq)
grams: [3]	RS_	<=>	34	(freq)
grams: [2]	OM	<=>	34	(freq)
grams: [2]	KE	<=>	34	(freq)
grams: [2]	NO	<=>	34	(freq)
grams: [3]	_AR	<=>	34	(freq)
grams: [3]	PLE	<=>	34	(freq)
grams: [3]	AY_	<=>	34	(freq)
grams: [4]	AY__	<=>	34	(freq)
grams: [2]	WH	<=>	34	(freq)
grams: [3]	DAY	<=>	33	(freq)
grams: [3]	ERS	<=>	33	(freq)
grams: [3]	_HA	<=>	33	(freq)
grams: [3]	HER	<=>	33	(freq)
grams: [3]	_WH	<=>	33	(freq)
grams: [3]	_MO	<=>	33	(freq)
grams: [4]	_ARE	<=>	32	(freq)
grams: [2]	RY	<=>	32	(freq)
grams: [2]	TA	<=>	31	(freq)
grams: [3]	_PE	<=>	31	(freq)
grams: [3]	VE_	<=>	31	(freq)
grams: [4]	VE__	<=>	31	(freq)
grams: [4]	_THI	<=>	31	(freq)
grams: [5]	_ARE_	<=>	31	(freq)
grams: [2]	EC	<=>	31	(freq)
grams: [5]	VE___	<=>	31	(freq)
grams: [3]	TH_	<=>	30	(freq)
grams: [2]	IE	<=>	30	(freq)
grams: [4]	TH__	<=>	30	(freq)
grams: [2]	PO	<=>	30	(freq)
grams: [2]	IR	<=>	30	(freq)
grams: [5]	TH___	<=>	30	(freq)
grams: [3]	ION	<=>	29	(freq)
grams: [2]	SI	<=>	29	(freq)
grams: [2]	OD	<=>	29	(freq)
grams: [2]	ID	<=>	29	(freq)
grams: [4]	PLE_	<=>	29	(freq)
grams: [2]	NS	<=>	29	(freq)
grams: [2]	UL	<=>	29	(freq)
grams: [5]	PLE__	<=>	29	(freq)
grams: [2]	EO	<=>	28	(freq)
grams: [4]	DAY_	<=>	28	(freq)
grams: [3]	DS_	<=>	28	(freq)
grams: [5]	DS___	<=>	28	(freq)
grams: [3]	_CH	<=>	28	(freq)
grams: [3]	_NO	<=>	28	(freq)
grams: [5]	DAY__	<=>	28	(freq)
grams: [3]	ATE	<=>	28	(freq)
grams: [2]	DS	<=>	28	(freq)
grams: [2]	EE	<=>	28	(freq)
grams: [4]	DS__	<=>	28	(freq)
grams: [2]	LY	<=>	27	(freq)
grams: [2]	EV	<=>	27	(freq)
grams: [4]	THER	<=>	27	(freq)
grams: [2]	OT	<=>	27	(freq)
grams: [5]	LY___	<=>	26	(freq)
grams: [2]	EY	<=>	26	(freq)
grams: [3]	LY_	<=>	26	(freq)
grams: [4]	LY__	<=>	26	(freq)
grams: [2]	TR	<=>	26	(freq)
grams: [3]	_SO	<=>	26	(freq)
grams: [5]	EY___	<=>	25	(freq)
grams: [4]	EY__	<=>	25	(freq)
grams: [3]	EY_	<=>	25	(freq)
grams: [4]	ERS_	<=>	25	(freq)
grams: [3]	EVE	<=>	25	(freq)
grams: [2]	TU	<=>	25	(freq)
grams: [5]	ERS__	<=>	25	(freq)
grams: [4]	TE__	<=>	24	(freq)
grams: [3]	ITH	<=>	24	(freq)
grams: [2]	BU	<=>	24	(freq)
grams: [3]	TE_	<=>	24	(freq)
grams: [3]	_HO	<=>	24	(freq)
grams: [2]	DO	<=>	24	(freq)
grams: [2]	CI	<=>	24	(freq)
grams: [5]	TE___	<=>	24	(freq)
grams: [3]	_DO	<=>	23	(freq)
grams: [3]	NS_	<=>	23	(freq)
grams: [3]	HEY	<=>	23	(freq)
grams: [3]	REA	<=>	23	(freq)
grams: [4]	THEY	<=>	23	(freq)
grams: [3]	_BU	<=>	23	(freq)
grams: [5]	UT___	<=>	23	(freq)
grams: [4]	UT__	<=>	23	(freq)
grams: [4]	HEY_	<=>	23	(freq)
grams: [3]	UT_	<=>	23	(freq)
grams: [5]	_THEY	<=>	23	(freq)
grams: [5]	THEY_	<=>	23	(freq)
grams: [4]	NS__	<=>	23	(freq)
grams: [2]	AM	<=>	23	(freq)
grams: [5]	NS___	<=>	23	(freq)
grams: [5]	HEY__	<=>	23	(freq)
grams: [5]	_PEOP	<=>	22	(freq)
grams: [4]	EOPL	<=>	22	(freq)
grams: [4]	_PEO	<=>	22	(freq)
grams: [5]	ION__	<=>	22	(freq)
grams: [4]	ION_	<=>	22	(freq)
grams: [3]	OPL	<=>	22	(freq)
grams: [5]	PEOPL	<=>	22	(freq)
grams: [3]	PEO	<=>	22	(freq)
grams: [4]	OPLE	<=>	22	(freq)
grams: [3]	EOP	<=>	22	(freq)
grams: [4]	PEOP	<=>	22	(freq)
grams: [5]	OPLE_	<=>	22	(freq)
grams: [5]	EOPLE	<=>	22	(freq)
grams: [3]	IST	<=>	22	(freq)
grams: [4]	HIS_	<=>	21	(freq)
grams: [3]	HIS	<=>	21	(freq)
grams: [5]	HIS__	<=>	21	(freq)
grams: [3]	ONE	<=>	21	(freq)
grams: [5]	KE___	<=>	20	(freq)
grams: [4]	KE__	<=>	20	(freq)
grams: [3]	KE_	<=>	20	(freq)
grams: [3]	ST_	<=>	20	(freq)
grams: [3]	_ST	<=>	20	(freq)
grams: [5]	ST___	<=>	20	(freq)
grams: [5]	THIS_	<=>	20	(freq)
grams: [4]	THIS	<=>	20	(freq)
grams: [3]	_ON	<=>	20	(freq)
grams: [2]	EM	<=>	20	(freq)
grams: [2]	PA	<=>	20	(freq)
grams: [5]	_THIS	<=>	20	(freq)
grams: [3]	BUT	<=>	20	(freq)
grams: [4]	ST__	<=>	20	(freq)
grams: [4]	AL__	<=>	19	(freq)
grams: [4]	AR__	<=>	19	(freq)
grams: [5]	AR___	<=>	19	(freq)
grams: [2]	BR	<=>	19	(freq)
grams: [2]	AK	<=>	19	(freq)
grams: [4]	NE__	<=>	19	(freq)
grams: [4]	BUT_	<=>	19	(freq)
grams: [4]	_BUT	<=>	19	(freq)
grams: [5]	_BUT_	<=>	19	(freq)
grams: [2]	FI	<=>	19	(freq)
grams: [5]	NE___	<=>	19	(freq)
grams: [5]	AL___	<=>	19	(freq)
grams: [3]	AL_	<=>	19	(freq)
grams: [3]	_DA	<=>	19	(freq)
grams: [5]	BUT__	<=>	19	(freq)
grams: [3]	NE_	<=>	19	(freq)
grams: [3]	AR_	<=>	19	(freq)
grams: [2]	IA	<=>	18	(freq)
grams: [3]	_SE	<=>	18	(freq)
grams: [3]	ERY	<=>	17	(freq)
grams: [3]	AKE	<=>	17	(freq)
grams: [4]	ONE_	<=>	17	(freq)
grams: [5]	ONE__	<=>	17	(freq)
grams: [2]	AV	<=>	17	(freq)
grams: [4]	_EVE	<=>	17	(freq)
grams: [3]	_CE	<=>	17	(freq)
grams: [3]	_EV	<=>	17	(freq)
grams: [4]	VERY	<=>	17	(freq)
grams: [3]	CON	<=>	16	(freq)
grams: [3]	OLI	<=>	16	(freq)
grams: [2]	SU	<=>	16	(freq)
grams: [2]	FU	<=>	16	(freq)
grams: [3]	HOL	<=>	16	(freq)
grams: [3]	ME_	<=>	16	(freq)
grams: [4]	ME__	<=>	16	(freq)
grams: [5]	ME___	<=>	16	(freq)
grams: [3]	MOR	<=>	16	(freq)
grams: [5]	CH___	<=>	15	(freq)
grams: [4]	EVER	<=>	15	(freq)
grams: [3]	NOT	<=>	15	(freq)
grams: [3]	NGE	<=>	15	(freq)
grams: [2]	EI	<=>	15	(freq)
grams: [3]	CH_	<=>	15	(freq)
grams: [4]	CH__	<=>	15	(freq)
grams: [4]	_DAY	<=>	15	(freq)
grams: [3]	ELE	<=>	15	(freq)
grams: [2]	BO	<=>	15	(freq)
grams: [3]	_NE	<=>	15	(freq)
grams: [3]	_FI	<=>	15	(freq)
grams: [4]	HOLI	<=>	14	(freq)
grams: [5]	HOLID	<=>	14	(freq)
grams: [5]	OLIDA	<=>	14	(freq)
grams: [4]	IDAY	<=>	14	(freq)
grams: [3]	IDA	<=>	14	(freq)
grams: [3]	NDS	<=>	14	(freq)
grams: [4]	_NOT	<=>	14	(freq)
grams: [3]	END	<=>	14	(freq)
grams: [4]	NDS_	<=>	14	(freq)
grams: [5]	_HOLI	<=>	14	(freq)
grams: [4]	_HOL	<=>	14	(freq)
grams: [4]	OLID	<=>	14	(freq)
grams: [5]	_DAY_	<=>	14	(freq)
grams: [3]	SE_	<=>	14	(freq)
grams: [2]	GI	<=>	14	(freq)
grams: [5]	NDS__	<=>	14	(freq)
grams: [3]	LID	<=>	14	(freq)
grams: [3]	RAT	<=>	14	(freq)
grams: [4]	SE__	<=>	14	(freq)
grams: [5]	SE___	<=>	14	(freq)
grams: [5]	LIDAY	<=>	14	(freq)
grams: [5]	OT___	<=>	14	(freq)
grams: [4]	OT__	<=>	14	(freq)
grams: [4]	LIDA	<=>	14	(freq)
grams: [3]	ONS	<=>	14	(freq)
grams: [2]	OS	<=>	14	(freq)
grams: [3]	OT_	<=>	14	(freq)
grams: [3]	_PL	<=>	13	(freq)
grams: [3]	ET_	<=>	13	(freq)
grams: [3]	RIS	<=>	13	(freq)
grams: [4]	ATE_	<=>	13	(freq)
grams: [3]	COM	<=>	13	(freq)
grams: [3]	USE	<=>	13	(freq)
grams: [4]	ET__	<=>	13	(freq)
grams: [3]	LAN	<=>	13	(freq)
grams: [3]	PLA	<=>	13	(freq)
grams: [5]	ET___	<=>	13	(freq)
grams: [2]	UC	<=>	13	(freq)
grams: [3]	AVE	<=>	13	(freq)
grams: [5]	ATE__	<=>	13	(freq)
grams: [5]	AKE__	<=>	12	(freq)
grams: [5]	SO___	<=>	12	(freq)
grams: [2]	RU	<=>	12	(freq)
grams: [3]	_TA	<=>	12	(freq)
grams: [4]	AVE_	<=>	12	(freq)
grams: [5]	AVE__	<=>	12	(freq)
grams: [3]	TUR	<=>	12	(freq)
grams: [5]	NOT__	<=>	12	(freq)
grams: [4]	NOT_	<=>	12	(freq)
grams: [3]	DER	<=>	12	(freq)
grams: [3]	SO_	<=>	12	(freq)
grams: [2]	HR	<=>	12	(freq)
grams: [5]	IDAY_	<=>	12	(freq)
grams: [3]	BRA	<=>	12	(freq)
grams: [4]	AKE_	<=>	12	(freq)
grams: [2]	PU	<=>	12	(freq)
grams: [4]	SO__	<=>	12	(freq)
grams: [3]	TRA	<=>	11	(freq)
grams: [5]	_NOT_	<=>	11	(freq)
grams: [4]	CHRI	<=>	11	(freq)
grams: [2]	DY	<=>	11	(freq)
grams: [4]	HAVE	<=>	11	(freq)
grams: [5]	HAVE_	<=>	11	(freq)
grams: [4]	_CEL	<=>	11	(freq)
grams: [3]	_TR	<=>	11	(freq)
grams: [3]	DY_	<=>	11	(freq)
grams: [4]	_HAV	<=>	11	(freq)
grams: [4]	HRIS	<=>	11	(freq)
grams: [3]	CHR	<=>	11	(freq)
grams: [3]	HRI	<=>	11	(freq)
grams: [3]	_PA	<=>	11	(freq)
grams: [4]	DY__	<=>	11	(freq)
grams: [2]	EB	<=>	11	(freq)
grams: [4]	_CHR	<=>	11	(freq)
grams: [5]	_HAVE	<=>	11	(freq)
grams: [5]	_CHRI	<=>	11	(freq)
grams: [4]	_COM	<=>	11	(freq)
grams: [4]	RIST	<=>	11	(freq)
grams: [3]	EBR	<=>	11	(freq)
grams: [5]	_EVER	<=>	11	(freq)
grams: [3]	CEL	<=>	11	(freq)
grams: [2]	YS	<=>	11	(freq)
grams: [5]	CHRIS	<=>	11	(freq)
grams: [5]	EVERY	<=>	11	(freq)
grams: [5]	HRIST	<=>	11	(freq)
grams: [5]	DY___	<=>	11	(freq)
grams: [4]	RATE	<=>	11	(freq)
grams: [3]	HAV	<=>	11	(freq)
grams: [3]	_PO	<=>	11	(freq)
grams: [3]	ANS	<=>	10	(freq)
grams: [4]	ANS_	<=>	10	(freq)
grams: [5]	ANS__	<=>	10	(freq)
grams: [5]	_ON__	<=>	10	(freq)
grams: [2]	AU	<=>	10	(freq)
grams: [3]	STI	<=>	10	(freq)
grams: [4]	_ON_	<=>	10	(freq)
grams: [3]	IAL	<=>	10	(freq)
grams: [4]	_ITS	<=>	10	(freq)
grams: [4]	BRAT	<=>	10	(freq)
grams: [5]	LEBRA	<=>	10	(freq)
grams: [4]	CELE	<=>	10	(freq)
grams: [5]	CELEB	<=>	10	(freq)
grams: [3]	CIA	<=>	10	(freq)
grams: [4]	CIAL	<=>	10	(freq)
grams: [4]	EBRA	<=>	10	(freq)
grams: [4]	_CON	<=>	10	(freq)
grams: [3]	ITS	<=>	10	(freq)
grams: [5]	_CELE	<=>	10	(freq)
grams: [5]	ELEBR	<=>	10	(freq)
grams: [3]	LEB	<=>	10	(freq)
grams: [3]	PAR	<=>	10	(freq)
grams: [5]	YS___	<=>	10	(freq)
grams: [2]	GR	<=>	10	(freq)
grams: [5]	EBRAT	<=>	10	(freq)
grams: [4]	YS__	<=>	10	(freq)
grams: [3]	YS_	<=>	10	(freq)
grams: [4]	ELEB	<=>	10	(freq)
grams: [4]	LEBR	<=>	10	(freq)
grams: [3]	_SU	<=>	10	(freq)
grams: [3]	RAN	<=>	9	(freq)
grams: [3]	ART	<=>	9	(freq)
grams: [5]	US___	<=>	9	(freq)
grams: [4]	US__	<=>	9	(freq)
grams: [4]	ITS_	<=>	9	(freq)
grams: [5]	AYS__	<=>	9	(freq)
grams: [3]	ANG	<=>	9	(freq)
grams: [3]	PEN	<=>	9	(freq)
grams: [5]	RATE_	<=>	9	(freq)
grams: [3]	EAT	<=>	9	(freq)
grams: [3]	GE_	<=>	9	(freq)
grams: [4]	GE__	<=>	9	(freq)
grams: [5]	GE___	<=>	9	(freq)
grams: [3]	IDE	<=>	9	(freq)
grams: [2]	TM	<=>	9	(freq)
grams: [4]	AYS_	<=>	9	(freq)
grams: [3]	RT_	<=>	9	(freq)
grams: [4]	RT__	<=>	9	(freq)
grams: [5]	RT___	<=>	9	(freq)
grams: [3]	AYS	<=>	9	(freq)
grams: [3]	URE	<=>	9	(freq)
grams: [5]	_ITS_	<=>	9	(freq)
grams: [4]	_PLA	<=>	9	(freq)
grams: [3]	OUS	<=>	9	(freq)
grams: [5]	ITS__	<=>	9	(freq)
grams: [2]	EF	<=>	9	(freq)
grams: [3]	US_	<=>	9	(freq)
grams: [4]	HER_	<=>	8	(freq)
grams: [5]	HER__	<=>	8	(freq)
grams: [5]	BRATE	<=>	8	(freq)
grams: [5]	MAS__	<=>	8	(freq)
grams: [5]	CIAL_	<=>	8	(freq)
grams: [3]	MER	<=>	8	(freq)
grams: [4]	STMA	<=>	8	(freq)
grams: [2]	MM	<=>	8	(freq)
grams: [4]	URE_	<=>	8	(freq)
grams: [5]	IAL__	<=>	8	(freq)
grams: [3]	OST	<=>	8	(freq)
grams: [3]	ONT	<=>	8	(freq)
grams: [3]	OOD	<=>	8	(freq)
grams: [5]	TMAS_	<=>	8	(freq)
grams: [5]	ISTMA	<=>	8	(freq)
grams: [4]	TMAS	<=>	8	(freq)
grams: [2]	IG	<=>	8	(freq)
grams: [5]	RISTM	<=>	8	(freq)
grams: [4]	ISTM	<=>	8	(freq)
grams: [5]	STMAS	<=>	8	(freq)
grams: [4]	_WHO	<=>	8	(freq)
grams: [3]	FIR	<=>	8	(freq)
grams: [5]	URE__	<=>	8	(freq)
grams: [3]	TMA	<=>	8	(freq)
grams: [3]	_DE	<=>	8	(freq)
grams: [2]	EP	<=>	8	(freq)
grams: [4]	ANGE	<=>	8	(freq)
grams: [3]	STM	<=>	8	(freq)
grams: [4]	IAL_	<=>	8	(freq)
grams: [3]	MAS	<=>	8	(freq)
grams: [4]	MAS_	<=>	8	(freq)
grams: [3]	WHO	<=>	8	(freq)
grams: [3]	RST	<=>	7	(freq)
grams: [4]	IRST	<=>	7	(freq)
grams: [2]	TL	<=>	7	(freq)
grams: [4]	PART	<=>	7	(freq)
grams: [5]	OD___	<=>	7	(freq)
grams: [2]	OE	<=>	7	(freq)
grams: [4]	PEND	<=>	7	(freq)
grams: [5]	FIRST	<=>	7	(freq)
grams: [4]	FIRS	<=>	7	(freq)
grams: [3]	OD_	<=>	7	(freq)
grams: [4]	OD__	<=>	7	(freq)
grams: [3]	SEE	<=>	7	(freq)
grams: [4]	TURE	<=>	7	(freq)
grams: [4]	_BEC	<=>	7	(freq)
grams: [4]	REAT	<=>	7	(freq)
grams: [4]	_DON	<=>	7	(freq)
grams: [4]	_FIR	<=>	7	(freq)
grams: [3]	GRE	<=>	7	(freq)
grams: [3]	_GR	<=>	7	(freq)
grams: [3]	AME	<=>	7	(freq)
grams: [2]	BI	<=>	7	(freq)
grams: [3]	BEC	<=>	7	(freq)
grams: [5]	_FIRS	<=>	7	(freq)
grams: [5]	THER_	<=>	7	(freq)
grams: [3]	DON	<=>	7	(freq)
grams: [4]	_SEE	<=>	7	(freq)
grams: [2]	LT	<=>	7	(freq)
grams: [3]	IRS	<=>	7	(freq)
grams: [4]	DOES	<=>	6	(freq)
grams: [3]	DOE	<=>	6	(freq)
grams: [5]	ODY__	<=>	6	(freq)
grams: [5]	_WHO_	<=>	6	(freq)
grams: [3]	POP	<=>	6	(freq)
grams: [5]	TURE_	<=>	6	(freq)
grams: [5]	OUS__	<=>	6	(freq)
grams: [5]	USE__	<=>	6	(freq)
grams: [4]	OUS_	<=>	6	(freq)
grams: [3]	OTH	<=>	6	(freq)
grams: [5]	_COMM	<=>	6	(freq)
grams: [4]	UCH_	<=>	6	(freq)
grams: [4]	COMM	<=>	6	(freq)
grams: [4]	SIDE	<=>	6	(freq)
grams: [5]	WHO__	<=>	6	(freq)
grams: [5]	HO___	<=>	6	(freq)
grams: [4]	_DOE	<=>	6	(freq)
grams: [5]	_DOES	<=>	6	(freq)
grams: [3]	ODY	<=>	6	(freq)
grams: [5]	_DONT	<=>	6	(freq)
grams: [4]	HO__	<=>	6	(freq)
grams: [5]	EAT__	<=>	6	(freq)
grams: [4]	NGE_	<=>	6	(freq)
grams: [3]	ULA	<=>	6	(freq)
grams: [3]	ULT	<=>	6	(freq)
grams: [3]	HO_	<=>	6	(freq)
grams: [5]	BODY_	<=>	6	(freq)
grams: [4]	EAT_	<=>	6	(freq)
grams: [4]	BODY	<=>	6	(freq)
grams: [5]	OOD__	<=>	6	(freq)
grams: [3]	BOD	<=>	6	(freq)
grams: [5]	UCH__	<=>	6	(freq)
grams: [3]	UCH	<=>	6	(freq)
grams: [3]	MOS	<=>	6	(freq)
grams: [3]	MME	<=>	6	(freq)
grams: [4]	WHO_	<=>	6	(freq)
grams: [5]	ONT__	<=>	6	(freq)
grams: [4]	ONT_	<=>	6	(freq)
grams: [3]	ELI	<=>	6	(freq)
grams: [4]	ART_	<=>	6	(freq)
grams: [4]	_PAR	<=>	6	(freq)
grams: [5]	_PART	<=>	6	(freq)
grams: [3]	SUC	<=>	6	(freq)
grams: [3]	STR	<=>	6	(freq)
grams: [5]	DONT_	<=>	6	(freq)
grams: [4]	DONT	<=>	6	(freq)
grams: [4]	ODY_	<=>	6	(freq)
grams: [5]	ART__	<=>	6	(freq)
grams: [4]	_POP	<=>	6	(freq)
grams: [3]	SID	<=>	6	(freq)
grams: [3]	OES	<=>	6	(freq)
grams: [4]	_STR	<=>	6	(freq)
grams: [5]	NGE__	<=>	6	(freq)
grams: [4]	_SUC	<=>	6	(freq)
grams: [3]	OMM	<=>	6	(freq)
grams: [4]	USE_	<=>	6	(freq)
grams: [3]	LIE	<=>	6	(freq)
grams: [4]	OOD_	<=>	6	(freq)
grams: [5]	POPUL	<=>	5	(freq)
grams: [4]	BECA	<=>	5	(freq)
grams: [3]	PUL	<=>	5	(freq)
grams: [4]	PULA	<=>	5	(freq)
grams: [5]	PULAR	<=>	5	(freq)
grams: [5]	LAR__	<=>	5	(freq)
grams: [4]	LAR_	<=>	5	(freq)
grams: [5]	COMME	<=>	5	(freq)
grams: [2]	CU	<=>	5	(freq)
grams: [4]	_GRE	<=>	5	(freq)
grams: [5]	_GREA	<=>	5	(freq)
grams: [3]	LAR	<=>	5	(freq)
grams: [5]	SUCH_	<=>	5	(freq)
grams: [4]	SUCH	<=>	5	(freq)
grams: [4]	DAYS	<=>	5	(freq)
grams: [5]	GREAT	<=>	5	(freq)
grams: [4]	GREA	<=>	5	(freq)
grams: [5]	DAYS_	<=>	5	(freq)
grams: [2]	RC	<=>	5	(freq)
grams: [5]	_BECA	<=>	5	(freq)
grams: [4]	DER_	<=>	5	(freq)
grams: [5]	DER__	<=>	5	(freq)
grams: [5]	ULAR_	<=>	5	(freq)
grams: [5]	REAT_	<=>	5	(freq)
grams: [4]	ULAR	<=>	5	(freq)
grams: [5]	MS___	<=>	5	(freq)
grams: [4]	MS__	<=>	5	(freq)
grams: [3]	REL	<=>	5	(freq)
grams: [3]	MS_	<=>	5	(freq)
grams: [2]	MS	<=>	5	(freq)
grams: [5]	MOST_	<=>	5	(freq)
grams: [4]	MOST	<=>	5	(freq)
grams: [2]	UE	<=>	5	(freq)
grams: [3]	OPU	<=>	5	(freq)
grams: [4]	OPUL	<=>	5	(freq)
grams: [5]	OPULA	<=>	5	(freq)
grams: [5]	_POPU	<=>	5	(freq)
grams: [4]	_REL	<=>	5	(freq)
grams: [4]	MMER	<=>	5	(freq)
grams: [4]	OST_	<=>	5	(freq)
grams: [4]	_SO_	<=>	5	(freq)
grams: [5]	_SO__	<=>	5	(freq)
grams: [5]	OST__	<=>	5	(freq)
grams: [4]	TAKE	<=>	5	(freq)
grams: [4]	OMME	<=>	5	(freq)
grams: [5]	_SUCH	<=>	5	(freq)
grams: [5]	ANGE_	<=>	5	(freq)
grams: [4]	_TAK	<=>	5	(freq)
grams: [5]	_TAKE	<=>	5	(freq)
grams: [3]	AUS	<=>	5	(freq)
grams: [3]	ECE	<=>	5	(freq)
grams: [4]	POPU	<=>	5	(freq)
grams: [3]	ECA	<=>	5	(freq)
grams: [3]	TAK	<=>	5	(freq)
grams: [4]	SEEM	<=>	4	(freq)
grams: [5]	EMS__	<=>	4	(freq)
grams: [3]	DES	<=>	4	(freq)
grams: [4]	_BEL	<=>	4	(freq)
grams: [4]	EMS_	<=>	4	(freq)
grams: [4]	CONS	<=>	4	(freq)
grams: [4]	_MOS	<=>	4	(freq)
grams: [5]	_MOST	<=>	4	(freq)
grams: [5]	CAUSE	<=>	4	(freq)
grams: [3]	RCI	<=>	4	(freq)
grams: [4]	RCIA	<=>	4	(freq)
grams: [4]	_ONE	<=>	4	(freq)
grams: [5]	_ONE_	<=>	4	(freq)
grams: [5]	RCIAL	<=>	4	(freq)
grams: [4]	CAUS	<=>	4	(freq)
grams: [3]	_OT	<=>	4	(freq)
grams: [4]	_OTH	<=>	4	(freq)
grams: [5]	_OTHE	<=>	4	(freq)
grams: [3]	TRU	<=>	4	(freq)
grams: [5]	_CONS	<=>	4	(freq)
grams: [3]	CAU	<=>	4	(freq)
grams: [3]	BER	<=>	4	(freq)
grams: [3]	BEL	<=>	4	(freq)
grams: [5]	BECAU	<=>	4	(freq)
grams: [5]	AUSE_	<=>	4	(freq)
grams: [4]	AUSE	<=>	4	(freq)
grams: [5]	OTHER	<=>	4	(freq)
grams: [3]	TOO	<=>	4	(freq)
grams: [3]	IOU	<=>	4	(freq)
grams: [4]	OTHE	<=>	4	(freq)
grams: [3]	ORA	<=>	4	(freq)
grams: [4]	IOUS	<=>	4	(freq)
grams: [5]	MERCI	<=>	4	(freq)
grams: [5]	_SEEM	<=>	4	(freq)
grams: [4]	MERC	<=>	4	(freq)
grams: [5]	IOUS_	<=>	4	(freq)
grams: [5]	MMERC	<=>	4	(freq)
grams: [5]	_STRA	<=>	4	(freq)
grams: [4]	STRA	<=>	4	(freq)
grams: [5]	ERCIA	<=>	4	(freq)
grams: [4]	ERCI	<=>	4	(freq)
grams: [5]	OMMER	<=>	4	(freq)
grams: [3]	NSI	<=>	4	(freq)
grams: [3]	ERC	<=>	4	(freq)
grams: [3]	_BI	<=>	4	(freq)
grams: [3]	EEM	<=>	4	(freq)
grams: [3]	NET	<=>	4	(freq)
grams: [5]	ECAUS	<=>	4	(freq)
grams: [4]	ECAU	<=>	4	(freq)
grams: [5]	PART_	<=>	4	(freq)
grams: [4]	_TRU	<=>	4	(freq)
grams: [5]	ENDS_	<=>	4	(freq)
grams: [4]	ENDS	<=>	4	(freq)
grams: [3]	EMS	<=>	4	(freq)
grams: [5]	ONSID	<=>	3	(freq)
grams: [3]	OO_	<=>	3	(freq)
grams: [4]	RANG	<=>	3	(freq)
grams: [4]	OO__	<=>	3	(freq)
grams: [5]	OO___	<=>	3	(freq)
grams: [4]	ORAT	<=>	3	(freq)
grams: [5]	ORATE	<=>	3	(freq)
grams: [5]	RANGE	<=>	3	(freq)
grams: [4]	RELI	<=>	3	(freq)
grams: [3]	LIG	<=>	3	(freq)
grams: [3]	RUE	<=>	3	(freq)
grams: [4]	RUE_	<=>	3	(freq)
grams: [5]	RUE__	<=>	3	(freq)
grams: [5]	SEEMS	<=>	3	(freq)
grams: [3]	_CU	<=>	3	(freq)
grams: [5]	SIDER	<=>	3	(freq)
grams: [5]	CONSI	<=>	3	(freq)
grams: [4]	NSID	<=>	3	(freq)
grams: [5]	TAKE_	<=>	3	(freq)
grams: [4]	ISTI	<=>	3	(freq)
grams: [4]	_DEC	<=>	3	(freq)
grams: [3]	TLY	<=>	3	(freq)
grams: [4]	TLY_	<=>	3	(freq)
grams: [5]	TLY__	<=>	3	(freq)
grams: [4]	TOO_	<=>	3	(freq)
grams: [5]	TOO__	<=>	3	(freq)
grams: [5]	_RELI	<=>	3	(freq)
grams: [4]	IDER	<=>	3	(freq)
grams: [4]	TRUE	<=>	3	(freq)
grams: [5]	TRUE_	<=>	3	(freq)
grams: [3]	IAN	<=>	3	(freq)
grams: [3]	UE_	<=>	3	(freq)
grams: [4]	UE__	<=>	3	(freq)
grams: [5]	UE___	<=>	3	(freq)
grams: [4]	AME_	<=>	3	(freq)
grams: [5]	AME__	<=>	3	(freq)
grams: [3]	BES	<=>	3	(freq)
grams: [3]	BIR	<=>	3	(freq)
grams: [3]	CUL	<=>	3	(freq)
grams: [4]	CULT	<=>	3	(freq)
grams: [3]	DEC	<=>	3	(freq)
grams: [5]	EEMS_	<=>	3	(freq)
grams: [4]	EEMS	<=>	3	(freq)
grams: [4]	DES_	<=>	3	(freq)
grams: [5]	DES__	<=>	3	(freq)
grams: [4]	FUSE	<=>	3	(freq)
grams: [5]	NSIDE	<=>	3	(freq)
grams: [4]	_TOO	<=>	3	(freq)
grams: [5]	_TOO_	<=>	3	(freq)
grams: [5]	NET__	<=>	3	(freq)
grams: [4]	NET_	<=>	3	(freq)
grams: [5]	_TRUE	<=>	3	(freq)
grams: [4]	_BES	<=>	3	(freq)
grams: [4]	ONSI	<=>	3	(freq)
grams: [3]	FUS	<=>	3	(freq)
grams: [3]	EMO	<=>	3	(freq)
grams: [3]	RTH	<=>	2	(freq)
grams: [3]	REF	<=>	2	(freq)
grams: [5]	LIGIO	<=>	2	(freq)
grams: [3]	LTU	<=>	2	(freq)
grams: [5]	IDER_	<=>	2	(freq)
grams: [5]	ESIDE	<=>	2	(freq)
grams: [3]	GIO	<=>	2	(freq)
grams: [4]	ESID	<=>	2	(freq)
grams: [5]	ISTIA	<=>	2	(freq)
grams: [5]	STIAN	<=>	2	(freq)
grams: [3]	ESI	<=>	2	(freq)
grams: [5]	FUSE_	<=>	2	(freq)
grams: [4]	LTUR	<=>	2	(freq)
grams: [3]	IRT	<=>	2	(freq)
grams: [5]	PENDS	<=>	2	(freq)
grams: [3]	MBE	<=>	2	(freq)
grams: [5]	_BELI	<=>	2	(freq)
grams: [5]	EPEND	<=>	2	(freq)
grams: [5]	_BESI	<=>	2	(freq)
grams: [5]	RISTI	<=>	2	(freq)
grams: [4]	_BIR	<=>	2	(freq)
grams: [4]	EPEN	<=>	2	(freq)
grams: [4]	LIEV	<=>	2	(freq)
grams: [5]	LIEVE	<=>	2	(freq)
grams: [4]	LIGI	<=>	2	(freq)
grams: [3]	EPE	<=>	2	(freq)
grams: [5]	LTURE	<=>	2	(freq)
grams: [4]	IGIO	<=>	2	(freq)
grams: [3]	IGI	<=>	2	(freq)
grams: [4]	MBER	<=>	2	(freq)
grams: [5]	RELIG	<=>	2	(freq)
grams: [5]	IDAYS	<=>	2	(freq)
grams: [4]	IEVE	<=>	2	(freq)
grams: [3]	IEV	<=>	2	(freq)
grams: [5]	IDES_	<=>	2	(freq)
grams: [4]	IDES	<=>	2	(freq)
grams: [3]	TIA	<=>	2	(freq)
grams: [4]	TIAN	<=>	2	(freq)
grams: [4]	_CUL	<=>	2	(freq)
grams: [5]	_CULT	<=>	2	(freq)
grams: [4]	PLAN	<=>	2	(freq)
grams: [4]	TRAN	<=>	2	(freq)
grams: [5]	TRANG	<=>	2	(freq)
grams: [4]	STIA	<=>	2	(freq)
grams: [5]	SIDES	<=>	2	(freq)
grams: [5]	STRAN	<=>	2	(freq)
grams: [2]	MB	<=>	2	(freq)
grams: [4]	_DEP	<=>	2	(freq)
grams: [5]	_DEPE	<=>	2	(freq)
grams: [3]	MEM	<=>	2	(freq)
grams: [4]	EMBE	<=>	2	(freq)
grams: [3]	EMB	<=>	2	(freq)
grams: [5]	ELIGI	<=>	2	(freq)
grams: [4]	ELIG	<=>	2	(freq)
grams: [5]	ELIEV	<=>	2	(freq)
grams: [4]	ELIE	<=>	2	(freq)
grams: [5]	IST__	<=>	2	(freq)
grams: [4]	ULTU	<=>	2	(freq)
grams: [5]	ULTUR	<=>	2	(freq)
grams: [5]	_PLAN	<=>	2	(freq)
grams: [5]	DEPEN	<=>	2	(freq)
grams: [4]	DEPE	<=>	2	(freq)
grams: [3]	DEP	<=>	2	(freq)
grams: [5]	CULTU	<=>	2	(freq)
grams: [3]	CEM	<=>	2	(freq)
grams: [4]	CAME	<=>	2	(freq)
grams: [4]	VERS	<=>	2	(freq)
grams: [5]	VERS_	<=>	2	(freq)
grams: [3]	CAM	<=>	2	(freq)
grams: [3]	EFU	<=>	2	(freq)
grams: [5]	BESID	<=>	2	(freq)
grams: [4]	BESI	<=>	2	(freq)
grams: [4]	BER_	<=>	2	(freq)
grams: [5]	BELIE	<=>	2	(freq)
grams: [4]	BELI	<=>	2	(freq)
grams: [4]	IST_	<=>	2	(freq)
grams: [5]	PLANE	<=>	1	(freq)
grams: [4]	STLY	<=>	1	(freq)
grams: [5]	RYBOD	<=>	1	(freq)
grams: [5]	IAN__	<=>	1	(freq)
grams: [4]	IAN_	<=>	1	(freq)
grams: [5]	IANS_	<=>	1	(freq)
grams: [5]	STLY_	<=>	1	(freq)
grams: [4]	IANS	<=>	1	(freq)
grams: [4]	RYBO	<=>	1	(freq)
grams: [5]	EMORA	<=>	1	(freq)
grams: [4]	EMOR	<=>	1	(freq)
grams: [4]	_MOO	<=>	1	(freq)
grams: [5]	_MOOD	<=>	1	(freq)
grams: [4]	MEMO	<=>	1	(freq)
grams: [5]	MEMOR	<=>	1	(freq)
grams: [4]	MMEM	<=>	1	(freq)
grams: [5]	MMEMO	<=>	1	(freq)
grams: [4]	_NEI	<=>	1	(freq)
grams: [5]	_NEIT	<=>	1	(freq)
grams: [5]	RSTLY	<=>	1	(freq)
grams: [4]	_NOR	<=>	1	(freq)
grams: [5]	_NOR_	<=>	1	(freq)
grams: [3]	MOO	<=>	1	(freq)
grams: [4]	MOOD	<=>	1	(freq)
grams: [5]	GIOUS	<=>	1	(freq)
grams: [4]	GIOU	<=>	1	(freq)
grams: [5]	GION_	<=>	1	(freq)
grams: [4]	GION	<=>	1	(freq)
grams: [3]	STL	<=>	1	(freq)
grams: [5]	MOOD_	<=>	1	(freq)
grams: [3]	RYB	<=>	1	(freq)
grams: [4]	ITHE	<=>	1	(freq)
grams: [5]	IRTH_	<=>	1	(freq)
grams: [4]	MORA	<=>	1	(freq)
grams: [5]	MORAT	<=>	1	(freq)
grams: [5]	OMMEM	<=>	1	(freq)
grams: [3]	NEI	<=>	1	(freq)
grams: [4]	NEIT	<=>	1	(freq)
grams: [4]	IRTH	<=>	1	(freq)
grams: [5]	IRSTL	<=>	1	(freq)
grams: [5]	NEITH	<=>	1	(freq)
grams: [5]	OES__	<=>	1	(freq)
grams: [4]	OES_	<=>	1	(freq)
grams: [3]	NOR	<=>	1	(freq)
grams: [4]	NOR_	<=>	1	(freq)
grams: [4]	RSTL	<=>	1	(freq)
grams: [5]	NOR__	<=>	1	(freq)
grams: [5]	DOES_	<=>	1	(freq)
grams: [5]	RIST_	<=>	1	(freq)
grams: [5]	EITHE	<=>	1	(freq)
grams: [4]	EITH	<=>	1	(freq)
grams: [4]	_REF	<=>	1	(freq)
grams: [5]	_REFU	<=>	1	(freq)
grams: [5]	_BIRT	<=>	1	(freq)
grams: [5]	IGIOU	<=>	1	(freq)
grams: [3]	EIT	<=>	1	(freq)
grams: [5]	DECEM	<=>	1	(freq)
grams: [4]	DECE	<=>	1	(freq)
grams: [5]	IGION	<=>	1	(freq)
grams: [5]	EFUSE	<=>	1	(freq)
grams: [4]	CEMB	<=>	1	(freq)
grams: [5]	EVERS	<=>	1	(freq)
grams: [4]	EFUS	<=>	1	(freq)
grams: [5]	CAME_	<=>	1	(freq)
grams: [5]	IEVER	<=>	1	(freq)
grams: [5]	TIANS	<=>	1	(freq)
grams: [5]	TIAN_	<=>	1	(freq)
grams: [5]	REFUS	<=>	1	(freq)
grams: [5]	_DECE	<=>	1	(freq)
grams: [5]	VERYB	<=>	1	(freq)
grams: [5]	BIRTH	<=>	1	(freq)
grams: [4]	BIRT	<=>	1	(freq)
grams: [4]	REFU	<=>	1	(freq)
grams: [5]	ERYBO	<=>	1	(freq)
grams: [4]	LANE	<=>	1	(freq)
grams: [5]	LANET	<=>	1	(freq)
grams: [5]	ECEMB	<=>	1	(freq)
grams: [4]	ECEM	<=>	1	(freq)
grams: [5]	ITHER	<=>	1	(freq)
grams: [2]	YB	<=>	1	(freq)
grams: [3]	YBO	<=>	1	(freq)
grams: [4]	YBOD	<=>	1	(freq)
grams: [5]	YBODY	<=>	1	(freq)
grams: [5]	ECAME	<=>	1	(freq)
grams: [4]	ECAM	<=>	1	(freq)
grams: [5]	BECAM	<=>	1	(freq)
grams: [5]	ANET_	<=>	1	(freq)
grams: [4]	ANET	<=>	1	(freq)
grams: [3]	ANE	<=>	1	(freq)
grams: [4]	ERYB	<=>	1	(freq)
grams: [5]	RTH__	<=>	1	(freq)
grams: [4]	RTH_	<=>	1	(freq)
