<==========================|FRENCH|==========================>

grams: [4]	E___	<=>	598	(freq)
grams: [3]	E__	<=>	598	(freq)
grams: [5]	E____	<=>	598	(freq)
grams: [2]	E_	<=>	598	(freq)
grams: [5]	S____	<=>	517	(freq)
grams: [4]	S___	<=>	517	(freq)
grams: [3]	S__	<=>	517	(freq)
grams: [2]	S_	<=>	517	(freq)
grams: [2]	T_	<=>	310	(freq)
grams: [3]	T__	<=>	310	(freq)
grams: [4]	T___	<=>	310	(freq)
grams: [5]	T____	<=>	310	(freq)
grams: [2]	ES	<=>	287	(freq)
grams: [2]	_D	<=>	273	(freq)
grams: [2]	EN	<=>	240	(freq)
grams: [2]	LE	<=>	235	(freq)
grams: [2]	_L	<=>	223	(freq)
grams: [4]	ES__	<=>	211	(freq)
grams: [5]	ES___	<=>	211	(freq)
grams: [3]	ES_	<=>	211	(freq)
grams: [2]	DE	<=>	201	(freq)
grams: [2]	_P	<=>	200	(freq)
grams: [2]	RE	<=>	196	(freq)
grams: [2]	_E	<=>	181	(freq)
grams: [2]	_C	<=>	176	(freq)
grams: [2]	_A	<=>	169	(freq)
grams: [2]	NT	<=>	164	(freq)
grams: [2]	OU	<=>	158	(freq)
grams: [3]	_DE	<=>	154	(freq)
grams: [2]	N_	<=>	145	(freq)
grams: [5]	N____	<=>	145	(freq)
grams: [4]	N___	<=>	145	(freq)
grams: [3]	N__	<=>	145	(freq)
grams: [4]	R___	<=>	137	(freq)
grams: [3]	R__	<=>	137	(freq)
grams: [2]	R_	<=>	137	(freq)
grams: [5]	R____	<=>	137	(freq)
grams: [3]	_LE	<=>	132	(freq)
grams: [2]	_S	<=>	132	(freq)
grams: [2]	IL	<=>	132	(freq)
grams: [2]	AN	<=>	127	(freq)
grams: [2]	AI	<=>	125	(freq)
grams: [2]	_M	<=>	119	(freq)
grams: [4]	DE__	<=>	117	(freq)
grams: [3]	DE_	<=>	117	(freq)
grams: [5]	DE___	<=>	117	(freq)
grams: [3]	LE_	<=>	112	(freq)
grams: [4]	LE__	<=>	112	(freq)
grams: [5]	LE___	<=>	112	(freq)
grams: [2]	ON	<=>	110	(freq)
grams: [3]	NT_	<=>	108	(freq)
grams: [4]	NT__	<=>	108	(freq)
grams: [5]	NT___	<=>	108	(freq)
grams: [3]	ENT	<=>	107	(freq)
grams: [2]	LA	<=>	107	(freq)
grams: [2]	NE	<=>	105	(freq)
grams: [2]	ER	<=>	104	(freq)
grams: [2]	A_	<=>	104	(freq)
grams: [5]	A____	<=>	104	(freq)
grams: [4]	A___	<=>	104	(freq)
grams: [3]	A__	<=>	104	(freq)
grams: [2]	UR	<=>	103	(freq)
grams: [2]	TE	<=>	102	(freq)
grams: [2]	_T	<=>	101	(freq)
grams: [2]	EU	<=>	100	(freq)
grams: [2]	CE	<=>	98	(freq)
grams: [5]	L____	<=>	97	(freq)
grams: [4]	L___	<=>	97	(freq)
grams: [3]	L__	<=>	97	(freq)
grams: [2]	L_	<=>	97	(freq)
grams: [3]	RE_	<=>	93	(freq)
grams: [5]	RE___	<=>	93	(freq)
grams: [4]	_DE_	<=>	93	(freq)
grams: [5]	_DE__	<=>	93	(freq)
grams: [4]	RE__	<=>	93	(freq)
grams: [2]	ET	<=>	91	(freq)
grams: [4]	U___	<=>	89	(freq)
grams: [5]	U____	<=>	89	(freq)
grams: [2]	IS	<=>	89	(freq)
grams: [3]	U__	<=>	89	(freq)
grams: [2]	U_	<=>	89	(freq)
grams: [2]	TR	<=>	88	(freq)
grams: [2]	VE	<=>	84	(freq)
grams: [2]	_I	<=>	84	(freq)
grams: [4]	ENT_	<=>	81	(freq)
grams: [5]	ENT__	<=>	81	(freq)
grams: [2]	AU	<=>	81	(freq)
grams: [2]	NS	<=>	81	(freq)
grams: [2]	_J	<=>	79	(freq)
grams: [3]	_IL	<=>	78	(freq)
grams: [2]	ST	<=>	75	(freq)
grams: [5]	_LE__	<=>	71	(freq)
grams: [2]	UN	<=>	71	(freq)
grams: [4]	_LE_	<=>	71	(freq)
grams: [2]	ME	<=>	71	(freq)
grams: [3]	_CE	<=>	70	(freq)
grams: [2]	AR	<=>	68	(freq)
grams: [2]	IN	<=>	67	(freq)
grams: [3]	IL_	<=>	67	(freq)
grams: [4]	IL__	<=>	67	(freq)
grams: [5]	IL___	<=>	67	(freq)
grams: [2]	MA	<=>	67	(freq)
grams: [3]	LES	<=>	67	(freq)
grams: [5]	LA___	<=>	66	(freq)
grams: [3]	LA_	<=>	66	(freq)
grams: [4]	LA__	<=>	66	(freq)
grams: [5]	ET___	<=>	66	(freq)
grams: [4]	ET__	<=>	66	(freq)
grams: [3]	ET_	<=>	66	(freq)
grams: [3]	NS_	<=>	65	(freq)
grams: [3]	_LA	<=>	65	(freq)
grams: [2]	PA	<=>	65	(freq)
grams: [4]	NS__	<=>	65	(freq)
grams: [5]	NS___	<=>	65	(freq)
grams: [2]	SE	<=>	64	(freq)
grams: [2]	_R	<=>	64	(freq)
grams: [5]	ER___	<=>	63	(freq)
grams: [3]	ER_	<=>	63	(freq)
grams: [2]	UT	<=>	63	(freq)
grams: [3]	_ET	<=>	63	(freq)
grams: [4]	ER__	<=>	63	(freq)
grams: [2]	US	<=>	62	(freq)
grams: [2]	RA	<=>	62	(freq)
grams: [3]	EST	<=>	62	(freq)
grams: [2]	CO	<=>	61	(freq)
grams: [2]	_N	<=>	61	(freq)
grams: [5]	_ET__	<=>	60	(freq)
grams: [5]	LES__	<=>	60	(freq)
grams: [4]	LES_	<=>	60	(freq)
grams: [4]	_ET_	<=>	60	(freq)
grams: [4]	IS__	<=>	59	(freq)
grams: [2]	IT	<=>	59	(freq)
grams: [3]	IS_	<=>	59	(freq)
grams: [5]	IS___	<=>	59	(freq)
grams: [2]	RS	<=>	57	(freq)
grams: [2]	PR	<=>	57	(freq)
grams: [2]	_F	<=>	57	(freq)
grams: [3]	_EN	<=>	56	(freq)
grams: [2]	IE	<=>	56	(freq)
grams: [4]	ST__	<=>	55	(freq)
grams: [5]	EST__	<=>	55	(freq)
grams: [5]	ST___	<=>	55	(freq)
grams: [2]	EL	<=>	55	(freq)
grams: [4]	EST_	<=>	55	(freq)
grams: [2]	PE	<=>	55	(freq)
grams: [3]	ST_	<=>	55	(freq)
grams: [2]	SO	<=>	54	(freq)
grams: [2]	LL	<=>	54	(freq)
grams: [2]	_V	<=>	53	(freq)
grams: [5]	_IL__	<=>	53	(freq)
grams: [4]	_IL_	<=>	53	(freq)
grams: [3]	_MA	<=>	52	(freq)
grams: [2]	_B	<=>	52	(freq)
grams: [2]	JE	<=>	51	(freq)
grams: [3]	_PA	<=>	51	(freq)
grams: [4]	_LA_	<=>	51	(freq)
grams: [5]	_LA__	<=>	51	(freq)
grams: [2]	_U	<=>	50	(freq)
grams: [3]	_UN	<=>	50	(freq)
grams: [3]	OUR	<=>	50	(freq)
grams: [2]	PO	<=>	48	(freq)
grams: [4]	_LES	<=>	48	(freq)
grams: [3]	DES	<=>	47	(freq)
grams: [2]	TI	<=>	47	(freq)
grams: [3]	_JE	<=>	45	(freq)
grams: [5]	_LES_	<=>	45	(freq)
grams: [3]	LLE	<=>	45	(freq)
grams: [2]	EM	<=>	44	(freq)
grams: [2]	AV	<=>	44	(freq)
grams: [4]	DES_	<=>	44	(freq)
grams: [5]	DES__	<=>	44	(freq)
grams: [2]	SI	<=>	43	(freq)
grams: [3]	_AU	<=>	43	(freq)
grams: [3]	TRE	<=>	42	(freq)
grams: [5]	RS___	<=>	42	(freq)
grams: [4]	RS__	<=>	42	(freq)
grams: [4]	_DES	<=>	42	(freq)
grams: [3]	RS_	<=>	42	(freq)
grams: [2]	IR	<=>	42	(freq)
grams: [3]	_TR	<=>	42	(freq)
grams: [3]	_PR	<=>	41	(freq)
grams: [2]	DA	<=>	41	(freq)
grams: [5]	US___	<=>	40	(freq)
grams: [2]	RI	<=>	40	(freq)
grams: [4]	US__	<=>	40	(freq)
grams: [3]	US_	<=>	40	(freq)
grams: [5]	_DES_	<=>	40	(freq)
grams: [3]	_PO	<=>	39	(freq)
grams: [2]	TA	<=>	39	(freq)
grams: [2]	RO	<=>	38	(freq)
grams: [2]	DU	<=>	38	(freq)
grams: [2]	AS	<=>	37	(freq)
grams: [3]	_PE	<=>	37	(freq)
grams: [3]	_CO	<=>	37	(freq)
grams: [4]	UR__	<=>	37	(freq)
grams: [2]	TO	<=>	37	(freq)
grams: [3]	UR_	<=>	37	(freq)
grams: [5]	UR___	<=>	37	(freq)
grams: [2]	Y_	<=>	36	(freq)
grams: [5]	DU___	<=>	36	(freq)
grams: [4]	ON__	<=>	36	(freq)
grams: [5]	ON___	<=>	36	(freq)
grams: [5]	TE___	<=>	36	(freq)
grams: [4]	TE__	<=>	36	(freq)
grams: [3]	TE_	<=>	36	(freq)
grams: [2]	RT	<=>	36	(freq)
grams: [2]	MO	<=>	36	(freq)
grams: [3]	DU_	<=>	36	(freq)
grams: [4]	DU__	<=>	36	(freq)
grams: [5]	Y____	<=>	36	(freq)
grams: [3]	ON_	<=>	36	(freq)
grams: [4]	Y___	<=>	36	(freq)
grams: [3]	Y__	<=>	36	(freq)
grams: [3]	_DA	<=>	35	(freq)
grams: [3]	AIS	<=>	35	(freq)
grams: [3]	ANS	<=>	35	(freq)
grams: [2]	UV	<=>	35	(freq)
grams: [3]	_DU	<=>	35	(freq)
grams: [2]	OM	<=>	34	(freq)
grams: [3]	_ES	<=>	34	(freq)
grams: [3]	REN	<=>	34	(freq)
grams: [4]	_DU_	<=>	34	(freq)
grams: [5]	_DU__	<=>	34	(freq)
grams: [3]	MAI	<=>	34	(freq)
grams: [5]	UN___	<=>	33	(freq)
grams: [4]	UN__	<=>	33	(freq)
grams: [3]	UN_	<=>	33	(freq)
grams: [2]	PL	<=>	33	(freq)
grams: [2]	CA	<=>	33	(freq)
grams: [2]	VA	<=>	33	(freq)
grams: [3]	UNE	<=>	32	(freq)
grams: [2]	_G	<=>	32	(freq)
grams: [2]	NC	<=>	32	(freq)
grams: [3]	UVE	<=>	32	(freq)
grams: [3]	_MO	<=>	32	(freq)
grams: [2]	SS	<=>	32	(freq)
grams: [4]	TRE_	<=>	31	(freq)
grams: [5]	TRE__	<=>	31	(freq)
grams: [5]	X____	<=>	30	(freq)
grams: [3]	_RE	<=>	30	(freq)
grams: [4]	X___	<=>	30	(freq)
grams: [2]	X_	<=>	30	(freq)
grams: [3]	X__	<=>	30	(freq)
grams: [4]	ANS_	<=>	30	(freq)
grams: [5]	ANS__	<=>	30	(freq)
grams: [3]	EUR	<=>	30	(freq)
grams: [2]	IO	<=>	29	(freq)
grams: [3]	DAN	<=>	29	(freq)
grams: [3]	_PL	<=>	29	(freq)
grams: [3]	_SE	<=>	29	(freq)
grams: [3]	RES	<=>	28	(freq)
grams: [3]	CES	<=>	28	(freq)
grams: [3]	TOU	<=>	28	(freq)
grams: [3]	POU	<=>	28	(freq)
grams: [3]	AU_	<=>	28	(freq)
grams: [2]	NN	<=>	28	(freq)
grams: [4]	_MAI	<=>	28	(freq)
grams: [3]	ILL	<=>	28	(freq)
grams: [5]	AIS__	<=>	28	(freq)
grams: [4]	AU__	<=>	28	(freq)
grams: [2]	SA	<=>	28	(freq)
grams: [4]	_POU	<=>	28	(freq)
grams: [4]	AIS_	<=>	28	(freq)
grams: [2]	FA	<=>	28	(freq)
grams: [2]	GE	<=>	28	(freq)
grams: [5]	_UN__	<=>	28	(freq)
grams: [4]	_UN_	<=>	28	(freq)
grams: [3]	ANT	<=>	28	(freq)
grams: [5]	AU___	<=>	28	(freq)
grams: [3]	MEN	<=>	28	(freq)
grams: [3]	PAS	<=>	27	(freq)
grams: [3]	OUV	<=>	27	(freq)
grams: [4]	OUR_	<=>	27	(freq)
grams: [2]	BR	<=>	27	(freq)
grams: [5]	OUR__	<=>	27	(freq)
grams: [3]	SON	<=>	26	(freq)
grams: [3]	_A_	<=>	26	(freq)
grams: [4]	_A__	<=>	26	(freq)
grams: [5]	_A___	<=>	26	(freq)
grams: [3]	PAR	<=>	26	(freq)
grams: [3]	UX_	<=>	26	(freq)
grams: [4]	UX__	<=>	26	(freq)
grams: [5]	UX___	<=>	26	(freq)
grams: [4]	MAIS	<=>	26	(freq)
grams: [2]	TS	<=>	26	(freq)
grams: [2]	UX	<=>	26	(freq)
grams: [3]	ION	<=>	26	(freq)
grams: [3]	OUT	<=>	25	(freq)
grams: [2]	NO	<=>	25	(freq)
grams: [2]	DI	<=>	25	(freq)
grams: [3]	_CA	<=>	25	(freq)
grams: [2]	_Y	<=>	25	(freq)
grams: [4]	OUVE	<=>	25	(freq)
grams: [4]	_PAS	<=>	25	(freq)
grams: [5]	_MAIS	<=>	25	(freq)
grams: [3]	_NO	<=>	25	(freq)
grams: [4]	_DAN	<=>	24	(freq)
grams: [3]	UTE	<=>	24	(freq)
grams: [3]	TS_	<=>	24	(freq)
grams: [5]	TS___	<=>	24	(freq)
grams: [4]	TS__	<=>	24	(freq)
grams: [2]	VI	<=>	24	(freq)
grams: [5]	_Y___	<=>	23	(freq)
grams: [2]	LU	<=>	23	(freq)
grams: [4]	_Y__	<=>	23	(freq)
grams: [3]	_Y_	<=>	23	(freq)
grams: [3]	TRA	<=>	23	(freq)
grams: [4]	DANS	<=>	23	(freq)
grams: [5]	_DANS	<=>	23	(freq)
grams: [5]	_POUR	<=>	22	(freq)
grams: [3]	COU	<=>	22	(freq)
grams: [5]	UT___	<=>	22	(freq)
grams: [3]	BRE	<=>	22	(freq)
grams: [4]	UT__	<=>	22	(freq)
grams: [4]	POUR	<=>	22	(freq)
grams: [4]	AS__	<=>	22	(freq)
grams: [5]	MAIS_	<=>	22	(freq)
grams: [5]	AS___	<=>	22	(freq)
grams: [3]	AS_	<=>	22	(freq)
grams: [2]	IV	<=>	22	(freq)
grams: [2]	OL	<=>	22	(freq)
grams: [3]	UT_	<=>	22	(freq)
grams: [3]	EAU	<=>	21	(freq)
grams: [3]	SE_	<=>	21	(freq)
grams: [2]	AG	<=>	21	(freq)
grams: [3]	NES	<=>	21	(freq)
grams: [4]	URS_	<=>	21	(freq)
grams: [3]	AIN	<=>	21	(freq)
grams: [5]	SE___	<=>	21	(freq)
grams: [4]	SE__	<=>	21	(freq)
grams: [3]	ONS	<=>	21	(freq)
grams: [3]	IE_	<=>	21	(freq)
grams: [4]	IE__	<=>	21	(freq)
grams: [5]	IE___	<=>	21	(freq)
grams: [2]	EA	<=>	21	(freq)
grams: [5]	PAS__	<=>	21	(freq)
grams: [5]	URS__	<=>	21	(freq)
grams: [2]	IM	<=>	21	(freq)
grams: [4]	PAS_	<=>	21	(freq)
grams: [3]	URS	<=>	21	(freq)
grams: [5]	POUR_	<=>	20	(freq)
grams: [5]	LLE__	<=>	20	(freq)
grams: [3]	AVE	<=>	20	(freq)
grams: [2]	MB	<=>	20	(freq)
grams: [3]	_FA	<=>	20	(freq)
grams: [5]	DANS_	<=>	20	(freq)
grams: [3]	PLU	<=>	20	(freq)
grams: [3]	ENS	<=>	20	(freq)
grams: [3]	NNE	<=>	20	(freq)
grams: [4]	LLE_	<=>	20	(freq)
grams: [4]	_TRA	<=>	19	(freq)
grams: [3]	LEU	<=>	19	(freq)
grams: [3]	ELL	<=>	19	(freq)
grams: [4]	TION	<=>	19	(freq)
grams: [3]	TIO	<=>	19	(freq)
grams: [3]	IRE	<=>	19	(freq)
grams: [3]	_NE	<=>	19	(freq)
grams: [5]	_PAS_	<=>	19	(freq)
grams: [4]	_PLU	<=>	19	(freq)
grams: [3]	EUX	<=>	18	(freq)
grams: [5]	NES__	<=>	18	(freq)
grams: [4]	NTRE	<=>	18	(freq)
grams: [4]	ONS_	<=>	18	(freq)
grams: [5]	EUX__	<=>	18	(freq)
grams: [4]	NES_	<=>	18	(freq)
grams: [5]	ONS__	<=>	18	(freq)
grams: [4]	ELLE	<=>	18	(freq)
grams: [4]	EUX_	<=>	18	(freq)
grams: [5]	_AU__	<=>	18	(freq)
grams: [4]	_AU_	<=>	18	(freq)
grams: [2]	CI	<=>	18	(freq)
grams: [3]	NTR	<=>	18	(freq)
grams: [3]	NTS	<=>	17	(freq)
grams: [4]	NTS_	<=>	17	(freq)
grams: [5]	NTS__	<=>	17	(freq)
grams: [3]	NCE	<=>	17	(freq)
grams: [3]	AVA	<=>	17	(freq)
grams: [3]	INE	<=>	17	(freq)
grams: [4]	_PAR	<=>	17	(freq)
grams: [2]	AP	<=>	17	(freq)
grams: [4]	TOUT	<=>	17	(freq)
grams: [3]	ONN	<=>	16	(freq)
grams: [3]	IVE	<=>	16	(freq)
grams: [5]	CE___	<=>	16	(freq)
grams: [4]	CE__	<=>	16	(freq)
grams: [3]	CE_	<=>	16	(freq)
grams: [3]	LUS	<=>	16	(freq)
grams: [2]	RU	<=>	16	(freq)
grams: [2]	AD	<=>	16	(freq)
grams: [4]	PLUS	<=>	16	(freq)
grams: [5]	_PLUS	<=>	16	(freq)
grams: [2]	GR	<=>	16	(freq)
grams: [2]	RD	<=>	15	(freq)
grams: [4]	AR__	<=>	15	(freq)
grams: [5]	AR___	<=>	15	(freq)
grams: [4]	OUTE	<=>	15	(freq)
grams: [3]	AIM	<=>	15	(freq)
grams: [3]	AR_	<=>	15	(freq)
grams: [2]	UP	<=>	15	(freq)
grams: [4]	RENT	<=>	15	(freq)
grams: [4]	MENT	<=>	15	(freq)
grams: [4]	LUS_	<=>	14	(freq)
grams: [5]	LUS__	<=>	14	(freq)
grams: [3]	IEN	<=>	14	(freq)
grams: [3]	ERS	<=>	14	(freq)
grams: [4]	ONNE	<=>	14	(freq)
grams: [3]	_RU	<=>	14	(freq)
grams: [3]	SSE	<=>	14	(freq)
grams: [3]	_DI	<=>	14	(freq)
grams: [5]	PLUS_	<=>	14	(freq)
grams: [2]	GA	<=>	14	(freq)
grams: [2]	BE	<=>	14	(freq)
grams: [4]	AIME	<=>	14	(freq)
grams: [4]	LEUR	<=>	14	(freq)
grams: [3]	PEN	<=>	14	(freq)
grams: [3]	IME	<=>	14	(freq)
grams: [3]	CAR	<=>	13	(freq)
grams: [3]	_BE	<=>	13	(freq)
grams: [4]	_CAR	<=>	13	(freq)
grams: [3]	GRA	<=>	13	(freq)
grams: [5]	MENT_	<=>	13	(freq)
grams: [4]	ENTR	<=>	13	(freq)
grams: [5]	ENTRE	<=>	13	(freq)
grams: [3]	_VA	<=>	13	(freq)
grams: [4]	IRE_	<=>	13	(freq)
grams: [5]	IRE__	<=>	13	(freq)
grams: [3]	_AP	<=>	13	(freq)
grams: [5]	NTRE_	<=>	13	(freq)
grams: [3]	_AI	<=>	13	(freq)
grams: [3]	RTA	<=>	12	(freq)
grams: [4]	IONS	<=>	12	(freq)
grams: [4]	ENS_	<=>	12	(freq)
grams: [4]	_COU	<=>	12	(freq)
grams: [5]	ENS__	<=>	12	(freq)
grams: [3]	_VI	<=>	12	(freq)
grams: [3]	EMB	<=>	12	(freq)
grams: [3]	TAI	<=>	12	(freq)
grams: [2]	EX	<=>	12	(freq)
grams: [4]	CES_	<=>	12	(freq)
grams: [5]	CES__	<=>	12	(freq)
grams: [3]	AIR	<=>	12	(freq)
grams: [3]	RAV	<=>	12	(freq)
grams: [2]	OP	<=>	11	(freq)
grams: [3]	_GR	<=>	11	(freq)
grams: [3]	MBR	<=>	11	(freq)
grams: [4]	MBRE	<=>	11	(freq)
grams: [4]	ANTS	<=>	11	(freq)
grams: [5]	RENT_	<=>	11	(freq)
grams: [4]	_AIM	<=>	11	(freq)
grams: [5]	IONS_	<=>	11	(freq)
grams: [5]	OURS_	<=>	11	(freq)
grams: [3]	EUN	<=>	11	(freq)
grams: [3]	_AN	<=>	11	(freq)
grams: [5]	ELLE_	<=>	11	(freq)
grams: [3]	EL_	<=>	11	(freq)
grams: [3]	ART	<=>	11	(freq)
grams: [4]	EL__	<=>	11	(freq)
grams: [2]	LO	<=>	11	(freq)
grams: [4]	OURS	<=>	11	(freq)
grams: [3]	VER	<=>	11	(freq)
grams: [5]	EL___	<=>	11	(freq)
grams: [3]	SAI	<=>	11	(freq)
grams: [3]	ANC	<=>	10	(freq)
grams: [5]	EURS_	<=>	10	(freq)
grams: [5]	_AIME	<=>	10	(freq)
grams: [4]	EURS	<=>	10	(freq)
grams: [5]	TOUT_	<=>	10	(freq)
grams: [3]	NOU	<=>	10	(freq)
grams: [3]	TEN	<=>	10	(freq)
grams: [5]	BRE__	<=>	10	(freq)
grams: [2]	RP	<=>	10	(freq)
grams: [3]	ERT	<=>	10	(freq)
grams: [4]	AIRE	<=>	10	(freq)
grams: [4]	IVER	<=>	10	(freq)
grams: [4]	BRE_	<=>	10	(freq)
grams: [3]	AGE	<=>	10	(freq)
grams: [4]	_GRA	<=>	10	(freq)
grams: [5]	_LEUR	<=>	10	(freq)
grams: [3]	ARD	<=>	10	(freq)
grams: [4]	_NOU	<=>	10	(freq)
grams: [3]	_EX	<=>	10	(freq)
grams: [5]	OUT__	<=>	10	(freq)
grams: [4]	OUT_	<=>	10	(freq)
grams: [2]	NF	<=>	10	(freq)
grams: [3]	JEU	<=>	10	(freq)
grams: [4]	_LEU	<=>	10	(freq)
grams: [5]	RT___	<=>	9	(freq)
grams: [2]	SC	<=>	9	(freq)
grams: [5]	TIONS	<=>	9	(freq)
grams: [3]	USS	<=>	9	(freq)
grams: [4]	AINE	<=>	9	(freq)
grams: [4]	ANCE	<=>	9	(freq)
grams: [4]	EUNE	<=>	9	(freq)
grams: [3]	FAN	<=>	9	(freq)
grams: [3]	GE_	<=>	9	(freq)
grams: [4]	GE__	<=>	9	(freq)
grams: [5]	GE___	<=>	9	(freq)
grams: [3]	ITI	<=>	9	(freq)
grams: [4]	JEUN	<=>	9	(freq)
grams: [5]	JEUNE	<=>	9	(freq)
grams: [2]	AC	<=>	9	(freq)
grams: [3]	RT_	<=>	9	(freq)
grams: [4]	RT__	<=>	9	(freq)
grams: [4]	ION_	<=>	8	(freq)
grams: [4]	_PER	<=>	8	(freq)
grams: [5]	ENFAN	<=>	8	(freq)
grams: [5]	ERSON	<=>	8	(freq)
grams: [4]	SONN	<=>	8	(freq)
grams: [4]	ERSO	<=>	8	(freq)
grams: [4]	DENT	<=>	8	(freq)
grams: [4]	VER_	<=>	8	(freq)
grams: [2]	HI	<=>	8	(freq)
grams: [5]	_CAR_	<=>	8	(freq)
grams: [5]	VER__	<=>	8	(freq)
grams: [5]	SES__	<=>	8	(freq)
grams: [3]	IEU	<=>	8	(freq)
grams: [4]	PART	<=>	8	(freq)
grams: [3]	ENF	<=>	8	(freq)
grams: [4]	ENFA	<=>	8	(freq)
grams: [3]	VIE	<=>	8	(freq)
grams: [5]	MBRE_	<=>	8	(freq)
grams: [5]	_CE__	<=>	8	(freq)
grams: [4]	NCE_	<=>	8	(freq)
grams: [3]	RSO	<=>	8	(freq)
grams: [5]	ION__	<=>	8	(freq)
grams: [3]	PRS	<=>	8	(freq)
grams: [3]	NFA	<=>	8	(freq)
grams: [4]	_CE_	<=>	8	(freq)
grams: [3]	TAG	<=>	8	(freq)
grams: [3]	PER	<=>	8	(freq)
grams: [4]	PERS	<=>	8	(freq)
grams: [5]	PERSO	<=>	8	(freq)
grams: [4]	_FAI	<=>	8	(freq)
grams: [4]	CERT	<=>	8	(freq)
grams: [4]	RSON	<=>	8	(freq)
grams: [2]	RC	<=>	8	(freq)
grams: [5]	RSONN	<=>	8	(freq)
grams: [4]	CAR_	<=>	8	(freq)
grams: [4]	NFAN	<=>	8	(freq)
grams: [3]	CER	<=>	8	(freq)
grams: [3]	SES	<=>	8	(freq)
grams: [5]	NCE__	<=>	8	(freq)
grams: [4]	SES_	<=>	8	(freq)
grams: [5]	SONNE	<=>	8	(freq)
grams: [5]	CAR__	<=>	8	(freq)
grams: [3]	DEN	<=>	8	(freq)
grams: [3]	FAI	<=>	8	(freq)
grams: [5]	LEURS	<=>	8	(freq)
grams: [5]	IVER_	<=>	8	(freq)
grams: [5]	_PERS	<=>	8	(freq)
grams: [5]	AIRE_	<=>	8	(freq)
grams: [4]	EMBR	<=>	7	(freq)
grams: [4]	_CER	<=>	7	(freq)
grams: [3]	VAN	<=>	7	(freq)
grams: [4]	TAIN	<=>	7	(freq)
grams: [3]	ISI	<=>	7	(freq)
grams: [3]	GAR	<=>	7	(freq)
grams: [4]	ITIO	<=>	7	(freq)
grams: [5]	ITION	<=>	7	(freq)
grams: [5]	NNES_	<=>	7	(freq)
grams: [4]	FANT	<=>	7	(freq)
grams: [3]	AUX	<=>	7	(freq)
grams: [4]	AUX_	<=>	7	(freq)
grams: [5]	AUX__	<=>	7	(freq)
grams: [4]	NNES	<=>	7	(freq)
grams: [5]	NFANT	<=>	7	(freq)
grams: [2]	AY	<=>	7	(freq)
grams: [5]	_ENFA	<=>	7	(freq)
grams: [4]	_ENF	<=>	7	(freq)
grams: [4]	RTAI	<=>	7	(freq)
grams: [5]	RTAIN	<=>	7	(freq)
grams: [4]	ERTA	<=>	7	(freq)
grams: [5]	_CERT	<=>	7	(freq)
grams: [5]	ERTAI	<=>	7	(freq)
grams: [5]	CERTA	<=>	7	(freq)
grams: [5]	VE___	<=>	7	(freq)
grams: [4]	VE__	<=>	7	(freq)
grams: [4]	IENT	<=>	7	(freq)
grams: [3]	VE_	<=>	7	(freq)
grams: [2]	ID	<=>	7	(freq)
grams: [3]	ADE	<=>	7	(freq)
grams: [5]	EMBRE	<=>	7	(freq)
grams: [4]	_SE_	<=>	7	(freq)
grams: [5]	_SE__	<=>	7	(freq)
grams: [4]	EUR_	<=>	6	(freq)
grams: [5]	ENTS_	<=>	6	(freq)
grams: [4]	ENTS	<=>	6	(freq)
grams: [2]	PP	<=>	6	(freq)
grams: [2]	EG	<=>	6	(freq)
grams: [4]	_APP	<=>	6	(freq)
grams: [3]	ESS	<=>	6	(freq)
grams: [4]	NOUV	<=>	6	(freq)
grams: [4]	AVAN	<=>	6	(freq)
grams: [5]	NOUVE	<=>	6	(freq)
grams: [4]	DEAU	<=>	6	(freq)
grams: [3]	ROP	<=>	6	(freq)
grams: [4]	PENS	<=>	6	(freq)
grams: [4]	GARD	<=>	6	(freq)
grams: [3]	OL_	<=>	6	(freq)
grams: [3]	RPA	<=>	6	(freq)
grams: [4]	OL__	<=>	6	(freq)
grams: [5]	INES_	<=>	6	(freq)
grams: [4]	UVEL	<=>	6	(freq)
grams: [3]	STE	<=>	6	(freq)
grams: [4]	INES	<=>	6	(freq)
grams: [5]	IENT_	<=>	6	(freq)
grams: [4]	STE_	<=>	6	(freq)
grams: [5]	STE__	<=>	6	(freq)
grams: [5]	OL___	<=>	6	(freq)
grams: [3]	IDE	<=>	6	(freq)
grams: [5]	PRPAR	<=>	6	(freq)
grams: [5]	OUVEL	<=>	6	(freq)
grams: [3]	DIT	<=>	6	(freq)
grams: [3]	ACA	<=>	6	(freq)
grams: [3]	VEL	<=>	6	(freq)
grams: [3]	DEA	<=>	6	(freq)
grams: [4]	VANT	<=>	6	(freq)
grams: [5]	EUR__	<=>	6	(freq)
grams: [5]	_PART	<=>	6	(freq)
grams: [4]	RPAR	<=>	6	(freq)
grams: [3]	PRP	<=>	6	(freq)
grams: [3]	APP	<=>	6	(freq)
grams: [4]	_PRP	<=>	6	(freq)
grams: [5]	_PRPA	<=>	6	(freq)
grams: [4]	PRPA	<=>	6	(freq)
grams: [3]	REU	<=>	6	(freq)
grams: [5]	_NOUV	<=>	6	(freq)
grams: [5]	AGE__	<=>	6	(freq)
grams: [4]	AGE_	<=>	6	(freq)
grams: [3]	_DC	<=>	5	(freq)
grams: [4]	ARDE	<=>	5	(freq)
grams: [5]	ONNES	<=>	5	(freq)
grams: [5]	LEUR_	<=>	5	(freq)
grams: [5]	_CADE	<=>	5	(freq)
grams: [4]	_CAD	<=>	5	(freq)
grams: [5]	DENT_	<=>	5	(freq)
grams: [3]	SSA	<=>	5	(freq)
grams: [3]	EGA	<=>	5	(freq)
grams: [2]	YS	<=>	5	(freq)
grams: [4]	TENT	<=>	5	(freq)
grams: [5]	TENT_	<=>	5	(freq)
grams: [4]	EGAR	<=>	5	(freq)
grams: [5]	EGARD	<=>	5	(freq)
grams: [4]	ACAN	<=>	5	(freq)
grams: [5]	ACANC	<=>	5	(freq)
grams: [3]	OME	<=>	5	(freq)
grams: [3]	OMB	<=>	5	(freq)
grams: [4]	PARE	<=>	5	(freq)
grams: [3]	PAY	<=>	5	(freq)
grams: [4]	PAYS	<=>	5	(freq)
grams: [2]	DC	<=>	5	(freq)
grams: [5]	VACAN	<=>	5	(freq)
grams: [4]	VACA	<=>	5	(freq)
grams: [3]	VAC	<=>	5	(freq)
grams: [5]	HIVER	<=>	5	(freq)
grams: [4]	HIVE	<=>	5	(freq)
grams: [3]	HIV	<=>	5	(freq)
grams: [5]	AVANT	<=>	5	(freq)
grams: [3]	RDE	<=>	5	(freq)
grams: [3]	AYS	<=>	5	(freq)
grams: [3]	REG	<=>	5	(freq)
grams: [4]	REGA	<=>	5	(freq)
grams: [5]	REGAR	<=>	5	(freq)
grams: [3]	CAD	<=>	5	(freq)
grams: [5]	GARDE	<=>	5	(freq)
grams: [3]	ARE	<=>	5	(freq)
grams: [4]	CADE	<=>	5	(freq)
grams: [4]	_PAY	<=>	5	(freq)
grams: [5]	_PAYS	<=>	5	(freq)
grams: [5]	NCES_	<=>	5	(freq)
grams: [4]	NCES	<=>	5	(freq)
grams: [5]	CADEA	<=>	5	(freq)
grams: [3]	CAN	<=>	5	(freq)
grams: [4]	CANC	<=>	5	(freq)
grams: [5]	ANCES	<=>	5	(freq)
grams: [4]	_REG	<=>	5	(freq)
grams: [5]	_REGA	<=>	5	(freq)
grams: [4]	_RES	<=>	5	(freq)
grams: [5]	CANCE	<=>	5	(freq)
grams: [3]	_EU	<=>	5	(freq)
grams: [3]	USE	<=>	5	(freq)
grams: [3]	CIE	<=>	5	(freq)
grams: [4]	COUR	<=>	5	(freq)
grams: [4]	_VAC	<=>	5	(freq)
grams: [5]	_VACA	<=>	5	(freq)
grams: [5]	ADEAU	<=>	5	(freq)
grams: [4]	ADEA	<=>	5	(freq)
grams: [5]	ARENT	<=>	4	(freq)
grams: [5]	PAREN	<=>	4	(freq)
grams: [4]	OMBR	<=>	4	(freq)
grams: [3]	EUS	<=>	4	(freq)
grams: [5]	OMENT	<=>	4	(freq)
grams: [4]	_EUX	<=>	4	(freq)
grams: [5]	DCEMB	<=>	4	(freq)
grams: [5]	OMBRE	<=>	4	(freq)
grams: [4]	OMEN	<=>	4	(freq)
grams: [5]	_EUX_	<=>	4	(freq)
grams: [5]	RPARE	<=>	4	(freq)
grams: [4]	DCEM	<=>	4	(freq)
grams: [4]	_DCE	<=>	4	(freq)
grams: [3]	DCE	<=>	4	(freq)
grams: [3]	MOM	<=>	4	(freq)
grams: [4]	TRAD	<=>	4	(freq)
grams: [5]	TRADI	<=>	4	(freq)
grams: [4]	MOME	<=>	4	(freq)
grams: [5]	MOMEN	<=>	4	(freq)
grams: [5]	REUX_	<=>	4	(freq)
grams: [4]	REUX	<=>	4	(freq)
grams: [4]	_JEU	<=>	4	(freq)
grams: [4]	REST	<=>	4	(freq)
grams: [5]	AYS__	<=>	4	(freq)
grams: [5]	_DCEM	<=>	4	(freq)
grams: [4]	USES	<=>	4	(freq)
grams: [2]	DH	<=>	4	(freq)
grams: [5]	_APPR	<=>	4	(freq)
grams: [4]	AYS_	<=>	4	(freq)
grams: [4]	DITI	<=>	4	(freq)
grams: [4]	UNES	<=>	4	(freq)
grams: [5]	UNES_	<=>	4	(freq)
grams: [5]	DITIO	<=>	4	(freq)
grams: [3]	CEM	<=>	4	(freq)
grams: [5]	RADIT	<=>	4	(freq)
grams: [4]	AREN	<=>	4	(freq)
grams: [4]	RADI	<=>	4	(freq)
grams: [3]	RAD	<=>	4	(freq)
grams: [5]	_MOME	<=>	4	(freq)
grams: [3]	PPR	<=>	4	(freq)
grams: [3]	NOL	<=>	4	(freq)
grams: [4]	NOL_	<=>	4	(freq)
grams: [5]	COURS	<=>	4	(freq)
grams: [4]	APPR	<=>	4	(freq)
grams: [5]	NOL__	<=>	4	(freq)
grams: [5]	AN___	<=>	4	(freq)
grams: [4]	AN__	<=>	4	(freq)
grams: [3]	AN_	<=>	4	(freq)
grams: [5]	YS___	<=>	4	(freq)
grams: [4]	YS__	<=>	4	(freq)
grams: [5]	ANCE_	<=>	4	(freq)
grams: [4]	_MOM	<=>	4	(freq)
grams: [4]	_NOL	<=>	4	(freq)
grams: [5]	EUSES	<=>	4	(freq)
grams: [4]	EUSE	<=>	4	(freq)
grams: [5]	_REST	<=>	4	(freq)
grams: [3]	YS_	<=>	4	(freq)
grams: [5]	AINES	<=>	4	(freq)
grams: [3]	NTA	<=>	4	(freq)
grams: [5]	TAINE	<=>	4	(freq)
grams: [5]	_TRAD	<=>	4	(freq)
grams: [5]	USES_	<=>	4	(freq)
grams: [3]	ISC	<=>	4	(freq)
grams: [5]	ADITI	<=>	4	(freq)
grams: [5]	CEMBR	<=>	4	(freq)
grams: [4]	CEMB	<=>	4	(freq)
grams: [4]	ADIT	<=>	4	(freq)
grams: [3]	ADI	<=>	4	(freq)
grams: [5]	PAYS_	<=>	4	(freq)
grams: [5]	_NOL_	<=>	4	(freq)
grams: [5]	VANTA	<=>	3	(freq)
grams: [4]	VEL_	<=>	3	(freq)
grams: [5]	VEL__	<=>	3	(freq)
grams: [3]	VIS	<=>	3	(freq)
grams: [2]	XI	<=>	3	(freq)
grams: [3]	XIS	<=>	3	(freq)
grams: [5]	EAUX_	<=>	3	(freq)
grams: [4]	EAUX	<=>	3	(freq)
grams: [4]	DISC	<=>	3	(freq)
grams: [4]	_AN_	<=>	3	(freq)
grams: [5]	_AN__	<=>	3	(freq)
grams: [3]	DIS	<=>	3	(freq)
grams: [5]	DENTR	<=>	3	(freq)
grams: [5]	DEAUX	<=>	3	(freq)
grams: [5]	_COUT	<=>	3	(freq)
grams: [5]	DAVAN	<=>	3	(freq)
grams: [4]	DAVA	<=>	3	(freq)
grams: [3]	DAV	<=>	3	(freq)
grams: [4]	_DAV	<=>	3	(freq)
grams: [5]	_DAVA	<=>	3	(freq)
grams: [5]	COUTE	<=>	3	(freq)
grams: [4]	_DEN	<=>	3	(freq)
grams: [5]	_DENT	<=>	3	(freq)
grams: [4]	COUT	<=>	3	(freq)
grams: [3]	_DH	<=>	3	(freq)
grams: [4]	_DIS	<=>	3	(freq)
grams: [5]	_DISC	<=>	3	(freq)
grams: [5]	_FAIR	<=>	3	(freq)
grams: [4]	BREU	<=>	3	(freq)
grams: [5]	_JEUN	<=>	3	(freq)
grams: [4]	_NES	<=>	3	(freq)
grams: [5]	_NEST	<=>	3	(freq)
grams: [4]	_NOM	<=>	3	(freq)
grams: [5]	_NOMB	<=>	3	(freq)
grams: [3]	ARI	<=>	3	(freq)
grams: [5]	NTAGE	<=>	3	(freq)
grams: [4]	NTAG	<=>	3	(freq)
grams: [5]	NOMBR	<=>	3	(freq)
grams: [4]	NOMB	<=>	3	(freq)
grams: [3]	NOM	<=>	3	(freq)
grams: [4]	PPRC	<=>	3	(freq)
grams: [5]	APPRC	<=>	3	(freq)
grams: [5]	PPRCI	<=>	3	(freq)
grams: [3]	PRC	<=>	3	(freq)
grams: [4]	PRCI	<=>	3	(freq)
grams: [3]	RCI	<=>	3	(freq)
grams: [5]	NEST_	<=>	3	(freq)
grams: [4]	NEST	<=>	3	(freq)
grams: [5]	MBREU	<=>	3	(freq)
grams: [5]	ANTAG	<=>	3	(freq)
grams: [4]	ANTA	<=>	3	(freq)
grams: [3]	RTO	<=>	3	(freq)
grams: [4]	RTOU	<=>	3	(freq)
grams: [5]	RTOUT	<=>	3	(freq)
grams: [2]	LV	<=>	3	(freq)
grams: [3]	LON	<=>	3	(freq)
grams: [3]	SIO	<=>	3	(freq)
grams: [4]	SION	<=>	3	(freq)
grams: [3]	IST	<=>	3	(freq)
grams: [4]	TAGE	<=>	3	(freq)
grams: [5]	TAGE_	<=>	3	(freq)
grams: [5]	AIMEN	<=>	3	(freq)
grams: [4]	IMEN	<=>	3	(freq)
grams: [2]	GI	<=>	3	(freq)
grams: [5]	AIENT	<=>	3	(freq)
grams: [4]	AIEN	<=>	3	(freq)
grams: [3]	AIE	<=>	3	(freq)
grams: [5]	FAIRE	<=>	3	(freq)
grams: [4]	FAIR	<=>	3	(freq)
grams: [5]	OUTEN	<=>	3	(freq)
grams: [4]	UTEN	<=>	3	(freq)
grams: [5]	IMENT	<=>	3	(freq)
grams: [5]	EUNES	<=>	3	(freq)
grams: [5]	ESTE_	<=>	3	(freq)
grams: [4]	_VIE	<=>	3	(freq)
grams: [4]	ESTE	<=>	3	(freq)
grams: [5]	UVEL_	<=>	3	(freq)
grams: [4]	ESSA	<=>	3	(freq)
grams: [3]	MAG	<=>	2	(freq)
grams: [4]	_RUS	<=>	2	(freq)
grams: [5]	_RUSS	<=>	2	(freq)
grams: [5]	RESTE	<=>	2	(freq)
grams: [5]	UPART	<=>	2	(freq)
grams: [4]	UPAR	<=>	2	(freq)
grams: [5]	DHIVE	<=>	2	(freq)
grams: [3]	DHI	<=>	2	(freq)
grams: [4]	SSAI	<=>	2	(freq)
grams: [5]	RDENT	<=>	2	(freq)
grams: [4]	RDEN	<=>	2	(freq)
grams: [5]	RCIEN	<=>	2	(freq)
grams: [3]	GIE	<=>	2	(freq)
grams: [5]	AGIE_	<=>	2	(freq)
grams: [4]	GIE_	<=>	2	(freq)
grams: [5]	GIE__	<=>	2	(freq)
grams: [4]	AGIE	<=>	2	(freq)
grams: [3]	LUP	<=>	2	(freq)
grams: [4]	LUPA	<=>	2	(freq)
grams: [5]	LUPAR	<=>	2	(freq)
grams: [4]	RCIE	<=>	2	(freq)
grams: [3]	AGI	<=>	2	(freq)
grams: [3]	UPA	<=>	2	(freq)
grams: [5]	UTENT	<=>	2	(freq)
grams: [4]	DHIV	<=>	2	(freq)
grams: [4]	RUSS	<=>	2	(freq)
grams: [5]	CIENT	<=>	2	(freq)
grams: [5]	PRCIE	<=>	2	(freq)
grams: [4]	_DHI	<=>	2	(freq)
grams: [5]	_DHIV	<=>	2	(freq)
grams: [4]	CIEN	<=>	2	(freq)
grams: [4]	IEUX	<=>	2	(freq)
grams: [5]	IEUX_	<=>	2	(freq)
grams: [3]	RUS	<=>	2	(freq)
grams: [4]	_MAG	<=>	2	(freq)
grams: [5]	_MAGI	<=>	2	(freq)
grams: [5]	ART__	<=>	2	(freq)
grams: [4]	ART_	<=>	2	(freq)
grams: [5]	PLUPA	<=>	2	(freq)
grams: [4]	PLUP	<=>	2	(freq)
grams: [5]	PART_	<=>	2	(freq)
grams: [4]	VISI	<=>	2	(freq)
grams: [5]	VISIO	<=>	2	(freq)
grams: [4]	MAGI	<=>	2	(freq)
grams: [5]	MAGIE	<=>	2	(freq)
grams: [5]	ARDEN	<=>	2	(freq)
grams: [3]	EXI	<=>	2	(freq)
grams: [4]	EXIS	<=>	2	(freq)
grams: [4]	XIST	<=>	2	(freq)
grams: [5]	XISTE	<=>	2	(freq)
grams: [2]	TL	<=>	2	(freq)
grams: [5]	_PLUP	<=>	2	(freq)
grams: [4]	_EXI	<=>	2	(freq)
grams: [5]	_EXIS	<=>	2	(freq)
grams: [4]	ISIO	<=>	2	(freq)
grams: [5]	ISION	<=>	2	(freq)
grams: [4]	ISTE	<=>	2	(freq)
grams: [5]	ISTE_	<=>	2	(freq)
grams: [5]	EXIST	<=>	2	(freq)
grams: [3]	RIL	<=>	2	(freq)
grams: [5]	REUSE	<=>	2	(freq)
grams: [4]	_PRS	<=>	2	(freq)
grams: [4]	REUS	<=>	2	(freq)
grams: [5]	SSES_	<=>	2	(freq)
grams: [5]	BREUS	<=>	2	(freq)
grams: [4]	SSES	<=>	2	(freq)
grams: [5]	_CARI	<=>	1	(freq)
grams: [4]	LLON	<=>	1	(freq)
grams: [5]	LLONS	<=>	1	(freq)
grams: [5]	SCOUR	<=>	1	(freq)
grams: [4]	SCOU	<=>	1	(freq)
grams: [3]	SCO	<=>	1	(freq)
grams: [5]	SAIEN	<=>	1	(freq)
grams: [4]	SAIE	<=>	1	(freq)
grams: [4]	LONS	<=>	1	(freq)
grams: [5]	VANCE	<=>	1	(freq)
grams: [5]	LONS_	<=>	1	(freq)
grams: [5]	ESSAI	<=>	1	(freq)
grams: [5]	EUROP	<=>	1	(freq)
grams: [4]	GRAV	<=>	1	(freq)
grams: [5]	GRAVE	<=>	1	(freq)
grams: [4]	IDEN	<=>	1	(freq)
grams: [5]	RUSSE	<=>	1	(freq)
grams: [5]	IDENT	<=>	1	(freq)
grams: [3]	LVI	<=>	1	(freq)
grams: [3]	OPE	<=>	1	(freq)
grams: [4]	OPEN	<=>	1	(freq)
grams: [5]	OPENS	<=>	1	(freq)
grams: [4]	LVIS	<=>	1	(freq)
grams: [5]	LVISI	<=>	1	(freq)
grams: [5]	USSES	<=>	1	(freq)
grams: [4]	_ESS	<=>	1	(freq)
grams: [5]	_ESSA	<=>	1	(freq)
grams: [5]	CARIL	<=>	1	(freq)
grams: [5]	RSIDE	<=>	1	(freq)
grams: [4]	_EUR	<=>	1	(freq)
grams: [5]	_EURO	<=>	1	(freq)
grams: [4]	RSID	<=>	1	(freq)
grams: [3]	RSI	<=>	1	(freq)
grams: [4]	CARI	<=>	1	(freq)
grams: [5]	ROPEN	<=>	1	(freq)
grams: [4]	ROPE	<=>	1	(freq)
grams: [5]	RILLO	<=>	1	(freq)
grams: [4]	ILLO	<=>	1	(freq)
grams: [4]	RILL	<=>	1	(freq)
grams: [5]	_GRAV	<=>	1	(freq)
grams: [5]	BREUX	<=>	1	(freq)
grams: [5]	ILLON	<=>	1	(freq)
grams: [5]	BELLE	<=>	1	(freq)
grams: [4]	BELL	<=>	1	(freq)
grams: [4]	VIEU	<=>	1	(freq)
grams: [3]	BEL	<=>	1	(freq)
grams: [5]	RENTS	<=>	1	(freq)
grams: [4]	_LAV	<=>	1	(freq)
grams: [5]	_LAVA	<=>	1	(freq)
grams: [5]	AVE__	<=>	1	(freq)
grams: [4]	AVE_	<=>	1	(freq)
grams: [5]	RAVE_	<=>	1	(freq)
grams: [5]	AVANC	<=>	1	(freq)
grams: [4]	RAVE	<=>	1	(freq)
grams: [4]	ARTO	<=>	1	(freq)
grams: [2]	VU	<=>	1	(freq)
grams: [5]	PRSID	<=>	1	(freq)
grams: [5]	PARTO	<=>	1	(freq)
grams: [3]	VU_	<=>	1	(freq)
grams: [4]	VU__	<=>	1	(freq)
grams: [5]	_PRSI	<=>	1	(freq)
grams: [5]	UROPE	<=>	1	(freq)
grams: [5]	_PARE	<=>	1	(freq)
grams: [5]	VU___	<=>	1	(freq)
grams: [4]	EURO	<=>	1	(freq)
grams: [5]	DISCO	<=>	1	(freq)
grams: [4]	UROP	<=>	1	(freq)
grams: [3]	URO	<=>	1	(freq)
grams: [5]	ARILL	<=>	1	(freq)
grams: [5]	VIEUX	<=>	1	(freq)
grams: [4]	USSE	<=>	1	(freq)
grams: [4]	ARIL	<=>	1	(freq)
grams: [3]	LAV	<=>	1	(freq)
grams: [5]	SSAIE	<=>	1	(freq)
grams: [5]	PENS_	<=>	1	(freq)
grams: [3]	_TL	<=>	1	(freq)
grams: [4]	_TLV	<=>	1	(freq)
grams: [5]	_TLVI	<=>	1	(freq)
grams: [3]	LLO	<=>	1	(freq)
grams: [5]	TLVIS	<=>	1	(freq)
grams: [4]	TLVI	<=>	1	(freq)
grams: [3]	TLV	<=>	1	(freq)
grams: [4]	PRSI	<=>	1	(freq)
grams: [5]	ARTOU	<=>	1	(freq)
grams: [4]	LAVA	<=>	1	(freq)
grams: [4]	ISCO	<=>	1	(freq)
grams: [5]	LAVAN	<=>	1	(freq)
grams: [5]	SION_	<=>	1	(freq)
grams: [4]	_BEL	<=>	1	(freq)
grams: [5]	_BELL	<=>	1	(freq)
grams: [4]	VANC	<=>	1	(freq)
grams: [5]	_VIEU	<=>	1	(freq)
grams: [3]	_VU	<=>	1	(freq)
grams: [4]	_VU_	<=>	1	(freq)
grams: [5]	_VU__	<=>	1	(freq)
grams: [5]	SIDEN	<=>	1	(freq)
grams: [4]	SIDE	<=>	1	(freq)
grams: [3]	SID	<=>	1	(freq)
grams: [5]	ISCOU	<=>	1	(freq)
