<==========================|ITALIAN|==========================>

grams: [4]	I___	<=>	457	(freq)
grams: [3]	I__	<=>	457	(freq)
grams: [2]	I_	<=>	457	(freq)
grams: [5]	I____	<=>	457	(freq)
grams: [2]	O_	<=>	424	(freq)
grams: [4]	O___	<=>	424	(freq)
grams: [5]	O____	<=>	424	(freq)
grams: [3]	O__	<=>	424	(freq)
grams: [4]	E___	<=>	403	(freq)
grams: [2]	E_	<=>	403	(freq)
grams: [5]	E____	<=>	403	(freq)
grams: [3]	E__	<=>	403	(freq)
grams: [5]	A____	<=>	316	(freq)
grams: [4]	A___	<=>	316	(freq)
grams: [3]	A__	<=>	316	(freq)
grams: [2]	A_	<=>	316	(freq)
grams: [2]	_P	<=>	210	(freq)
grams: [2]	_D	<=>	189	(freq)
grams: [2]	_C	<=>	186	(freq)
grams: [2]	NO	<=>	171	(freq)
grams: [2]	_S	<=>	167	(freq)
grams: [2]	ON	<=>	163	(freq)
grams: [2]	ER	<=>	157	(freq)
grams: [2]	AN	<=>	154	(freq)
grams: [2]	_I	<=>	148	(freq)
grams: [2]	_A	<=>	147	(freq)
grams: [2]	RE	<=>	145	(freq)
grams: [2]	DI	<=>	137	(freq)
grams: [3]	NO_	<=>	136	(freq)
grams: [4]	NO__	<=>	136	(freq)
grams: [5]	NO___	<=>	136	(freq)
grams: [2]	_L	<=>	125	(freq)
grams: [2]	LI	<=>	119	(freq)
grams: [2]	TI	<=>	116	(freq)
grams: [2]	CO	<=>	112	(freq)
grams: [2]	OR	<=>	112	(freq)
grams: [2]	LA	<=>	110	(freq)
grams: [2]	RA	<=>	109	(freq)
grams: [2]	IN	<=>	108	(freq)
grams: [2]	EN	<=>	107	(freq)
grams: [2]	AR	<=>	106	(freq)
grams: [2]	LE	<=>	105	(freq)
grams: [3]	_DI	<=>	105	(freq)
grams: [2]	ST	<=>	100	(freq)
grams: [3]	RE_	<=>	100	(freq)
grams: [4]	RE__	<=>	100	(freq)
grams: [5]	RE___	<=>	100	(freq)
grams: [2]	N_	<=>	98	(freq)
grams: [4]	N___	<=>	98	(freq)
grams: [5]	N____	<=>	98	(freq)
grams: [3]	N__	<=>	98	(freq)
grams: [2]	RI	<=>	97	(freq)
grams: [2]	TO	<=>	96	(freq)
grams: [2]	TA	<=>	95	(freq)
grams: [2]	ES	<=>	95	(freq)
grams: [2]	_M	<=>	95	(freq)
grams: [3]	DI_	<=>	92	(freq)
grams: [4]	DI__	<=>	92	(freq)
grams: [5]	DI___	<=>	92	(freq)
grams: [2]	AL	<=>	90	(freq)
grams: [2]	IA	<=>	88	(freq)
grams: [2]	PE	<=>	87	(freq)
grams: [2]	NA	<=>	86	(freq)
grams: [2]	AT	<=>	85	(freq)
grams: [2]	_E	<=>	85	(freq)
grams: [2]	NI	<=>	84	(freq)
grams: [2]	IO	<=>	84	(freq)
grams: [2]	_N	<=>	83	(freq)
grams: [2]	NT	<=>	82	(freq)
grams: [5]	_DI__	<=>	81	(freq)
grams: [4]	_DI_	<=>	81	(freq)
grams: [2]	SO	<=>	80	(freq)
grams: [2]	OL	<=>	78	(freq)
grams: [2]	RO	<=>	78	(freq)
grams: [2]	DE	<=>	78	(freq)
grams: [5]	L____	<=>	77	(freq)
grams: [4]	L___	<=>	77	(freq)
grams: [3]	L__	<=>	77	(freq)
grams: [2]	L_	<=>	77	(freq)
grams: [2]	IL	<=>	75	(freq)
grams: [2]	IC	<=>	75	(freq)
grams: [4]	TO__	<=>	74	(freq)
grams: [3]	TO_	<=>	74	(freq)
grams: [5]	TO___	<=>	74	(freq)
grams: [2]	CI	<=>	73	(freq)
grams: [2]	UN	<=>	73	(freq)
grams: [2]	PO	<=>	72	(freq)
grams: [2]	SI	<=>	71	(freq)
grams: [4]	LA__	<=>	70	(freq)
grams: [3]	_PE	<=>	70	(freq)
grams: [2]	TE	<=>	70	(freq)
grams: [3]	LA_	<=>	70	(freq)
grams: [5]	LA___	<=>	70	(freq)
grams: [3]	PER	<=>	69	(freq)
grams: [2]	EL	<=>	68	(freq)
grams: [5]	TI___	<=>	68	(freq)
grams: [3]	TI_	<=>	68	(freq)
grams: [2]	CH	<=>	68	(freq)
grams: [4]	TI__	<=>	68	(freq)
grams: [2]	_F	<=>	67	(freq)
grams: [2]	NE	<=>	66	(freq)
grams: [2]	_T	<=>	65	(freq)
grams: [3]	_IN	<=>	64	(freq)
grams: [2]	_G	<=>	64	(freq)
grams: [4]	_PER	<=>	64	(freq)
grams: [4]	_E__	<=>	61	(freq)
grams: [5]	LE___	<=>	61	(freq)
grams: [3]	LE_	<=>	61	(freq)
grams: [3]	_CO	<=>	61	(freq)
grams: [2]	_U	<=>	61	(freq)
grams: [4]	LE__	<=>	61	(freq)
grams: [5]	_E___	<=>	61	(freq)
grams: [3]	_E_	<=>	61	(freq)
grams: [2]	MO	<=>	61	(freq)
grams: [2]	LO	<=>	60	(freq)
grams: [2]	CE	<=>	60	(freq)
grams: [2]	MA	<=>	56	(freq)
grams: [2]	LL	<=>	55	(freq)
grams: [2]	TR	<=>	54	(freq)
grams: [2]	TU	<=>	53	(freq)
grams: [2]	CA	<=>	53	(freq)
grams: [3]	ENT	<=>	53	(freq)
grams: [3]	_UN	<=>	52	(freq)
grams: [3]	_LA	<=>	51	(freq)
grams: [2]	SE	<=>	50	(freq)
grams: [5]	NI___	<=>	50	(freq)
grams: [2]	ME	<=>	50	(freq)
grams: [3]	IL_	<=>	50	(freq)
grams: [4]	IL__	<=>	50	(freq)
grams: [4]	NI__	<=>	50	(freq)
grams: [5]	IL___	<=>	50	(freq)
grams: [5]	_IL__	<=>	50	(freq)
grams: [4]	_IL_	<=>	50	(freq)
grams: [3]	_IL	<=>	50	(freq)
grams: [3]	NI_	<=>	50	(freq)
grams: [2]	TT	<=>	49	(freq)
grams: [2]	PR	<=>	49	(freq)
grams: [2]	QU	<=>	48	(freq)
grams: [5]	RO___	<=>	47	(freq)
grams: [3]	RO_	<=>	47	(freq)
grams: [2]	NN	<=>	47	(freq)
grams: [4]	RO__	<=>	47	(freq)
grams: [3]	SON	<=>	46	(freq)
grams: [4]	ANO_	<=>	46	(freq)
grams: [3]	ANO	<=>	46	(freq)
grams: [5]	ANO__	<=>	46	(freq)
grams: [2]	HE	<=>	46	(freq)
grams: [2]	GI	<=>	45	(freq)
grams: [3]	_DE	<=>	45	(freq)
grams: [3]	ARE	<=>	45	(freq)
grams: [3]	CHE	<=>	45	(freq)
grams: [4]	CHE_	<=>	44	(freq)
grams: [3]	_QU	<=>	44	(freq)
grams: [3]	HE_	<=>	44	(freq)
grams: [5]	HE___	<=>	44	(freq)
grams: [5]	CHE__	<=>	44	(freq)
grams: [4]	HE__	<=>	44	(freq)
grams: [3]	EST	<=>	44	(freq)
grams: [2]	_Q	<=>	44	(freq)
grams: [2]	ND	<=>	44	(freq)
grams: [2]	OS	<=>	43	(freq)
grams: [2]	VE	<=>	43	(freq)
grams: [2]	PI	<=>	43	(freq)
grams: [3]	_CH	<=>	43	(freq)
grams: [4]	ONO_	<=>	42	(freq)
grams: [5]	ARE__	<=>	42	(freq)
grams: [3]	ONO	<=>	42	(freq)
grams: [4]	ARE_	<=>	42	(freq)
grams: [5]	ONO__	<=>	42	(freq)
grams: [2]	SC	<=>	42	(freq)
grams: [2]	_R	<=>	41	(freq)
grams: [3]	_SO	<=>	41	(freq)
grams: [2]	IT	<=>	39	(freq)
grams: [5]	TA___	<=>	39	(freq)
grams: [3]	TA_	<=>	39	(freq)
grams: [4]	TA__	<=>	39	(freq)
grams: [5]	ON___	<=>	38	(freq)
grams: [4]	ON__	<=>	38	(freq)
grams: [3]	ON_	<=>	38	(freq)
grams: [5]	NA___	<=>	37	(freq)
grams: [4]	NA__	<=>	37	(freq)
grams: [3]	NA_	<=>	37	(freq)
grams: [2]	LT	<=>	37	(freq)
grams: [5]	_LA__	<=>	37	(freq)
grams: [4]	_LA_	<=>	37	(freq)
grams: [3]	_PR	<=>	37	(freq)
grams: [2]	RT	<=>	36	(freq)
grams: [4]	_CHE	<=>	35	(freq)
grams: [2]	_V	<=>	35	(freq)
grams: [2]	PA	<=>	35	(freq)
grams: [2]	UE	<=>	35	(freq)
grams: [2]	EG	<=>	35	(freq)
grams: [2]	UT	<=>	35	(freq)
grams: [5]	_CHE_	<=>	35	(freq)
grams: [3]	NE_	<=>	34	(freq)
grams: [3]	ANN	<=>	34	(freq)
grams: [4]	TE__	<=>	34	(freq)
grams: [5]	TE___	<=>	34	(freq)
grams: [3]	TE_	<=>	34	(freq)
grams: [3]	_MA	<=>	34	(freq)
grams: [5]	NE___	<=>	34	(freq)
grams: [4]	NE__	<=>	34	(freq)
grams: [3]	_LE	<=>	34	(freq)
grams: [3]	ELL	<=>	33	(freq)
grams: [3]	_PI	<=>	33	(freq)
grams: [3]	NTI	<=>	32	(freq)
grams: [3]	_AL	<=>	32	(freq)
grams: [2]	VA	<=>	31	(freq)
grams: [3]	_NO	<=>	31	(freq)
grams: [2]	DA	<=>	31	(freq)
grams: [2]	IM	<=>	31	(freq)
grams: [2]	RS	<=>	31	(freq)
grams: [4]	IA__	<=>	30	(freq)
grams: [3]	IA_	<=>	30	(freq)
grams: [3]	RA_	<=>	30	(freq)
grams: [3]	STA	<=>	30	(freq)
grams: [3]	LLA	<=>	30	(freq)
grams: [5]	RA___	<=>	30	(freq)
grams: [2]	FI	<=>	30	(freq)
grams: [4]	RA__	<=>	30	(freq)
grams: [5]	IA___	<=>	30	(freq)
grams: [5]	SONO_	<=>	29	(freq)
grams: [2]	BR	<=>	29	(freq)
grams: [2]	IS	<=>	29	(freq)
grams: [4]	SONO	<=>	29	(freq)
grams: [3]	IN_	<=>	29	(freq)
grams: [4]	IN__	<=>	29	(freq)
grams: [5]	IN___	<=>	29	(freq)
grams: [2]	AS	<=>	29	(freq)
grams: [3]	_PO	<=>	28	(freq)
grams: [3]	_A_	<=>	28	(freq)
grams: [4]	_A__	<=>	28	(freq)
grams: [5]	_A___	<=>	28	(freq)
grams: [2]	_B	<=>	28	(freq)
grams: [5]	RI___	<=>	28	(freq)
grams: [4]	RI__	<=>	28	(freq)
grams: [3]	RI_	<=>	28	(freq)
grams: [3]	SI_	<=>	28	(freq)
grams: [4]	SI__	<=>	28	(freq)
grams: [5]	SI___	<=>	28	(freq)
grams: [3]	QUE	<=>	28	(freq)
grams: [3]	ALE	<=>	27	(freq)
grams: [3]	RAN	<=>	27	(freq)
grams: [5]	_IN__	<=>	27	(freq)
grams: [4]	_IN_	<=>	27	(freq)
grams: [4]	_QUE	<=>	27	(freq)
grams: [2]	IV	<=>	26	(freq)
grams: [4]	UEST	<=>	26	(freq)
grams: [3]	UES	<=>	26	(freq)
grams: [5]	_SONO	<=>	26	(freq)
grams: [4]	_SON	<=>	26	(freq)
grams: [2]	SA	<=>	26	(freq)
grams: [2]	EM	<=>	26	(freq)
grams: [3]	_SE	<=>	26	(freq)
grams: [2]	OP	<=>	26	(freq)
grams: [4]	QUES	<=>	26	(freq)
grams: [3]	GIO	<=>	26	(freq)
grams: [2]	ET	<=>	26	(freq)
grams: [5]	QUEST	<=>	26	(freq)
grams: [4]	_DEL	<=>	26	(freq)
grams: [3]	DEL	<=>	26	(freq)
grams: [5]	_QUES	<=>	26	(freq)
grams: [2]	UO	<=>	25	(freq)
grams: [3]	_I_	<=>	25	(freq)
grams: [4]	_I__	<=>	25	(freq)
grams: [4]	ALE_	<=>	25	(freq)
grams: [5]	ALE__	<=>	25	(freq)
grams: [5]	_I___	<=>	25	(freq)
grams: [4]	ENTI	<=>	25	(freq)
grams: [3]	ORA	<=>	25	(freq)
grams: [3]	ION	<=>	25	(freq)
grams: [2]	OM	<=>	25	(freq)
grams: [2]	AC	<=>	25	(freq)
grams: [5]	NNO__	<=>	24	(freq)
grams: [2]	NZ	<=>	24	(freq)
grams: [3]	NNO	<=>	24	(freq)
grams: [3]	_TU	<=>	24	(freq)
grams: [2]	CU	<=>	24	(freq)
grams: [5]	NTI__	<=>	24	(freq)
grams: [4]	NTI_	<=>	24	(freq)
grams: [5]	LLA__	<=>	24	(freq)
grams: [4]	LLA_	<=>	24	(freq)
grams: [4]	NNO_	<=>	24	(freq)
grams: [4]	_LE_	<=>	23	(freq)
grams: [3]	_CE	<=>	23	(freq)
grams: [4]	ANNO	<=>	23	(freq)
grams: [5]	ANNO_	<=>	23	(freq)
grams: [2]	FE	<=>	23	(freq)
grams: [5]	_LE__	<=>	23	(freq)
grams: [3]	_SI	<=>	23	(freq)
grams: [5]	ENTI_	<=>	22	(freq)
grams: [3]	UNA	<=>	22	(freq)
grams: [2]	IG	<=>	22	(freq)
grams: [3]	_GI	<=>	22	(freq)
grams: [2]	RN	<=>	21	(freq)
grams: [3]	STO	<=>	21	(freq)
grams: [2]	UR	<=>	21	(freq)
grams: [4]	_UNA	<=>	21	(freq)
grams: [3]	OLT	<=>	20	(freq)
grams: [3]	MA_	<=>	20	(freq)
grams: [4]	_NON	<=>	20	(freq)
grams: [4]	MA__	<=>	20	(freq)
grams: [3]	TRO	<=>	20	(freq)
grams: [3]	NON	<=>	20	(freq)
grams: [3]	_ST	<=>	20	(freq)
grams: [3]	_TR	<=>	20	(freq)
grams: [3]	_DA	<=>	20	(freq)
grams: [2]	MB	<=>	20	(freq)
grams: [5]	_NON_	<=>	20	(freq)
grams: [3]	_PA	<=>	20	(freq)
grams: [4]	NON_	<=>	20	(freq)
grams: [5]	MA___	<=>	20	(freq)
grams: [3]	ERS	<=>	20	(freq)
grams: [5]	NON__	<=>	20	(freq)
grams: [3]	LOR	<=>	20	(freq)
grams: [3]	COM	<=>	19	(freq)
grams: [3]	RSO	<=>	19	(freq)
grams: [5]	PI___	<=>	19	(freq)
grams: [4]	PI__	<=>	19	(freq)
grams: [3]	_RI	<=>	19	(freq)
grams: [3]	PI_	<=>	19	(freq)
grams: [4]	_COM	<=>	19	(freq)
grams: [5]	STA__	<=>	19	(freq)
grams: [4]	STA_	<=>	19	(freq)
grams: [3]	PAR	<=>	19	(freq)
grams: [5]	_UNA_	<=>	19	(freq)
grams: [3]	_NA	<=>	19	(freq)
grams: [2]	_H	<=>	19	(freq)
grams: [4]	UNA_	<=>	19	(freq)
grams: [5]	UNA__	<=>	19	(freq)
grams: [3]	ALL	<=>	18	(freq)
grams: [4]	ONE_	<=>	18	(freq)
grams: [5]	ONE__	<=>	18	(freq)
grams: [2]	EC	<=>	18	(freq)
grams: [3]	_FE	<=>	18	(freq)
grams: [3]	ONE	<=>	18	(freq)
grams: [5]	STO__	<=>	18	(freq)
grams: [4]	_PI_	<=>	18	(freq)
grams: [4]	_GIO	<=>	18	(freq)
grams: [5]	_PI__	<=>	18	(freq)
grams: [2]	RC	<=>	18	(freq)
grams: [4]	ESTA	<=>	18	(freq)
grams: [4]	STO_	<=>	18	(freq)
grams: [3]	STI	<=>	18	(freq)
grams: [3]	TRA	<=>	18	(freq)
grams: [3]	NAT	<=>	18	(freq)
grams: [3]	TUR	<=>	17	(freq)
grams: [3]	EL_	<=>	17	(freq)
grams: [4]	ELLA	<=>	17	(freq)
grams: [4]	PO__	<=>	17	(freq)
grams: [5]	EL___	<=>	17	(freq)
grams: [3]	ATA	<=>	17	(freq)
grams: [3]	PO_	<=>	17	(freq)
grams: [5]	ERSON	<=>	17	(freq)
grams: [5]	PO___	<=>	17	(freq)
grams: [4]	MO__	<=>	17	(freq)
grams: [4]	RANO	<=>	17	(freq)
grams: [2]	HA	<=>	17	(freq)
grams: [5]	ESTA_	<=>	17	(freq)
grams: [4]	EL__	<=>	17	(freq)
grams: [4]	RSON	<=>	17	(freq)
grams: [4]	ERSO	<=>	17	(freq)
grams: [5]	MO___	<=>	17	(freq)
grams: [3]	MO_	<=>	17	(freq)
grams: [5]	RANO_	<=>	17	(freq)
grams: [5]	_PERS	<=>	16	(freq)
grams: [3]	VER	<=>	16	(freq)
grams: [3]	TTI	<=>	16	(freq)
grams: [2]	ZA	<=>	16	(freq)
grams: [3]	_HA	<=>	16	(freq)
grams: [3]	FES	<=>	16	(freq)
grams: [2]	UL	<=>	16	(freq)
grams: [5]	PERSO	<=>	16	(freq)
grams: [3]	ERC	<=>	16	(freq)
grams: [4]	DELL	<=>	16	(freq)
grams: [5]	_DELL	<=>	16	(freq)
grams: [4]	PERS	<=>	16	(freq)
grams: [4]	_NAT	<=>	15	(freq)
grams: [5]	_MA__	<=>	15	(freq)
grams: [4]	_MA_	<=>	15	(freq)
grams: [4]	FEST	<=>	15	(freq)
grams: [3]	URA	<=>	15	(freq)
grams: [3]	OLA	<=>	15	(freq)
grams: [5]	_FEST	<=>	15	(freq)
grams: [4]	_FES	<=>	15	(freq)
grams: [3]	VEN	<=>	15	(freq)
grams: [2]	IF	<=>	15	(freq)
grams: [2]	HI	<=>	15	(freq)
grams: [3]	ARI	<=>	15	(freq)
grams: [4]	TURA	<=>	14	(freq)
grams: [3]	ANZ	<=>	14	(freq)
grams: [4]	NATA	<=>	14	(freq)
grams: [5]	ELLA_	<=>	14	(freq)
grams: [3]	CAN	<=>	14	(freq)
grams: [3]	_RE	<=>	14	(freq)
grams: [3]	_VA	<=>	13	(freq)
grams: [4]	TUTT	<=>	13	(freq)
grams: [3]	TUT	<=>	13	(freq)
grams: [3]	ORN	<=>	13	(freq)
grams: [5]	_NATA	<=>	13	(freq)
grams: [2]	OG	<=>	13	(freq)
grams: [3]	UTT	<=>	13	(freq)
grams: [2]	ED	<=>	13	(freq)
grams: [3]	STR	<=>	13	(freq)
grams: [2]	IU	<=>	13	(freq)
grams: [3]	DIV	<=>	13	(freq)
grams: [3]	SIA	<=>	13	(freq)
grams: [3]	IOR	<=>	13	(freq)
grams: [3]	_CU	<=>	13	(freq)
grams: [3]	NDE	<=>	13	(freq)
grams: [3]	OPO	<=>	13	(freq)
grams: [3]	IFI	<=>	13	(freq)
grams: [4]	ATAL	<=>	12	(freq)
grams: [3]	STE	<=>	12	(freq)
grams: [3]	ELE	<=>	12	(freq)
grams: [3]	RIM	<=>	12	(freq)
grams: [5]	NATAL	<=>	12	(freq)
grams: [4]	GIOR	<=>	12	(freq)
grams: [3]	CHI	<=>	12	(freq)
grams: [3]	TAN	<=>	12	(freq)
grams: [3]	IVE	<=>	12	(freq)
grams: [3]	NTA	<=>	12	(freq)
grams: [3]	BRA	<=>	12	(freq)
grams: [3]	TAL	<=>	12	(freq)
grams: [5]	_TUTT	<=>	12	(freq)
grams: [2]	LU	<=>	12	(freq)
grams: [4]	_TUT	<=>	12	(freq)
grams: [5]	_PERC	<=>	11	(freq)
grams: [5]	ATALE	<=>	11	(freq)
grams: [3]	LLO	<=>	11	(freq)
grams: [4]	PERC	<=>	11	(freq)
grams: [3]	PIA	<=>	11	(freq)
grams: [3]	CEL	<=>	11	(freq)
grams: [5]	TALE_	<=>	11	(freq)
grams: [3]	PRI	<=>	11	(freq)
grams: [5]	ESTO_	<=>	11	(freq)
grams: [3]	IAN	<=>	11	(freq)
grams: [4]	ESTO	<=>	11	(freq)
grams: [4]	TALE	<=>	11	(freq)
grams: [3]	IST	<=>	11	(freq)
grams: [3]	DE_	<=>	11	(freq)
grams: [4]	DE__	<=>	11	(freq)
grams: [5]	DE___	<=>	11	(freq)
grams: [3]	CIT	<=>	11	(freq)
grams: [4]	IORN	<=>	10	(freq)
grams: [4]	EMBR	<=>	10	(freq)
grams: [4]	_ALL	<=>	10	(freq)
grams: [3]	END	<=>	10	(freq)
grams: [5]	URA__	<=>	10	(freq)
grams: [2]	PP	<=>	10	(freq)
grams: [3]	TAT	<=>	10	(freq)
grams: [4]	URA_	<=>	10	(freq)
grams: [3]	MBR	<=>	10	(freq)
grams: [3]	LTR	<=>	10	(freq)
grams: [3]	ULT	<=>	10	(freq)
grams: [4]	_PIA	<=>	10	(freq)
grams: [3]	ERO	<=>	10	(freq)
grams: [2]	UI	<=>	10	(freq)
grams: [4]	ERO_	<=>	10	(freq)
grams: [5]	ERO__	<=>	10	(freq)
grams: [5]	RSONE	<=>	10	(freq)
grams: [3]	BRE	<=>	10	(freq)
grams: [5]	_DIVE	<=>	10	(freq)
grams: [4]	CANZ	<=>	10	(freq)
grams: [5]	SONE_	<=>	10	(freq)
grams: [5]	TURA_	<=>	10	(freq)
grams: [3]	CH_	<=>	10	(freq)
grams: [4]	CH__	<=>	10	(freq)
grams: [3]	RCH	<=>	10	(freq)
grams: [4]	RCH_	<=>	10	(freq)
grams: [5]	RCH__	<=>	10	(freq)
grams: [5]	GIORN	<=>	10	(freq)
grams: [3]	ITA	<=>	10	(freq)
grams: [2]	CR	<=>	10	(freq)
grams: [2]	GO	<=>	10	(freq)
grams: [3]	RNO	<=>	10	(freq)
grams: [5]	PERCH	<=>	10	(freq)
grams: [4]	_DIV	<=>	10	(freq)
grams: [4]	RNO_	<=>	10	(freq)
grams: [5]	ERCH_	<=>	10	(freq)
grams: [4]	DIVE	<=>	10	(freq)
grams: [4]	ERCH	<=>	10	(freq)
grams: [2]	EB	<=>	10	(freq)
grams: [5]	RNO__	<=>	10	(freq)
grams: [2]	H_	<=>	10	(freq)
grams: [3]	H__	<=>	10	(freq)
grams: [4]	SONE	<=>	10	(freq)
grams: [4]	H___	<=>	10	(freq)
grams: [5]	H____	<=>	10	(freq)
grams: [5]	CH___	<=>	10	(freq)
grams: [3]	EMB	<=>	10	(freq)
grams: [5]	ZA___	<=>	9	(freq)
grams: [4]	ZA__	<=>	9	(freq)
grams: [4]	NDE_	<=>	9	(freq)
grams: [5]	NDE__	<=>	9	(freq)
grams: [3]	NDI	<=>	9	(freq)
grams: [3]	ZA_	<=>	9	(freq)
grams: [5]	UESTO	<=>	9	(freq)
grams: [5]	UESTA	<=>	9	(freq)
grams: [5]	_DEL_	<=>	9	(freq)
grams: [4]	HANN	<=>	9	(freq)
grams: [5]	DEL__	<=>	9	(freq)
grams: [4]	NZA_	<=>	9	(freq)
grams: [5]	NZA__	<=>	9	(freq)
grams: [5]	VACAN	<=>	9	(freq)
grams: [4]	VACA	<=>	9	(freq)
grams: [2]	IP	<=>	9	(freq)
grams: [3]	VAC	<=>	9	(freq)
grams: [2]	MM	<=>	9	(freq)
grams: [4]	DEL_	<=>	9	(freq)
grams: [4]	_CEL	<=>	9	(freq)
grams: [5]	_GIOR	<=>	9	(freq)
grams: [3]	RTE	<=>	9	(freq)
grams: [4]	_HAN	<=>	9	(freq)
grams: [5]	HANNO	<=>	9	(freq)
grams: [3]	MOR	<=>	9	(freq)
grams: [5]	_HANN	<=>	9	(freq)
grams: [3]	COS	<=>	9	(freq)
grams: [3]	NZA	<=>	9	(freq)
grams: [5]	FESTA	<=>	9	(freq)
grams: [3]	ACA	<=>	9	(freq)
grams: [3]	HAN	<=>	9	(freq)
grams: [2]	BE	<=>	9	(freq)
grams: [3]	ANI	<=>	9	(freq)
grams: [5]	AL___	<=>	9	(freq)
grams: [4]	_TRO	<=>	9	(freq)
grams: [3]	_CR	<=>	9	(freq)
grams: [4]	AL__	<=>	9	(freq)
grams: [3]	AL_	<=>	9	(freq)
grams: [4]	_SI_	<=>	9	(freq)
grams: [5]	_SI__	<=>	9	(freq)
grams: [4]	ALLA	<=>	9	(freq)
grams: [5]	ACANZ	<=>	9	(freq)
grams: [4]	ACAN	<=>	9	(freq)
grams: [4]	_VAC	<=>	9	(freq)
grams: [5]	_VACA	<=>	9	(freq)
grams: [3]	_VE	<=>	9	(freq)
grams: [5]	ELEBR	<=>	8	(freq)
grams: [3]	PEN	<=>	8	(freq)
grams: [3]	POL	<=>	8	(freq)
grams: [3]	POP	<=>	8	(freq)
grams: [4]	PRIM	<=>	8	(freq)
grams: [3]	LLE	<=>	8	(freq)
grams: [5]	LEBRA	<=>	8	(freq)
grams: [4]	LEBR	<=>	8	(freq)
grams: [3]	RIF	<=>	8	(freq)
grams: [3]	LEB	<=>	8	(freq)
grams: [3]	LAR	<=>	8	(freq)
grams: [3]	IUT	<=>	8	(freq)
grams: [3]	SA_	<=>	8	(freq)
grams: [4]	SA__	<=>	8	(freq)
grams: [5]	SA___	<=>	8	(freq)
grams: [3]	SEM	<=>	8	(freq)
grams: [3]	TEN	<=>	8	(freq)
grams: [4]	VENT	<=>	8	(freq)
grams: [5]	_CELE	<=>	8	(freq)
grams: [3]	_LU	<=>	8	(freq)
grams: [4]	_PAR	<=>	8	(freq)
grams: [4]	_POP	<=>	8	(freq)
grams: [4]	_PRI	<=>	8	(freq)
grams: [4]	ANI_	<=>	8	(freq)
grams: [5]	ANI__	<=>	8	(freq)
grams: [4]	ARI_	<=>	8	(freq)
grams: [5]	ARI__	<=>	8	(freq)
grams: [3]	ASC	<=>	8	(freq)
grams: [5]	ORNO_	<=>	8	(freq)
grams: [4]	ORNO	<=>	8	(freq)
grams: [4]	BRE_	<=>	8	(freq)
grams: [5]	BRE__	<=>	8	(freq)
grams: [4]	CELE	<=>	8	(freq)
grams: [5]	CELEB	<=>	8	(freq)
grams: [3]	DEN	<=>	8	(freq)
grams: [2]	NG	<=>	8	(freq)
grams: [3]	EBR	<=>	8	(freq)
grams: [4]	EBRA	<=>	8	(freq)
grams: [4]	ELEB	<=>	8	(freq)
grams: [4]	TTI_	<=>	7	(freq)
grams: [5]	TTI__	<=>	7	(freq)
grams: [5]	IFIUT	<=>	7	(freq)
grams: [4]	ALTR	<=>	7	(freq)
grams: [4]	_RIF	<=>	7	(freq)
grams: [4]	ANZA	<=>	7	(freq)
grams: [5]	ANZA_	<=>	7	(freq)
grams: [5]	_PRIM	<=>	7	(freq)
grams: [4]	ENDE	<=>	7	(freq)
grams: [4]	IFIU	<=>	7	(freq)
grams: [4]	_DAL	<=>	7	(freq)
grams: [3]	ART	<=>	7	(freq)
grams: [5]	_POPO	<=>	7	(freq)
grams: [4]	ESTE	<=>	7	(freq)
grams: [5]	_RIFI	<=>	7	(freq)
grams: [4]	CHI_	<=>	7	(freq)
grams: [5]	CHI__	<=>	7	(freq)
grams: [3]	CIA	<=>	7	(freq)
grams: [4]	HI__	<=>	7	(freq)
grams: [4]	ORA_	<=>	7	(freq)
grams: [5]	POPOL	<=>	7	(freq)
grams: [5]	IORNO	<=>	7	(freq)
grams: [4]	POPO	<=>	7	(freq)
grams: [4]	_AL_	<=>	7	(freq)
grams: [5]	_AL__	<=>	7	(freq)
grams: [5]	EMBRE	<=>	7	(freq)
grams: [3]	FIU	<=>	7	(freq)
grams: [5]	IONE_	<=>	7	(freq)
grams: [4]	IONE	<=>	7	(freq)
grams: [4]	MBRE	<=>	7	(freq)
grams: [3]	HI_	<=>	7	(freq)
grams: [4]	RIFI	<=>	7	(freq)
grams: [4]	FIUT	<=>	7	(freq)
grams: [5]	MBRE_	<=>	7	(freq)
grams: [4]	OPOL	<=>	7	(freq)
grams: [5]	ORA__	<=>	7	(freq)
grams: [4]	ORAN	<=>	7	(freq)
grams: [3]	DAL	<=>	7	(freq)
grams: [3]	DIC	<=>	7	(freq)
grams: [4]	_COS	<=>	7	(freq)
grams: [5]	HI___	<=>	7	(freq)
grams: [3]	TRE	<=>	7	(freq)
grams: [5]	RIFIU	<=>	7	(freq)
grams: [3]	MER	<=>	7	(freq)
grams: [3]	RIS	<=>	7	(freq)
grams: [4]	ENTA	<=>	7	(freq)
grams: [5]	ALLA_	<=>	7	(freq)
grams: [4]	_CHI	<=>	7	(freq)
grams: [3]	ALT	<=>	7	(freq)
grams: [3]	LTU	<=>	6	(freq)
grams: [4]	TRE_	<=>	6	(freq)
grams: [5]	TRE__	<=>	6	(freq)
grams: [5]	_DALL	<=>	6	(freq)
grams: [5]	DIVEN	<=>	6	(freq)
grams: [3]	NGO	<=>	6	(freq)
grams: [4]	DENT	<=>	6	(freq)
grams: [4]	STRA	<=>	6	(freq)
grams: [2]	S_	<=>	6	(freq)
grams: [3]	S__	<=>	6	(freq)
grams: [4]	S___	<=>	6	(freq)
grams: [5]	S____	<=>	6	(freq)
grams: [4]	LTUR	<=>	6	(freq)
grams: [4]	DALL	<=>	6	(freq)
grams: [5]	CULTU	<=>	6	(freq)
grams: [4]	CULT	<=>	6	(freq)
grams: [5]	LTURA	<=>	6	(freq)
grams: [4]	IVEN	<=>	6	(freq)
grams: [5]	IVENT	<=>	6	(freq)
grams: [4]	_SEM	<=>	6	(freq)
grams: [3]	RIT	<=>	6	(freq)
grams: [3]	SCI	<=>	6	(freq)
grams: [5]	VENTA	<=>	6	(freq)
grams: [2]	ZE	<=>	6	(freq)
grams: [4]	_ALT	<=>	6	(freq)
grams: [3]	INO	<=>	6	(freq)
grams: [5]	_ALTR	<=>	6	(freq)
grams: [3]	IAL	<=>	6	(freq)
grams: [4]	ULTU	<=>	6	(freq)
grams: [5]	ULTUR	<=>	6	(freq)
grams: [5]	ORANO	<=>	6	(freq)
grams: [3]	CUL	<=>	6	(freq)
grams: [4]	_CUL	<=>	6	(freq)
grams: [5]	_CULT	<=>	6	(freq)
grams: [4]	LTRE	<=>	5	(freq)
grams: [3]	NZE	<=>	5	(freq)
grams: [4]	MORA	<=>	5	(freq)
grams: [5]	BRANO	<=>	5	(freq)
grams: [4]	BRA_	<=>	5	(freq)
grams: [4]	OLAR	<=>	5	(freq)
grams: [4]	IALE	<=>	5	(freq)
grams: [3]	MME	<=>	5	(freq)
grams: [5]	IALE_	<=>	5	(freq)
grams: [5]	EBRAN	<=>	5	(freq)
grams: [3]	ICE	<=>	5	(freq)
grams: [5]	BRA__	<=>	5	(freq)
grams: [3]	GON	<=>	5	(freq)
grams: [4]	CIAL	<=>	5	(freq)
grams: [3]	PPO	<=>	5	(freq)
grams: [5]	POLAR	<=>	5	(freq)
grams: [5]	OPOLA	<=>	5	(freq)
grams: [5]	FESTE	<=>	5	(freq)
grams: [3]	ROP	<=>	5	(freq)
grams: [5]	SIA__	<=>	5	(freq)
grams: [4]	SIA_	<=>	5	(freq)
grams: [5]	NZE__	<=>	5	(freq)
grams: [5]	ENGON	<=>	5	(freq)
grams: [4]	NGON	<=>	5	(freq)
grams: [5]	NDI__	<=>	5	(freq)
grams: [4]	ELLE	<=>	5	(freq)
grams: [5]	LTRE_	<=>	5	(freq)
grams: [4]	POLA	<=>	5	(freq)
grams: [4]	ENGO	<=>	5	(freq)
grams: [3]	ENG	<=>	5	(freq)
grams: [5]	NGONO	<=>	5	(freq)
grams: [5]	DENTI	<=>	5	(freq)
grams: [3]	CRI	<=>	5	(freq)
grams: [3]	ZE_	<=>	5	(freq)
grams: [5]	DELLE	<=>	5	(freq)
grams: [3]	ELI	<=>	5	(freq)
grams: [5]	CANZA	<=>	5	(freq)
grams: [3]	NET	<=>	5	(freq)
grams: [4]	ZE__	<=>	5	(freq)
grams: [5]	GONO_	<=>	5	(freq)
grams: [4]	NDI_	<=>	5	(freq)
grams: [5]	ZE___	<=>	5	(freq)
grams: [4]	ARTE	<=>	5	(freq)
grams: [3]	OSA	<=>	5	(freq)
grams: [4]	GONO	<=>	5	(freq)
grams: [4]	BRAN	<=>	5	(freq)
grams: [4]	NZE_	<=>	5	(freq)
grams: [5]	STE__	<=>	4	(freq)
grams: [5]	_SIA_	<=>	4	(freq)
grams: [3]	CEM	<=>	4	(freq)
grams: [4]	ISTI	<=>	4	(freq)
grams: [3]	RCI	<=>	4	(freq)
grams: [4]	LLE_	<=>	4	(freq)
grams: [5]	LLE__	<=>	4	(freq)
grams: [4]	RIST	<=>	4	(freq)
grams: [4]	LORA	<=>	4	(freq)
grams: [5]	PPO__	<=>	4	(freq)
grams: [4]	PPO_	<=>	4	(freq)
grams: [4]	TANO	<=>	4	(freq)
grams: [5]	TANO_	<=>	4	(freq)
grams: [4]	TENG	<=>	4	(freq)
grams: [5]	TENGO	<=>	4	(freq)
grams: [3]	IGI	<=>	4	(freq)
grams: [5]	PARTE	<=>	4	(freq)
grams: [4]	PART	<=>	4	(freq)
grams: [4]	OMME	<=>	4	(freq)
grams: [5]	TUTTI	<=>	4	(freq)
grams: [3]	OMM	<=>	4	(freq)
grams: [4]	STE_	<=>	4	(freq)
grams: [5]	ICEMB	<=>	4	(freq)
grams: [4]	ICEM	<=>	4	(freq)
grams: [4]	UTTI	<=>	4	(freq)
grams: [5]	UTTI_	<=>	4	(freq)
grams: [5]	DICEM	<=>	4	(freq)
grams: [4]	DICE	<=>	4	(freq)
grams: [4]	_DIC	<=>	4	(freq)
grams: [5]	_DICE	<=>	4	(freq)
grams: [3]	EDE	<=>	4	(freq)
grams: [4]	_CRI	<=>	4	(freq)
grams: [5]	DALLA	<=>	4	(freq)
grams: [5]	_COMM	<=>	4	(freq)
grams: [3]	ECI	<=>	4	(freq)
grams: [4]	CRIS	<=>	4	(freq)
grams: [5]	COMME	<=>	4	(freq)
grams: [4]	COMM	<=>	4	(freq)
grams: [4]	CEMB	<=>	4	(freq)
grams: [3]	OPP	<=>	4	(freq)
grams: [3]	_BE	<=>	4	(freq)
grams: [4]	OPPO	<=>	4	(freq)
grams: [5]	ELLE_	<=>	4	(freq)
grams: [3]	CIP	<=>	4	(freq)
grams: [5]	CIALE	<=>	4	(freq)
grams: [5]	CEMBR	<=>	4	(freq)
grams: [3]	EMO	<=>	4	(freq)
grams: [5]	CANZE	<=>	4	(freq)
grams: [5]	_PART	<=>	4	(freq)
grams: [5]	ATA__	<=>	4	(freq)
grams: [4]	ATA_	<=>	4	(freq)
grams: [4]	OSA_	<=>	4	(freq)
grams: [5]	_CRIS	<=>	4	(freq)
grams: [5]	ANZE_	<=>	4	(freq)
grams: [4]	ANZE	<=>	4	(freq)
grams: [5]	OSA__	<=>	4	(freq)
grams: [5]	VERO_	<=>	4	(freq)
grams: [3]	ANE	<=>	4	(freq)
grams: [4]	VERO	<=>	4	(freq)
grams: [4]	_SIA	<=>	4	(freq)
grams: [5]	MBRA_	<=>	3	(freq)
grams: [5]	RCIAL	<=>	3	(freq)
grams: [4]	RCIA	<=>	3	(freq)
grams: [3]	QUI	<=>	3	(freq)
grams: [5]	INOLT	<=>	3	(freq)
grams: [5]	MERCI	<=>	3	(freq)
grams: [3]	ETA	<=>	3	(freq)
grams: [4]	MMER	<=>	3	(freq)
grams: [5]	SEMBR	<=>	3	(freq)
grams: [3]	ORE	<=>	3	(freq)
grams: [5]	MMERC	<=>	3	(freq)
grams: [3]	NAS	<=>	3	(freq)
grams: [5]	CRIST	<=>	3	(freq)
grams: [5]	ORE__	<=>	3	(freq)
grams: [5]	ESTE_	<=>	3	(freq)
grams: [2]	UM	<=>	3	(freq)
grams: [5]	_INOL	<=>	3	(freq)
grams: [5]	IMO__	<=>	3	(freq)
grams: [4]	OLTR	<=>	3	(freq)
grams: [5]	_CHI_	<=>	3	(freq)
grams: [5]	OLTRE	<=>	3	(freq)
grams: [4]	PARE	<=>	3	(freq)
grams: [4]	PEND	<=>	3	(freq)
grams: [5]	ENDE_	<=>	3	(freq)
grams: [4]	SEMB	<=>	3	(freq)
grams: [4]	NTAT	<=>	3	(freq)
grams: [5]	TROPP	<=>	3	(freq)
grams: [4]	TROP	<=>	3	(freq)
grams: [5]	ANE__	<=>	3	(freq)
grams: [4]	ANE_	<=>	3	(freq)
grams: [5]	_ALLO	<=>	3	(freq)
grams: [5]	EMBRA	<=>	3	(freq)
grams: [4]	IGIO	<=>	3	(freq)
grams: [4]	MBRA	<=>	3	(freq)
grams: [4]	CITA	<=>	3	(freq)
grams: [3]	IMO	<=>	3	(freq)
grams: [5]	_SEMB	<=>	3	(freq)
grams: [4]	IMO_	<=>	3	(freq)
grams: [4]	ORE_	<=>	3	(freq)
grams: [4]	_NAS	<=>	3	(freq)
grams: [4]	ALLO	<=>	3	(freq)
grams: [5]	OMMER	<=>	3	(freq)
grams: [3]	CRE	<=>	3	(freq)
grams: [4]	ERCI	<=>	3	(freq)
grams: [4]	NOLT	<=>	3	(freq)
grams: [5]	NOLTR	<=>	3	(freq)
grams: [4]	_STR	<=>	3	(freq)
grams: [5]	_STRA	<=>	3	(freq)
grams: [5]	ITA__	<=>	3	(freq)
grams: [4]	ITA_	<=>	3	(freq)
grams: [5]	ROPPO	<=>	3	(freq)
grams: [5]	_TROP	<=>	3	(freq)
grams: [4]	ROPP	<=>	3	(freq)
grams: [4]	ISTO	<=>	3	(freq)
grams: [4]	INOL	<=>	3	(freq)
grams: [4]	LARI	<=>	3	(freq)
grams: [4]	_INO	<=>	3	(freq)
grams: [5]	LARI_	<=>	3	(freq)
grams: [4]	_CRE	<=>	3	(freq)
grams: [5]	ENTAT	<=>	3	(freq)
grams: [5]	OPPO_	<=>	3	(freq)
grams: [3]	NOL	<=>	3	(freq)
grams: [4]	MERC	<=>	3	(freq)
grams: [5]	ERCIA	<=>	3	(freq)
grams: [5]	RELIG	<=>	2	(freq)
grams: [5]	ELIGI	<=>	2	(freq)
grams: [4]	EMOR	<=>	2	(freq)
grams: [3]	GO_	<=>	2	(freq)
grams: [4]	GO__	<=>	2	(freq)
grams: [5]	GO___	<=>	2	(freq)
grams: [4]	IANE	<=>	2	(freq)
grams: [4]	IANI	<=>	2	(freq)
grams: [5]	IANI_	<=>	2	(freq)
grams: [4]	RIMO	<=>	2	(freq)
grams: [5]	_NASC	<=>	2	(freq)
grams: [4]	STIA	<=>	2	(freq)
grams: [5]	STIAN	<=>	2	(freq)
grams: [5]	RIMO_	<=>	2	(freq)
grams: [3]	IND	<=>	2	(freq)
grams: [3]	UIN	<=>	2	(freq)
grams: [3]	_N_	<=>	2	(freq)
grams: [4]	_N__	<=>	2	(freq)
grams: [5]	_N___	<=>	2	(freq)
grams: [5]	_COS_	<=>	2	(freq)
grams: [4]	UIND	<=>	2	(freq)
grams: [5]	UINDI	<=>	2	(freq)
grams: [4]	INDI	<=>	2	(freq)
grams: [5]	RISTI	<=>	2	(freq)
grams: [5]	RISTO	<=>	2	(freq)
grams: [5]	STRAN	<=>	2	(freq)
grams: [5]	INDI_	<=>	2	(freq)
grams: [3]	UMO	<=>	2	(freq)
grams: [4]	UMOR	<=>	2	(freq)
grams: [5]	UMORE	<=>	2	(freq)
grams: [3]	IOS	<=>	2	(freq)
grams: [3]	IPA	<=>	2	(freq)
grams: [3]	IPE	<=>	2	(freq)
grams: [4]	IPEN	<=>	2	(freq)
grams: [5]	IPEND	<=>	2	(freq)
grams: [5]	ISTIA	<=>	2	(freq)
grams: [5]	ISTO_	<=>	2	(freq)
grams: [4]	IUTA	<=>	2	(freq)
grams: [4]	_DIP	<=>	2	(freq)
grams: [5]	_DIPE	<=>	2	(freq)
grams: [3]	LIG	<=>	2	(freq)
grams: [4]	_QUI	<=>	2	(freq)
grams: [5]	_QUIN	<=>	2	(freq)
grams: [4]	TRAN	<=>	2	(freq)
grams: [4]	LIGI	<=>	2	(freq)
grams: [4]	_REL	<=>	2	(freq)
grams: [5]	_RELI	<=>	2	(freq)
grams: [3]	UTA	<=>	2	(freq)
grams: [4]	LLOR	<=>	2	(freq)
grams: [5]	LLORA	<=>	2	(freq)
grams: [5]	LORA_	<=>	2	(freq)
grams: [3]	MEM	<=>	2	(freq)
grams: [4]	MEMO	<=>	2	(freq)
grams: [5]	MEMOR	<=>	2	(freq)
grams: [5]	PRIMO	<=>	2	(freq)
grams: [4]	MORE	<=>	2	(freq)
grams: [5]	MORE_	<=>	2	(freq)
grams: [4]	NASC	<=>	2	(freq)
grams: [5]	LIGIO	<=>	2	(freq)
grams: [5]	OLARI	<=>	2	(freq)
grams: [3]	TIA	<=>	2	(freq)
grams: [4]	TIAN	<=>	2	(freq)
grams: [4]	QUIN	<=>	2	(freq)
grams: [5]	QUIND	<=>	2	(freq)
grams: [3]	OS_	<=>	2	(freq)
grams: [4]	OS__	<=>	2	(freq)
grams: [5]	OS___	<=>	2	(freq)
grams: [5]	ALLOR	<=>	2	(freq)
grams: [5]	ALTRE	<=>	2	(freq)
grams: [4]	CIPA	<=>	2	(freq)
grams: [4]	COS_	<=>	2	(freq)
grams: [5]	COS__	<=>	2	(freq)
grams: [3]	DIP	<=>	2	(freq)
grams: [4]	DIPE	<=>	2	(freq)
grams: [5]	DIPEN	<=>	2	(freq)
grams: [5]	EBRA_	<=>	2	(freq)
grams: [4]	EDEN	<=>	2	(freq)
grams: [4]	ELIG	<=>	2	(freq)
grams: [5]	PENDE	<=>	2	(freq)
grams: [3]	REL	<=>	2	(freq)
grams: [4]	RELI	<=>	2	(freq)
grams: [4]	_VER	<=>	2	(freq)
grams: [5]	_VERO	<=>	2	(freq)
grams: [4]	_LUM	<=>	1	(freq)
grams: [5]	_LUMO	<=>	1	(freq)
grams: [4]	_LUO	<=>	1	(freq)
grams: [5]	_LUOG	<=>	1	(freq)
grams: [5]	LUOGO	<=>	1	(freq)
grams: [4]	LUOG	<=>	1	(freq)
grams: [3]	RED	<=>	1	(freq)
grams: [4]	_BEL	<=>	1	(freq)
grams: [5]	_BELL	<=>	1	(freq)
grams: [4]	REDE	<=>	1	(freq)
grams: [5]	REDEN	<=>	1	(freq)
grams: [3]	LUO	<=>	1	(freq)
grams: [5]	LUMOR	<=>	1	(freq)
grams: [4]	LUMO	<=>	1	(freq)
grams: [3]	LUM	<=>	1	(freq)
grams: [5]	OMMEM	<=>	1	(freq)
grams: [5]	IUTAN	<=>	1	(freq)
grams: [5]	ITENG	<=>	1	(freq)
grams: [4]	ITEN	<=>	1	(freq)
grams: [3]	ITE	<=>	1	(freq)
grams: [5]	IPARE	<=>	1	(freq)
grams: [4]	PIAN	<=>	1	(freq)
grams: [5]	PIANE	<=>	1	(freq)
grams: [4]	IPAR	<=>	1	(freq)
grams: [5]	IOSA_	<=>	1	(freq)
grams: [5]	_CRED	<=>	1	(freq)
grams: [4]	IOSA	<=>	1	(freq)
grams: [5]	IGIOS	<=>	1	(freq)
grams: [5]	IGION	<=>	1	(freq)
grams: [5]	IANE_	<=>	1	(freq)
grams: [5]	_PIAN	<=>	1	(freq)
grams: [4]	RITE	<=>	1	(freq)
grams: [5]	RITEN	<=>	1	(freq)
grams: [5]	IANET	<=>	1	(freq)
grams: [5]	GIOSA	<=>	1	(freq)
grams: [4]	GIOS	<=>	1	(freq)
grams: [5]	GIONE	<=>	1	(freq)
grams: [4]	GION	<=>	1	(freq)
grams: [5]	FIUTA	<=>	1	(freq)
grams: [5]	ETA__	<=>	1	(freq)
grams: [4]	ETA_	<=>	1	(freq)
grams: [5]	EMORA	<=>	1	(freq)
grams: [3]	UOG	<=>	1	(freq)
grams: [4]	UOGO	<=>	1	(freq)
grams: [5]	UOGO_	<=>	1	(freq)
grams: [5]	EDENT	<=>	1	(freq)
grams: [5]	ECIPA	<=>	1	(freq)
grams: [4]	TATA	<=>	1	(freq)
grams: [5]	TATA_	<=>	1	(freq)
grams: [4]	ECIP	<=>	1	(freq)
grams: [5]	CREDE	<=>	1	(freq)
grams: [4]	UTAN	<=>	1	(freq)
grams: [4]	_RIT	<=>	1	(freq)
grams: [5]	_RITE	<=>	1	(freq)
grams: [5]	UTANO	<=>	1	(freq)
grams: [4]	CRED	<=>	1	(freq)
grams: [5]	CITA_	<=>	1	(freq)
grams: [3]	TEC	<=>	1	(freq)
grams: [4]	TECI	<=>	1	(freq)
grams: [5]	TECIP	<=>	1	(freq)
grams: [5]	CIPAR	<=>	1	(freq)
grams: [5]	BELLA	<=>	1	(freq)
grams: [4]	BELL	<=>	1	(freq)
grams: [3]	BEL	<=>	1	(freq)
grams: [5]	ASCIT	<=>	1	(freq)
grams: [4]	RTEC	<=>	1	(freq)
grams: [5]	RTECI	<=>	1	(freq)
grams: [4]	ASCI	<=>	1	(freq)
grams: [5]	ARTEC	<=>	1	(freq)
grams: [5]	TIANE	<=>	1	(freq)
grams: [5]	TIANI	<=>	1	(freq)
grams: [5]	ANETA	<=>	1	(freq)
grams: [5]	NETA_	<=>	1	(freq)
grams: [4]	NETA	<=>	1	(freq)
grams: [5]	NASCI	<=>	1	(freq)
grams: [4]	SCIT	<=>	1	(freq)
grams: [5]	SCITA	<=>	1	(freq)
grams: [4]	ANET	<=>	1	(freq)
grams: [3]	OGO	<=>	1	(freq)
grams: [4]	OGO_	<=>	1	(freq)
grams: [5]	OGO__	<=>	1	(freq)
grams: [5]	TRANO	<=>	1	(freq)
grams: [5]	MORAN	<=>	1	(freq)
grams: [5]	MMEMO	<=>	1	(freq)
grams: [4]	MMEM	<=>	1	(freq)
grams: [5]	PARE_	<=>	1	(freq)
grams: [5]	NTATA	<=>	1	(freq)
