<==========================|SPANISH|==========================>

grams: [4]	S___	<=>	549	(freq)
grams: [5]	S____	<=>	549	(freq)
grams: [3]	S__	<=>	549	(freq)
grams: [2]	S_	<=>	549	(freq)
grams: [2]	A_	<=>	407	(freq)
grams: [3]	A__	<=>	407	(freq)
grams: [4]	A___	<=>	407	(freq)
grams: [5]	A____	<=>	407	(freq)
grams: [3]	E__	<=>	381	(freq)
grams: [4]	E___	<=>	381	(freq)
grams: [5]	E____	<=>	381	(freq)
grams: [2]	E_	<=>	381	(freq)
grams: [2]	ES	<=>	312	(freq)
grams: [2]	_E	<=>	310	(freq)
grams: [4]	O___	<=>	278	(freq)
grams: [2]	O_	<=>	278	(freq)
grams: [5]	O____	<=>	278	(freq)
grams: [3]	O__	<=>	278	(freq)
grams: [3]	N__	<=>	276	(freq)
grams: [2]	N_	<=>	276	(freq)
grams: [5]	N____	<=>	276	(freq)
grams: [4]	N___	<=>	276	(freq)
grams: [2]	EN	<=>	255	(freq)
grams: [2]	DE	<=>	247	(freq)
grams: [2]	_D	<=>	240	(freq)
grams: [2]	_P	<=>	223	(freq)
grams: [2]	OS	<=>	210	(freq)
grams: [2]	_L	<=>	209	(freq)
grams: [3]	OS_	<=>	191	(freq)
grams: [5]	OS___	<=>	191	(freq)
grams: [4]	OS__	<=>	191	(freq)
grams: [2]	ER	<=>	187	(freq)
grams: [2]	_C	<=>	184	(freq)
grams: [3]	_DE	<=>	184	(freq)
grams: [2]	LA	<=>	179	(freq)
grams: [2]	AR	<=>	170	(freq)
grams: [2]	RA	<=>	161	(freq)
grams: [2]	AS	<=>	160	(freq)
grams: [3]	ES_	<=>	160	(freq)
grams: [4]	ES__	<=>	160	(freq)
grams: [5]	ES___	<=>	160	(freq)
grams: [2]	_A	<=>	157	(freq)
grams: [2]	R_	<=>	146	(freq)
grams: [4]	R___	<=>	146	(freq)
grams: [5]	R____	<=>	146	(freq)
grams: [3]	R__	<=>	146	(freq)
grams: [2]	_S	<=>	139	(freq)
grams: [2]	UE	<=>	139	(freq)
grams: [3]	AS_	<=>	138	(freq)
grams: [4]	AS__	<=>	138	(freq)
grams: [5]	AS___	<=>	138	(freq)
grams: [2]	TE	<=>	136	(freq)
grams: [3]	DE_	<=>	136	(freq)
grams: [4]	DE__	<=>	136	(freq)
grams: [5]	DE___	<=>	136	(freq)
grams: [2]	NT	<=>	131	(freq)
grams: [2]	AN	<=>	129	(freq)
grams: [2]	EL	<=>	122	(freq)
grams: [2]	NA	<=>	121	(freq)
grams: [3]	_ES	<=>	120	(freq)
grams: [2]	_M	<=>	119	(freq)
grams: [2]	CO	<=>	119	(freq)
grams: [5]	_DE__	<=>	118	(freq)
grams: [4]	_DE_	<=>	118	(freq)
grams: [2]	RE	<=>	118	(freq)
grams: [2]	DA	<=>	114	(freq)
grams: [2]	ST	<=>	114	(freq)
grams: [2]	AD	<=>	113	(freq)
grams: [3]	_LA	<=>	112	(freq)
grams: [2]	TA	<=>	112	(freq)
grams: [2]	ON	<=>	111	(freq)
grams: [2]	UN	<=>	109	(freq)
grams: [3]	L__	<=>	104	(freq)
grams: [2]	L_	<=>	104	(freq)
grams: [5]	L____	<=>	104	(freq)
grams: [4]	L___	<=>	104	(freq)
grams: [2]	LO	<=>	102	(freq)
grams: [2]	CI	<=>	98	(freq)
grams: [3]	EN_	<=>	97	(freq)
grams: [4]	EN__	<=>	97	(freq)
grams: [5]	EN___	<=>	97	(freq)
grams: [2]	DO	<=>	97	(freq)
grams: [4]	Y___	<=>	96	(freq)
grams: [3]	Y__	<=>	96	(freq)
grams: [2]	Y_	<=>	96	(freq)
grams: [5]	Y____	<=>	96	(freq)
grams: [2]	OR	<=>	92	(freq)
grams: [2]	QU	<=>	90	(freq)
grams: [3]	LA_	<=>	90	(freq)
grams: [4]	LA__	<=>	90	(freq)
grams: [5]	LA___	<=>	90	(freq)
grams: [2]	_T	<=>	87	(freq)
grams: [2]	LE	<=>	86	(freq)
grams: [3]	_CO	<=>	86	(freq)
grams: [3]	EST	<=>	84	(freq)
grams: [2]	RO	<=>	82	(freq)
grams: [2]	IN	<=>	81	(freq)
grams: [2]	IE	<=>	81	(freq)
grams: [3]	_EN	<=>	80	(freq)
grams: [4]	_LA_	<=>	80	(freq)
grams: [5]	_LA__	<=>	80	(freq)
grams: [3]	QUE	<=>	79	(freq)
grams: [2]	TI	<=>	79	(freq)
grams: [3]	NTE	<=>	77	(freq)
grams: [2]	AL	<=>	77	(freq)
grams: [3]	_QU	<=>	76	(freq)
grams: [2]	_Q	<=>	76	(freq)
grams: [3]	ENT	<=>	75	(freq)
grams: [2]	_U	<=>	74	(freq)
grams: [2]	_Y	<=>	74	(freq)
grams: [2]	PE	<=>	74	(freq)
grams: [2]	PA	<=>	74	(freq)
grams: [2]	SE	<=>	74	(freq)
grams: [3]	_Y_	<=>	73	(freq)
grams: [4]	_Y__	<=>	73	(freq)
grams: [5]	_Y___	<=>	73	(freq)
grams: [2]	CE	<=>	72	(freq)
grams: [5]	UE___	<=>	71	(freq)
grams: [3]	_UN	<=>	71	(freq)
grams: [3]	UE_	<=>	71	(freq)
grams: [5]	QUE__	<=>	71	(freq)
grams: [4]	QUE_	<=>	71	(freq)
grams: [4]	UE__	<=>	71	(freq)
grams: [2]	_N	<=>	70	(freq)
grams: [2]	ID	<=>	69	(freq)
grams: [4]	_QUE	<=>	69	(freq)
grams: [2]	IC	<=>	68	(freq)
grams: [3]	EL_	<=>	68	(freq)
grams: [4]	EL__	<=>	68	(freq)
grams: [5]	EL___	<=>	68	(freq)
grams: [4]	RA__	<=>	67	(freq)
grams: [3]	RA_	<=>	67	(freq)
grams: [5]	_QUE_	<=>	67	(freq)
grams: [5]	RA___	<=>	67	(freq)
grams: [4]	TE__	<=>	67	(freq)
grams: [3]	TE_	<=>	67	(freq)
grams: [5]	TE___	<=>	67	(freq)
grams: [3]	_EL	<=>	66	(freq)
grams: [2]	PO	<=>	64	(freq)
grams: [4]	AR__	<=>	64	(freq)
grams: [5]	AR___	<=>	64	(freq)
grams: [3]	AR_	<=>	64	(freq)
grams: [2]	TO	<=>	64	(freq)
grams: [3]	LOS	<=>	63	(freq)
grams: [4]	LOS_	<=>	62	(freq)
grams: [5]	LOS__	<=>	62	(freq)
grams: [4]	_EN_	<=>	61	(freq)
grams: [5]	_EN__	<=>	61	(freq)
grams: [3]	NA_	<=>	59	(freq)
grams: [3]	_LO	<=>	59	(freq)
grams: [5]	NA___	<=>	59	(freq)
grams: [2]	EC	<=>	59	(freq)
grams: [4]	NA__	<=>	59	(freq)
grams: [2]	NO	<=>	58	(freq)
grams: [3]	_PE	<=>	58	(freq)
grams: [2]	SO	<=>	58	(freq)
grams: [2]	MA	<=>	58	(freq)
grams: [5]	_EL__	<=>	57	(freq)
grams: [4]	_EL_	<=>	57	(freq)
grams: [2]	NE	<=>	57	(freq)
grams: [2]	AC	<=>	56	(freq)
grams: [3]	_PA	<=>	55	(freq)
grams: [4]	_EST	<=>	54	(freq)
grams: [3]	DO_	<=>	53	(freq)
grams: [4]	DO__	<=>	53	(freq)
grams: [5]	DO___	<=>	53	(freq)
grams: [4]	_LOS	<=>	53	(freq)
grams: [5]	_LOS_	<=>	53	(freq)
grams: [2]	RI	<=>	51	(freq)
grams: [2]	SI	<=>	51	(freq)
grams: [2]	DI	<=>	50	(freq)
grams: [3]	_SE	<=>	50	(freq)
grams: [2]	_F	<=>	49	(freq)
grams: [4]	AN__	<=>	49	(freq)
grams: [3]	AN_	<=>	49	(freq)
grams: [5]	AN___	<=>	49	(freq)
grams: [2]	MO	<=>	48	(freq)
grams: [3]	PER	<=>	48	(freq)
grams: [2]	SA	<=>	48	(freq)
grams: [2]	VI	<=>	48	(freq)
grams: [2]	BR	<=>	47	(freq)
grams: [2]	IA	<=>	47	(freq)
grams: [4]	ER__	<=>	46	(freq)
grams: [5]	ER___	<=>	46	(freq)
grams: [2]	_R	<=>	46	(freq)
grams: [3]	DA_	<=>	46	(freq)
grams: [4]	DA__	<=>	46	(freq)
grams: [2]	ME	<=>	46	(freq)
grams: [5]	DA___	<=>	46	(freq)
grams: [3]	ER_	<=>	46	(freq)
grams: [3]	STA	<=>	45	(freq)
grams: [2]	PR	<=>	45	(freq)
grams: [3]	PAR	<=>	45	(freq)
grams: [2]	RT	<=>	45	(freq)
grams: [3]	IEN	<=>	45	(freq)
grams: [4]	ENTE	<=>	45	(freq)
grams: [3]	IDA	<=>	44	(freq)
grams: [2]	ND	<=>	44	(freq)
grams: [3]	LAS	<=>	43	(freq)
grams: [3]	CON	<=>	43	(freq)
grams: [2]	_V	<=>	43	(freq)
grams: [2]	CU	<=>	43	(freq)
grams: [3]	UNA	<=>	42	(freq)
grams: [5]	LAS__	<=>	42	(freq)
grams: [4]	LAS_	<=>	42	(freq)
grams: [4]	TA__	<=>	42	(freq)
grams: [4]	_ES_	<=>	42	(freq)
grams: [4]	_PER	<=>	42	(freq)
grams: [5]	TA___	<=>	42	(freq)
grams: [5]	_ES__	<=>	42	(freq)
grams: [3]	TA_	<=>	42	(freq)
grams: [2]	EM	<=>	42	(freq)
grams: [5]	ON___	<=>	41	(freq)
grams: [4]	ON__	<=>	41	(freq)
grams: [2]	IO	<=>	41	(freq)
grams: [3]	ON_	<=>	41	(freq)
grams: [2]	LI	<=>	40	(freq)
grams: [2]	_O	<=>	39	(freq)
grams: [4]	_UNA	<=>	39	(freq)
grams: [4]	UNA_	<=>	39	(freq)
grams: [5]	UNA__	<=>	39	(freq)
grams: [2]	OM	<=>	39	(freq)
grams: [3]	DAD	<=>	39	(freq)
grams: [2]	IL	<=>	39	(freq)
grams: [5]	_UNA_	<=>	39	(freq)
grams: [5]	SE___	<=>	38	(freq)
grams: [4]	ESTA	<=>	38	(freq)
grams: [3]	SE_	<=>	38	(freq)
grams: [4]	SE__	<=>	38	(freq)
grams: [5]	NO___	<=>	37	(freq)
grams: [4]	NO__	<=>	37	(freq)
grams: [3]	NO_	<=>	37	(freq)
grams: [3]	_NO	<=>	37	(freq)
grams: [2]	PU	<=>	37	(freq)
grams: [3]	POR	<=>	36	(freq)
grams: [3]	ADO	<=>	36	(freq)
grams: [4]	_CON	<=>	36	(freq)
grams: [2]	TR	<=>	36	(freq)
grams: [3]	_PO	<=>	36	(freq)
grams: [2]	MI	<=>	36	(freq)
grams: [2]	OD	<=>	36	(freq)
grams: [3]	RO_	<=>	35	(freq)
grams: [4]	TES_	<=>	35	(freq)
grams: [5]	TES__	<=>	35	(freq)
grams: [5]	RO___	<=>	35	(freq)
grams: [4]	RO__	<=>	35	(freq)
grams: [5]	_A___	<=>	35	(freq)
grams: [4]	_A__	<=>	35	(freq)
grams: [3]	_A_	<=>	35	(freq)
grams: [3]	TES	<=>	35	(freq)
grams: [5]	D____	<=>	34	(freq)
grams: [4]	_PAR	<=>	34	(freq)
grams: [3]	_RE	<=>	34	(freq)
grams: [2]	D_	<=>	34	(freq)
grams: [3]	D__	<=>	34	(freq)
grams: [2]	OL	<=>	34	(freq)
grams: [4]	D___	<=>	34	(freq)
grams: [5]	IN___	<=>	33	(freq)
grams: [3]	ARA	<=>	33	(freq)
grams: [3]	_PR	<=>	33	(freq)
grams: [3]	ERO	<=>	33	(freq)
grams: [2]	MS	<=>	33	(freq)
grams: [3]	IN_	<=>	33	(freq)
grams: [4]	IN__	<=>	33	(freq)
grams: [2]	IS	<=>	32	(freq)
grams: [2]	NI	<=>	32	(freq)
grams: [2]	IM	<=>	32	(freq)
grams: [4]	AD__	<=>	32	(freq)
grams: [4]	IDAD	<=>	32	(freq)
grams: [3]	AD_	<=>	32	(freq)
grams: [5]	AD___	<=>	32	(freq)
grams: [3]	DES	<=>	32	(freq)
grams: [2]	TU	<=>	32	(freq)
grams: [2]	NC	<=>	31	(freq)
grams: [3]	RES	<=>	31	(freq)
grams: [4]	DAD_	<=>	31	(freq)
grams: [5]	DAD__	<=>	31	(freq)
grams: [3]	MS_	<=>	30	(freq)
grams: [4]	_NO_	<=>	30	(freq)
grams: [5]	_NO__	<=>	30	(freq)
grams: [5]	MS___	<=>	30	(freq)
grams: [4]	MS__	<=>	30	(freq)
grams: [5]	NTES_	<=>	29	(freq)
grams: [3]	_MS	<=>	29	(freq)
grams: [4]	NTES	<=>	29	(freq)
grams: [5]	_LAS_	<=>	29	(freq)
grams: [4]	_LAS	<=>	29	(freq)
grams: [2]	MU	<=>	28	(freq)
grams: [4]	_SE_	<=>	28	(freq)
grams: [5]	_SE__	<=>	28	(freq)
grams: [3]	ENE	<=>	27	(freq)
grams: [3]	COM	<=>	27	(freq)
grams: [4]	_COM	<=>	27	(freq)
grams: [2]	FI	<=>	27	(freq)
grams: [5]	_MS__	<=>	26	(freq)
grams: [3]	_MA	<=>	26	(freq)
grams: [4]	_MS_	<=>	26	(freq)
grams: [4]	STA_	<=>	26	(freq)
grams: [5]	STA__	<=>	26	(freq)
grams: [3]	SON	<=>	26	(freq)
grams: [5]	AL___	<=>	25	(freq)
grams: [2]	EG	<=>	25	(freq)
grams: [2]	RS	<=>	25	(freq)
grams: [3]	AL_	<=>	25	(freq)
grams: [4]	AL__	<=>	25	(freq)
grams: [3]	_DA	<=>	25	(freq)
grams: [3]	RAN	<=>	25	(freq)
grams: [3]	NDO	<=>	24	(freq)
grams: [5]	ERO__	<=>	24	(freq)
grams: [3]	_MU	<=>	24	(freq)
grams: [3]	_SO	<=>	24	(freq)
grams: [5]	IDAD_	<=>	24	(freq)
grams: [3]	TIE	<=>	24	(freq)
grams: [2]	UR	<=>	24	(freq)
grams: [4]	ERO_	<=>	24	(freq)
grams: [2]	PL	<=>	24	(freq)
grams: [3]	ELE	<=>	23	(freq)
grams: [3]	ORA	<=>	23	(freq)
grams: [3]	_TI	<=>	23	(freq)
grams: [2]	IV	<=>	23	(freq)
grams: [3]	_CU	<=>	23	(freq)
grams: [5]	_ESTA	<=>	22	(freq)
grams: [3]	ONA	<=>	22	(freq)
grams: [3]	TRA	<=>	22	(freq)
grams: [2]	IG	<=>	22	(freq)
grams: [3]	VID	<=>	22	(freq)
grams: [2]	LL	<=>	22	(freq)
grams: [3]	_DI	<=>	21	(freq)
grams: [5]	ESTA_	<=>	21	(freq)
grams: [3]	ICI	<=>	21	(freq)
grams: [2]	EB	<=>	21	(freq)
grams: [5]	NAS__	<=>	20	(freq)
grams: [3]	ERA	<=>	20	(freq)
grams: [4]	_TIE	<=>	20	(freq)
grams: [5]	_PERO	<=>	20	(freq)
grams: [4]	TIEN	<=>	20	(freq)
grams: [4]	NDO_	<=>	20	(freq)
grams: [4]	NAS_	<=>	20	(freq)
grams: [4]	PERO	<=>	20	(freq)
grams: [2]	UL	<=>	20	(freq)
grams: [5]	NDO__	<=>	20	(freq)
grams: [3]	NAS	<=>	20	(freq)
grams: [5]	ADO__	<=>	19	(freq)
grams: [4]	ADO_	<=>	19	(freq)
grams: [2]	FE	<=>	19	(freq)
grams: [4]	_POR	<=>	19	(freq)
grams: [5]	PERO_	<=>	19	(freq)
grams: [4]	VIDA	<=>	19	(freq)
grams: [4]	IENE	<=>	19	(freq)
grams: [3]	REC	<=>	19	(freq)
grams: [5]	TIENE	<=>	18	(freq)
grams: [3]	ERS	<=>	18	(freq)
grams: [3]	_TO	<=>	18	(freq)
grams: [2]	MB	<=>	18	(freq)
grams: [5]	_DA__	<=>	18	(freq)
grams: [4]	_DA_	<=>	18	(freq)
grams: [3]	ECE	<=>	18	(freq)
grams: [2]	EX	<=>	17	(freq)
grams: [4]	TO__	<=>	17	(freq)
grams: [3]	URA	<=>	17	(freq)
grams: [3]	BRA	<=>	17	(freq)
grams: [5]	_TIEN	<=>	17	(freq)
grams: [3]	RSO	<=>	17	(freq)
grams: [2]	GA	<=>	17	(freq)
grams: [3]	TO_	<=>	17	(freq)
grams: [3]	ARE	<=>	17	(freq)
grams: [3]	CIA	<=>	17	(freq)
grams: [2]	ET	<=>	17	(freq)
grams: [5]	TO___	<=>	17	(freq)
grams: [3]	TOD	<=>	16	(freq)
grams: [3]	_CE	<=>	16	(freq)
grams: [3]	TIC	<=>	16	(freq)
grams: [2]	EP	<=>	16	(freq)
grams: [5]	CE___	<=>	16	(freq)
grams: [4]	RSON	<=>	16	(freq)
grams: [3]	CE_	<=>	16	(freq)
grams: [4]	ERSO	<=>	16	(freq)
grams: [5]	ERSON	<=>	16	(freq)
grams: [5]	RAN__	<=>	16	(freq)
grams: [4]	RAN_	<=>	16	(freq)
grams: [4]	CE__	<=>	16	(freq)
grams: [3]	UND	<=>	16	(freq)
grams: [2]	UI	<=>	16	(freq)
grams: [3]	ODO	<=>	16	(freq)
grams: [5]	I____	<=>	16	(freq)
grams: [4]	I___	<=>	16	(freq)
grams: [3]	I__	<=>	16	(freq)
grams: [2]	I_	<=>	16	(freq)
grams: [3]	ERT	<=>	15	(freq)
grams: [5]	RSONA	<=>	15	(freq)
grams: [4]	TODO	<=>	15	(freq)
grams: [3]	CIE	<=>	15	(freq)
grams: [5]	_PERS	<=>	15	(freq)
grams: [5]	RES__	<=>	15	(freq)
grams: [4]	RES_	<=>	15	(freq)
grams: [3]	STE	<=>	15	(freq)
grams: [5]	MO___	<=>	15	(freq)
grams: [5]	VIDAD	<=>	15	(freq)
grams: [3]	IER	<=>	15	(freq)
grams: [4]	MO__	<=>	15	(freq)
grams: [3]	MO_	<=>	15	(freq)
grams: [3]	DEM	<=>	15	(freq)
grams: [3]	_TA	<=>	15	(freq)
grams: [4]	SONA	<=>	15	(freq)
grams: [4]	PERS	<=>	15	(freq)
grams: [5]	PERSO	<=>	15	(freq)
grams: [2]	NS	<=>	15	(freq)
grams: [4]	IENT	<=>	15	(freq)
grams: [3]	_EX	<=>	15	(freq)
grams: [5]	TAS__	<=>	14	(freq)
grams: [4]	TAS_	<=>	14	(freq)
grams: [2]	LU	<=>	14	(freq)
grams: [3]	TAS	<=>	14	(freq)
grams: [2]	AV	<=>	14	(freq)
grams: [4]	_TOD	<=>	14	(freq)
grams: [3]	STI	<=>	14	(freq)
grams: [3]	NTO	<=>	14	(freq)
grams: [5]	ENTES	<=>	14	(freq)
grams: [3]	_FI	<=>	14	(freq)
grams: [3]	_NA	<=>	14	(freq)
grams: [3]	RAS	<=>	13	(freq)
grams: [3]	TIV	<=>	13	(freq)
grams: [4]	_DEP	<=>	13	(freq)
grams: [3]	EBR	<=>	13	(freq)
grams: [3]	DEP	<=>	13	(freq)
grams: [5]	_TODO	<=>	13	(freq)
grams: [3]	IOS	<=>	13	(freq)
grams: [3]	IST	<=>	13	(freq)
grams: [3]	NOS	<=>	13	(freq)
grams: [4]	UNDO	<=>	13	(freq)
grams: [3]	ACI	<=>	13	(freq)
grams: [3]	TUR	<=>	12	(freq)
grams: [3]	DIC	<=>	12	(freq)
grams: [3]	BRE	<=>	12	(freq)
grams: [4]	RAS_	<=>	12	(freq)
grams: [5]	RAS__	<=>	12	(freq)
grams: [5]	STE__	<=>	12	(freq)
grams: [3]	ART	<=>	12	(freq)
grams: [4]	STE_	<=>	12	(freq)
grams: [2]	OP	<=>	12	(freq)
grams: [3]	IES	<=>	12	(freq)
grams: [2]	OT	<=>	12	(freq)
grams: [5]	NOS__	<=>	11	(freq)
grams: [3]	_CR	<=>	11	(freq)
grams: [3]	ADE	<=>	11	(freq)
grams: [4]	NOS_	<=>	11	(freq)
grams: [3]	PRI	<=>	11	(freq)
grams: [3]	_CI	<=>	11	(freq)
grams: [4]	DES_	<=>	11	(freq)
grams: [2]	CR	<=>	11	(freq)
grams: [3]	END	<=>	11	(freq)
grams: [5]	DES__	<=>	11	(freq)
grams: [4]	SON_	<=>	11	(freq)
grams: [3]	IVI	<=>	11	(freq)
grams: [3]	_PL	<=>	11	(freq)
grams: [3]	DEL	<=>	11	(freq)
grams: [5]	SON__	<=>	11	(freq)
grams: [3]	FIE	<=>	11	(freq)
grams: [4]	_DEL	<=>	11	(freq)
grams: [5]	_DEL_	<=>	10	(freq)
grams: [4]	_SON	<=>	10	(freq)
grams: [4]	_CEL	<=>	10	(freq)
grams: [3]	LAR	<=>	10	(freq)
grams: [5]	LEBRA	<=>	10	(freq)
grams: [4]	EBRA	<=>	10	(freq)
grams: [3]	AVI	<=>	10	(freq)
grams: [4]	IEST	<=>	10	(freq)
grams: [4]	_FIE	<=>	10	(freq)
grams: [5]	IESTA	<=>	10	(freq)
grams: [2]	LT	<=>	10	(freq)
grams: [3]	_NI	<=>	10	(freq)
grams: [3]	RTI	<=>	10	(freq)
grams: [5]	ONAS_	<=>	10	(freq)
grams: [3]	ILL	<=>	10	(freq)
grams: [4]	ONAS	<=>	10	(freq)
grams: [5]	DEL__	<=>	10	(freq)
grams: [5]	SONAS	<=>	10	(freq)
grams: [3]	MER	<=>	10	(freq)
grams: [5]	_FIES	<=>	10	(freq)
grams: [4]	TURA	<=>	10	(freq)
grams: [4]	ELEB	<=>	10	(freq)
grams: [5]	ELEBR	<=>	10	(freq)
grams: [5]	_CELE	<=>	10	(freq)
grams: [5]	UNDO_	<=>	10	(freq)
grams: [3]	CEL	<=>	10	(freq)
grams: [3]	EMO	<=>	10	(freq)
grams: [4]	LEBR	<=>	10	(freq)
grams: [4]	CELE	<=>	10	(freq)
grams: [5]	CELEB	<=>	10	(freq)
grams: [3]	IAL	<=>	10	(freq)
grams: [3]	LLO	<=>	10	(freq)
grams: [3]	RIM	<=>	10	(freq)
grams: [3]	LEB	<=>	10	(freq)
grams: [2]	VO	<=>	10	(freq)
grams: [3]	_AD	<=>	10	(freq)
grams: [4]	DEL_	<=>	10	(freq)
grams: [5]	FIEST	<=>	10	(freq)
grams: [4]	FIES	<=>	10	(freq)
grams: [5]	_SON_	<=>	10	(freq)
grams: [3]	NAV	<=>	9	(freq)
grams: [5]	TURA_	<=>	9	(freq)
grams: [3]	_LU	<=>	9	(freq)
grams: [5]	IENEN	<=>	9	(freq)
grams: [3]	PLA	<=>	9	(freq)
grams: [2]	LV	<=>	9	(freq)
grams: [4]	ESTE	<=>	9	(freq)
grams: [3]	NEN	<=>	9	(freq)
grams: [4]	_PRI	<=>	9	(freq)
grams: [5]	ESTE_	<=>	9	(freq)
grams: [4]	NEN_	<=>	9	(freq)
grams: [5]	NEN__	<=>	9	(freq)
grams: [5]	_NAVI	<=>	9	(freq)
grams: [4]	URA_	<=>	9	(freq)
grams: [4]	_NAV	<=>	9	(freq)
grams: [4]	NAVI	<=>	9	(freq)
grams: [5]	URA__	<=>	9	(freq)
grams: [4]	ENEN	<=>	9	(freq)
grams: [5]	ENEN_	<=>	9	(freq)
grams: [4]	ENTO	<=>	9	(freq)
grams: [2]	AO	<=>	9	(freq)
grams: [3]	FES	<=>	9	(freq)
grams: [4]	AVID	<=>	9	(freq)
grams: [5]	NAVID	<=>	9	(freq)
grams: [3]	CES	<=>	9	(freq)
grams: [3]	IME	<=>	9	(freq)
grams: [2]	GI	<=>	9	(freq)
grams: [5]	_ESTE	<=>	9	(freq)
grams: [3]	MAS	<=>	9	(freq)
grams: [3]	MUN	<=>	9	(freq)
grams: [3]	DER	<=>	9	(freq)
grams: [3]	ULA	<=>	9	(freq)
grams: [3]	EMA	<=>	8	(freq)
grams: [4]	TIVI	<=>	8	(freq)
grams: [3]	TAN	<=>	8	(freq)
grams: [4]	MUND	<=>	8	(freq)
grams: [4]	RIME	<=>	8	(freq)
grams: [4]	RECE	<=>	8	(freq)
grams: [4]	_MUN	<=>	8	(freq)
grams: [5]	_MUND	<=>	8	(freq)
grams: [4]	CIAL	<=>	8	(freq)
grams: [3]	NDE	<=>	8	(freq)
grams: [3]	ETA	<=>	8	(freq)
grams: [3]	_FE	<=>	8	(freq)
grams: [5]	MUNDO	<=>	8	(freq)
grams: [5]	IVIDA	<=>	8	(freq)
grams: [5]	SA___	<=>	8	(freq)
grams: [4]	ESTI	<=>	8	(freq)
grams: [4]	_PLA	<=>	8	(freq)
grams: [3]	CUL	<=>	8	(freq)
grams: [5]	ADES_	<=>	8	(freq)
grams: [4]	IVID	<=>	8	(freq)
grams: [4]	_CIE	<=>	8	(freq)
grams: [4]	ADES	<=>	8	(freq)
grams: [4]	SA__	<=>	8	(freq)
grams: [3]	SA_	<=>	8	(freq)
grams: [4]	PARE	<=>	8	(freq)
grams: [4]	PART	<=>	8	(freq)
grams: [4]	DADE	<=>	8	(freq)
grams: [5]	DADES	<=>	8	(freq)
grams: [5]	TIVID	<=>	8	(freq)
grams: [3]	IDE	<=>	8	(freq)
grams: [5]	IDADE	<=>	8	(freq)
grams: [3]	IAN	<=>	8	(freq)
grams: [5]	AVIDA	<=>	7	(freq)
grams: [4]	BRA_	<=>	7	(freq)
grams: [5]	BRA__	<=>	7	(freq)
grams: [4]	CES_	<=>	7	(freq)
grams: [5]	CES__	<=>	7	(freq)
grams: [3]	MBR	<=>	7	(freq)
grams: [4]	ECE_	<=>	7	(freq)
grams: [5]	ECE__	<=>	7	(freq)
grams: [4]	STIV	<=>	7	(freq)
grams: [5]	ESTIV	<=>	7	(freq)
grams: [4]	_FES	<=>	7	(freq)
grams: [4]	FEST	<=>	7	(freq)
grams: [5]	FESTI	<=>	7	(freq)
grams: [3]	MOR	<=>	7	(freq)
grams: [3]	QUI	<=>	7	(freq)
grams: [3]	STO	<=>	7	(freq)
grams: [3]	PEN	<=>	7	(freq)
grams: [3]	OSA	<=>	7	(freq)
grams: [4]	ODO_	<=>	7	(freq)
grams: [5]	ODO__	<=>	7	(freq)
grams: [3]	TON	<=>	7	(freq)
grams: [4]	ILLO	<=>	7	(freq)
grams: [3]	IEM	<=>	7	(freq)
grams: [3]	ANA	<=>	7	(freq)
grams: [3]	ANO	<=>	7	(freq)
grams: [4]	AREC	<=>	7	(freq)
grams: [5]	_FEST	<=>	7	(freq)
grams: [5]	PAREC	<=>	7	(freq)
grams: [3]	PUL	<=>	6	(freq)
grams: [4]	ERAN	<=>	6	(freq)
grams: [5]	_PRIM	<=>	6	(freq)
grams: [3]	OME	<=>	6	(freq)
grams: [5]	TODO_	<=>	6	(freq)
grams: [4]	IERT	<=>	6	(freq)
grams: [4]	ULAR	<=>	6	(freq)
grams: [3]	AO_	<=>	6	(freq)
grams: [3]	RIS	<=>	6	(freq)
grams: [4]	AO__	<=>	6	(freq)
grams: [5]	AO___	<=>	6	(freq)
grams: [4]	IMER	<=>	6	(freq)
grams: [4]	PRIM	<=>	6	(freq)
grams: [5]	PRIME	<=>	6	(freq)
grams: [3]	IMO	<=>	6	(freq)
grams: [4]	COME	<=>	6	(freq)
grams: [3]	ASI	<=>	6	(freq)
grams: [5]	RIMER	<=>	6	(freq)
grams: [3]	MAR	<=>	6	(freq)
grams: [5]	_COME	<=>	6	(freq)
grams: [3]	OPU	<=>	6	(freq)
grams: [5]	STIVI	<=>	6	(freq)
grams: [3]	OLV	<=>	6	(freq)
grams: [2]	RC	<=>	6	(freq)
grams: [4]	_ENT	<=>	5	(freq)
grams: [3]	IAD	<=>	5	(freq)
grams: [4]	IADO	<=>	5	(freq)
grams: [3]	CIP	<=>	5	(freq)
grams: [3]	SID	<=>	5	(freq)
grams: [4]	IAL_	<=>	5	(freq)
grams: [5]	IAL__	<=>	5	(freq)
grams: [3]	GAR	<=>	5	(freq)
grams: [4]	ENDE	<=>	5	(freq)
grams: [4]	CIER	<=>	5	(freq)
grams: [5]	CIAL_	<=>	5	(freq)
grams: [4]	PULA	<=>	5	(freq)
grams: [5]	_PARE	<=>	5	(freq)
grams: [5]	PULAR	<=>	5	(freq)
grams: [5]	_PART	<=>	5	(freq)
grams: [4]	_POP	<=>	5	(freq)
grams: [5]	_POPU	<=>	5	(freq)
grams: [4]	_CRE	<=>	5	(freq)
grams: [3]	ANE	<=>	5	(freq)
grams: [3]	ELI	<=>	5	(freq)
grams: [4]	MORA	<=>	5	(freq)
grams: [3]	ULT	<=>	5	(freq)
grams: [4]	GAR_	<=>	5	(freq)
grams: [5]	UGAR_	<=>	5	(freq)
grams: [4]	UGAR	<=>	5	(freq)
grams: [4]	POPU	<=>	5	(freq)
grams: [4]	_CRI	<=>	5	(freq)
grams: [5]	GAR__	<=>	5	(freq)
grams: [3]	UGA	<=>	5	(freq)
grams: [2]	UG	<=>	5	(freq)
grams: [3]	ERC	<=>	5	(freq)
grams: [5]	EBRA_	<=>	5	(freq)
grams: [3]	LIG	<=>	5	(freq)
grams: [3]	POP	<=>	5	(freq)
grams: [4]	OPUL	<=>	5	(freq)
grams: [3]	ONS	<=>	5	(freq)
grams: [3]	CRI	<=>	5	(freq)
grams: [4]	_DEM	<=>	5	(freq)
grams: [5]	ERAN_	<=>	5	(freq)
grams: [5]	OPULA	<=>	5	(freq)
grams: [3]	CRE	<=>	5	(freq)
grams: [4]	CONS	<=>	5	(freq)
grams: [2]	IP	<=>	5	(freq)
grams: [5]	POPUL	<=>	5	(freq)
grams: [4]	MER_	<=>	4	(freq)
grams: [5]	_CIER	<=>	4	(freq)
grams: [5]	PORQU	<=>	4	(freq)
grams: [5]	EMS__	<=>	4	(freq)
grams: [4]	EMS_	<=>	4	(freq)
grams: [3]	LAN	<=>	4	(freq)
grams: [5]	_CONS	<=>	4	(freq)
grams: [4]	EMAS	<=>	4	(freq)
grams: [5]	ETA__	<=>	4	(freq)
grams: [4]	ELIG	<=>	4	(freq)
grams: [4]	ETA_	<=>	4	(freq)
grams: [5]	_CRIS	<=>	4	(freq)
grams: [3]	EGA	<=>	4	(freq)
grams: [5]	NDE__	<=>	4	(freq)
grams: [5]	ORQUE	<=>	4	(freq)
grams: [4]	ORQU	<=>	4	(freq)
grams: [3]	ORQ	<=>	4	(freq)
grams: [4]	CIPA	<=>	4	(freq)
grams: [3]	IPA	<=>	4	(freq)
grams: [3]	NCE	<=>	4	(freq)
grams: [4]	CRIS	<=>	4	(freq)
grams: [3]	EMS	<=>	4	(freq)
grams: [5]	CIERT	<=>	4	(freq)
grams: [2]	RQ	<=>	4	(freq)
grams: [3]	RQU	<=>	4	(freq)
grams: [4]	RQUE	<=>	4	(freq)
grams: [5]	PARTI	<=>	4	(freq)
grams: [4]	ARTI	<=>	4	(freq)
grams: [5]	ARES_	<=>	4	(freq)
grams: [4]	ARES	<=>	4	(freq)
grams: [5]	RQUE_	<=>	4	(freq)
grams: [5]	MER__	<=>	4	(freq)
grams: [5]	ARECE	<=>	4	(freq)
grams: [3]	GAN	<=>	4	(freq)
grams: [3]	REL	<=>	4	(freq)
grams: [5]	RECE_	<=>	4	(freq)
grams: [5]	DEMS_	<=>	4	(freq)
grams: [5]	ANOS_	<=>	4	(freq)
grams: [5]	TAN__	<=>	4	(freq)
grams: [5]	COMER	<=>	4	(freq)
grams: [4]	NDE_	<=>	4	(freq)
grams: [5]	_PORQ	<=>	4	(freq)
grams: [5]	IENTO	<=>	4	(freq)
grams: [4]	ANOS	<=>	4	(freq)
grams: [4]	TAN_	<=>	4	(freq)
grams: [4]	DEMS	<=>	4	(freq)
grams: [3]	OTR	<=>	4	(freq)
grams: [4]	_REL	<=>	4	(freq)
grams: [3]	IMI	<=>	4	(freq)
grams: [4]	_MAR	<=>	4	(freq)
grams: [4]	OMER	<=>	4	(freq)
grams: [3]	ONC	<=>	4	(freq)
grams: [3]	MIE	<=>	4	(freq)
grams: [4]	PORQ	<=>	4	(freq)
grams: [4]	TICI	<=>	4	(freq)
grams: [4]	MIEN	<=>	4	(freq)
grams: [5]	MIENT	<=>	4	(freq)
grams: [4]	NACI	<=>	3	(freq)
grams: [3]	NAC	<=>	3	(freq)
grams: [5]	ONSID	<=>	3	(freq)
grams: [4]	ONSI	<=>	3	(freq)
grams: [5]	ONCES	<=>	3	(freq)
grams: [4]	ONCE	<=>	3	(freq)
grams: [5]	OMERC	<=>	3	(freq)
grams: [4]	TONC	<=>	3	(freq)
grams: [5]	TONCE	<=>	3	(freq)
grams: [4]	OLVI	<=>	3	(freq)
grams: [4]	TRAS	<=>	3	(freq)
grams: [5]	TRAS_	<=>	3	(freq)
grams: [5]	NTO__	<=>	3	(freq)
grams: [4]	NTO_	<=>	3	(freq)
grams: [5]	NTONC	<=>	3	(freq)
grams: [4]	NTON	<=>	3	(freq)
grams: [5]	NSIDE	<=>	3	(freq)
grams: [4]	NSID	<=>	3	(freq)
grams: [3]	NSI	<=>	3	(freq)
grams: [3]	VOL	<=>	3	(freq)
grams: [4]	VOLV	<=>	3	(freq)
grams: [2]	XT	<=>	3	(freq)
grams: [2]	YE	<=>	3	(freq)
grams: [3]	YEN	<=>	3	(freq)
grams: [4]	_ADE	<=>	3	(freq)
grams: [5]	_ADEM	<=>	3	(freq)
grams: [5]	MERCI	<=>	3	(freq)
grams: [4]	MERC	<=>	3	(freq)
grams: [5]	_DEMA	<=>	3	(freq)
grams: [5]	MASIA	<=>	3	(freq)
grams: [5]	_ENTO	<=>	3	(freq)
grams: [4]	MASI	<=>	3	(freq)
grams: [5]	IMIEN	<=>	3	(freq)
grams: [4]	IMIE	<=>	3	(freq)
grams: [3]	LVI	<=>	3	(freq)
grams: [5]	LUGAR	<=>	3	(freq)
grams: [4]	LUGA	<=>	3	(freq)
grams: [3]	LUG	<=>	3	(freq)
grams: [4]	_LUG	<=>	3	(freq)
grams: [5]	_LUGA	<=>	3	(freq)
grams: [5]	IMER_	<=>	3	(freq)
grams: [4]	ADEM	<=>	3	(freq)
grams: [5]	ADEMS	<=>	3	(freq)
grams: [4]	ASIA	<=>	3	(freq)
grams: [5]	ASIAD	<=>	3	(freq)
grams: [5]	CONSI	<=>	3	(freq)
grams: [5]	CRIST	<=>	3	(freq)
grams: [4]	DEMA	<=>	3	(freq)
grams: [5]	DEMAS	<=>	3	(freq)
grams: [3]	_OT	<=>	3	(freq)
grams: [4]	_OTR	<=>	3	(freq)
grams: [4]	DERA	<=>	3	(freq)
grams: [5]	EMASI	<=>	3	(freq)
grams: [5]	ENDE_	<=>	3	(freq)
grams: [5]	ENTON	<=>	3	(freq)
grams: [5]	ENTO_	<=>	3	(freq)
grams: [4]	ERCI	<=>	3	(freq)
grams: [5]	ERCIA	<=>	3	(freq)
grams: [4]	ERTO	<=>	3	(freq)
grams: [5]	IERTO	<=>	3	(freq)
grams: [5]	ERTO_	<=>	3	(freq)
grams: [3]	EXT	<=>	3	(freq)
grams: [5]	IADO_	<=>	3	(freq)
grams: [3]	RCI	<=>	3	(freq)
grams: [4]	RCIA	<=>	3	(freq)
grams: [5]	RCIAL	<=>	3	(freq)
grams: [4]	RIST	<=>	3	(freq)
grams: [4]	LLOS	<=>	3	(freq)
grams: [4]	_QUI	<=>	3	(freq)
grams: [3]	NIE	<=>	3	(freq)
grams: [3]	RTO	<=>	3	(freq)
grams: [4]	RTO_	<=>	3	(freq)
grams: [5]	RTO__	<=>	3	(freq)
grams: [5]	IDERA	<=>	3	(freq)
grams: [5]	NCES_	<=>	3	(freq)
grams: [4]	NCES	<=>	3	(freq)
grams: [4]	IDER	<=>	3	(freq)
grams: [4]	_TAN	<=>	3	(freq)
grams: [3]	SIA	<=>	3	(freq)
grams: [4]	SIAD	<=>	3	(freq)
grams: [5]	SIADO	<=>	3	(freq)
grams: [3]	_VO	<=>	3	(freq)
grams: [4]	_VOL	<=>	3	(freq)
grams: [5]	_VOLV	<=>	3	(freq)
grams: [4]	SIDE	<=>	3	(freq)
grams: [5]	SIDER	<=>	3	(freq)
grams: [4]	ISTO	<=>	3	(freq)
grams: [3]	GIN	<=>	2	(freq)
grams: [5]	ICIPA	<=>	2	(freq)
grams: [5]	LARES	<=>	2	(freq)
grams: [4]	LARE	<=>	2	(freq)
grams: [3]	VIL	<=>	2	(freq)
grams: [4]	ICIP	<=>	2	(freq)
grams: [4]	NI__	<=>	2	(freq)
grams: [5]	ARTIC	<=>	2	(freq)
grams: [4]	LIGI	<=>	2	(freq)
grams: [3]	NI_	<=>	2	(freq)
grams: [3]	NET	<=>	2	(freq)
grams: [4]	PLAN	<=>	2	(freq)
grams: [5]	PLANE	<=>	2	(freq)
grams: [4]	_NIE	<=>	2	(freq)
grams: [5]	OTRAS	<=>	2	(freq)
grams: [3]	XTR	<=>	2	(freq)
grams: [4]	XTRA	<=>	2	(freq)
grams: [3]	NIM	<=>	2	(freq)
grams: [3]	ONM	<=>	2	(freq)
grams: [4]	STO_	<=>	2	(freq)
grams: [4]	YENT	<=>	2	(freq)
grams: [5]	YENTE	<=>	2	(freq)
grams: [5]	STIAN	<=>	2	(freq)
grams: [5]	CULTU	<=>	2	(freq)
grams: [4]	OTRA	<=>	2	(freq)
grams: [5]	RISTI	<=>	2	(freq)
grams: [5]	GAN__	<=>	2	(freq)
grams: [4]	GAN_	<=>	2	(freq)
grams: [3]	TIA	<=>	2	(freq)
grams: [4]	TIAN	<=>	2	(freq)
grams: [4]	STIA	<=>	2	(freq)
grams: [5]	ORAN_	<=>	2	(freq)
grams: [5]	LTURA	<=>	2	(freq)
grams: [4]	LANE	<=>	2	(freq)
grams: [5]	STAS_	<=>	2	(freq)
grams: [4]	_NI_	<=>	2	(freq)
grams: [5]	_NI__	<=>	2	(freq)
grams: [5]	_OTRA	<=>	2	(freq)
grams: [5]	EXTRA	<=>	2	(freq)
grams: [4]	EXTR	<=>	2	(freq)
grams: [5]	ESTAS	<=>	2	(freq)
grams: [5]	EPEND	<=>	2	(freq)
grams: [4]	EPEN	<=>	2	(freq)
grams: [4]	LTUR	<=>	2	(freq)
grams: [3]	EPE	<=>	2	(freq)
grams: [3]	LTU	<=>	2	(freq)
grams: [5]	ISTO_	<=>	2	(freq)
grams: [3]	IGI	<=>	2	(freq)
grams: [2]	NM	<=>	2	(freq)
grams: [3]	EMB	<=>	2	(freq)
grams: [5]	ELIGI	<=>	2	(freq)
grams: [4]	STAS	<=>	2	(freq)
grams: [5]	RELIG	<=>	2	(freq)
grams: [4]	EGAN	<=>	2	(freq)
grams: [5]	DERAN	<=>	2	(freq)
grams: [4]	_CUL	<=>	2	(freq)
grams: [5]	_CULT	<=>	2	(freq)
grams: [4]	RELI	<=>	2	(freq)
grams: [5]	ISTIA	<=>	2	(freq)
grams: [4]	ISTI	<=>	2	(freq)
grams: [4]	PAR_	<=>	2	(freq)
grams: [5]	DEPEN	<=>	2	(freq)
grams: [4]	DEPE	<=>	2	(freq)
grams: [4]	CULT	<=>	2	(freq)
grams: [5]	PAR__	<=>	2	(freq)
grams: [5]	STO__	<=>	2	(freq)
grams: [5]	PENDE	<=>	2	(freq)
grams: [5]	_DEPE	<=>	2	(freq)
grams: [5]	_PLAN	<=>	2	(freq)
grams: [3]	RAV	<=>	2	(freq)
grams: [5]	NI___	<=>	2	(freq)
grams: [4]	OSA_	<=>	2	(freq)
grams: [4]	PEND	<=>	2	(freq)
grams: [5]	_RELI	<=>	2	(freq)
grams: [4]	CONM	<=>	2	(freq)
grams: [5]	RTICI	<=>	2	(freq)
grams: [5]	ULARE	<=>	2	(freq)
grams: [5]	TICIP	<=>	2	(freq)
grams: [4]	RTIC	<=>	2	(freq)
grams: [4]	ULTU	<=>	2	(freq)
grams: [5]	ULTUR	<=>	2	(freq)
grams: [4]	MARA	<=>	2	(freq)
grams: [5]	OSA__	<=>	2	(freq)
grams: [5]	_TAN_	<=>	2	(freq)
grams: [4]	ORAN	<=>	2	(freq)
grams: [5]	IMO__	<=>	2	(freq)
grams: [4]	IMO_	<=>	2	(freq)
grams: [4]	_EXT	<=>	2	(freq)
grams: [5]	_EXTR	<=>	2	(freq)
grams: [4]	GIOS	<=>	1	(freq)
grams: [4]	VILL	<=>	1	(freq)
grams: [5]	VILLO	<=>	1	(freq)
grams: [3]	VI_	<=>	1	(freq)
grams: [4]	VI__	<=>	1	(freq)
grams: [5]	VI___	<=>	1	(freq)
grams: [3]	GIO	<=>	1	(freq)
grams: [5]	ONMEM	<=>	1	(freq)
grams: [5]	NIMO_	<=>	1	(freq)
grams: [5]	VOLVI	<=>	1	(freq)
grams: [4]	ONME	<=>	1	(freq)
grams: [5]	XTRAO	<=>	1	(freq)
grams: [5]	GIN__	<=>	1	(freq)
grams: [4]	GIN_	<=>	1	(freq)
grams: [5]	LANET	<=>	1	(freq)
grams: [3]	_AS	<=>	1	(freq)
grams: [4]	_AS_	<=>	1	(freq)
grams: [5]	_AS__	<=>	1	(freq)
grams: [5]	EYENT	<=>	1	(freq)
grams: [4]	EYEN	<=>	1	(freq)
grams: [3]	EYE	<=>	1	(freq)
grams: [2]	EY	<=>	1	(freq)
grams: [5]	TIANA	<=>	1	(freq)
grams: [5]	EMORA	<=>	1	(freq)
grams: [5]	_CONM	<=>	1	(freq)
grams: [4]	EMOR	<=>	1	(freq)
grams: [5]	_CREY	<=>	1	(freq)
grams: [5]	EGAN_	<=>	1	(freq)
grams: [5]	TIANO	<=>	1	(freq)
grams: [5]	IPAR_	<=>	1	(freq)
grams: [5]	CREYE	<=>	1	(freq)
grams: [4]	NETA	<=>	1	(freq)
grams: [5]	MEMOR	<=>	1	(freq)
grams: [4]	MEMO	<=>	1	(freq)
grams: [4]	IPAR	<=>	1	(freq)
grams: [4]	CREY	<=>	1	(freq)
grams: [3]	MEM	<=>	1	(freq)
grams: [5]	CONME	<=>	1	(freq)
grams: [5]	CIPAR	<=>	1	(freq)
grams: [5]	CIMIE	<=>	1	(freq)
grams: [5]	MARAV	<=>	1	(freq)
grams: [5]	IOSA_	<=>	1	(freq)
grams: [4]	CIMI	<=>	1	(freq)
grams: [4]	IOSA	<=>	1	(freq)
grams: [3]	CIM	<=>	1	(freq)
grams: [5]	AVILL	<=>	1	(freq)
grams: [4]	AVIL	<=>	1	(freq)
grams: [5]	ARAVI	<=>	1	(freq)
grams: [4]	ARAV	<=>	1	(freq)
grams: [5]	ANETA	<=>	1	(freq)
grams: [5]	LVI__	<=>	1	(freq)
grams: [4]	LVI_	<=>	1	(freq)
grams: [5]	ILLOS	<=>	1	(freq)
grams: [3]	NME	<=>	1	(freq)
grams: [5]	ANAS_	<=>	1	(freq)
grams: [5]	REYEN	<=>	1	(freq)
grams: [4]	ANET	<=>	1	(freq)
grams: [5]	OLVI_	<=>	1	(freq)
grams: [4]	NMEM	<=>	1	(freq)
grams: [4]	_NAC	<=>	1	(freq)
grams: [5]	_NACI	<=>	1	(freq)
grams: [5]	RAVIL	<=>	1	(freq)
grams: [5]	MORAN	<=>	1	(freq)
grams: [4]	RAVI	<=>	1	(freq)
grams: [4]	NIEG	<=>	1	(freq)
grams: [5]	RAO__	<=>	1	(freq)
grams: [4]	RAO_	<=>	1	(freq)
grams: [4]	REYE	<=>	1	(freq)
grams: [3]	UIN	<=>	1	(freq)
grams: [5]	LOSA_	<=>	1	(freq)
grams: [4]	LOSA	<=>	1	(freq)
grams: [5]	LLOSA	<=>	1	(freq)
grams: [4]	UIN_	<=>	1	(freq)
grams: [5]	UIN__	<=>	1	(freq)
grams: [5]	_QUIN	<=>	1	(freq)
grams: [3]	REY	<=>	1	(freq)
grams: [3]	RAO	<=>	1	(freq)
grams: [4]	ACIM	<=>	1	(freq)
grams: [5]	_NIEG	<=>	1	(freq)
grams: [4]	_NIM	<=>	1	(freq)
grams: [5]	IEGAN	<=>	1	(freq)
grams: [4]	IEGA	<=>	1	(freq)
grams: [3]	IEG	<=>	1	(freq)
grams: [5]	GIOSA	<=>	1	(freq)
grams: [5]	_NIMO	<=>	1	(freq)
grams: [4]	ANAS	<=>	1	(freq)
grams: [5]	LIGIO	<=>	1	(freq)
grams: [5]	NETA_	<=>	1	(freq)
grams: [5]	RISTO	<=>	1	(freq)
grams: [5]	IGIOS	<=>	1	(freq)
grams: [4]	IGIO	<=>	1	(freq)
grams: [5]	QUIN_	<=>	1	(freq)
grams: [5]	IGIN_	<=>	1	(freq)
grams: [4]	IGIN	<=>	1	(freq)
grams: [5]	IANOS	<=>	1	(freq)
grams: [4]	TRAO	<=>	1	(freq)
grams: [5]	LIGIN	<=>	1	(freq)
grams: [5]	TRAO_	<=>	1	(freq)
grams: [4]	IANO	<=>	1	(freq)
grams: [5]	IANAS	<=>	1	(freq)
grams: [4]	IANA	<=>	1	(freq)
grams: [5]	NACIM	<=>	1	(freq)
grams: [4]	QUIN	<=>	1	(freq)
grams: [5]	ACIMI	<=>	1	(freq)
grams: [5]	_MARA	<=>	1	(freq)
grams: [4]	NIMO	<=>	1	(freq)
grams: [5]	NIEGA	<=>	1	(freq)
grams: [5]	NMEMO	<=>	1	(freq)
